{| class="infobox" style="font-size: 90%; width: 15em; background:white; text-align: center;"
|<small>Part of a [[:Category:Islam|series]] of articles on</small><br />
<span style="font-size: 200%">'''[[Islam]]'''</span><br>
<center><div style="position: relative; width: 100px; height: 100px; overflow: hidden">
<div style="position: absolute; top: 0px; left: 0px; font-size: 200px; overflow: hidden; line-height: 200px; z-index: 3">[[Islam|&nbsp;&nbsp;&nbsp;]]</div>
<div style="position: absolute; top: 0px; left: 0px; z-index: 2">[[Image:Opened Qur'an.jpg|100px|Islam]]</div>
</div></center>
<big>'''[[History of Islam]]'''</big>
|-
| style="color:#ffffff; background-color:#F6E6AE;"|'''[[Aqidah|<span style="color: black; text-decoration: underline;">Beliefs and practices</span>]]'''  
|-
| style="background-color:#99CC99;"|
[[Tawhīd|Oneness]] of [[Islamic concept of God|God]] <br /> [[Islam#Muslims|Profession of Faith]] <br /> [[Islam#Muslims|Prayer]] &bull; [[Islam#Muslims|Fasting]] <br /> [[Islam#Muslims|Pilgrimage]] &bull; [[Islam#Muslims|Charity]] 
|-http://en.wikipedia.org/wiki/Template:Islam
| style="color:#ffffff; background-color:#F6E6AE;"|'''[[List of Muslims|<span style="color: black; text-decoration: underline;">Important people</span>]]'''
|-
| style="background-color:#99CC99;"|
[[Muhammad]] <br /> 

[[Abu Bakr]] &bull; [[Ali]]<br />
[[Ahl al-Bayt|Household of Muhammad]]<br /> 
[[Sahaba|Companions of Muhammad]] <br /> 
[[Prophets of Islam]]
|-
| style="color:#ffffff; background-color:#F6E6AE;"|'''[[List of Islamic texts|<span style="color: black; text-decoration: underline;">Texts &amp; Laws</span>]]'''
|-
| style="background-color:#99CC99;"|
[[Qur'an]] &bull; [[Sunnah]] &bull; [[Hadith]] <br /> [[Islamic jurisprudence|Jurisprudence]] &bull; [[Kalam|Theology]] <br /> [[Sira|Biographies of Muhammad]] <br />[[Sharia|Sharia]]
|-
| style="background-color:#F6E6AE;"|'''[[Divisions of Islam|<span style="color: black; text-decoration: underline;">Types of Islam</span>]]'''
|-
| style="background-color:#99CC99;"|
[[Sunni Islam|Sunni]] &bull; [[Shi'a Islam|Shi'a]] &bull; [[Kharijite]]
|-
| style="color: black; background-color:#F6E6AE;"|'''[[Muslim culture|<span style="color: black; text-decoration: underline;">Muslim culture</span>]]'''
|-
| style="background-color:#99CC99;"|
[[Islamic studies|Academics]] &bull; [[Muslim history|History]] <br /> [[Islamic philosophy|Philosophy]] &bull; [[Islamic science|Science]] <br />[[Islamic art|Art]] &bull; [[Islamic architecture|Architecture]] &bull; [[List_of_holy_cities#Islam|Cities]] <br /> [[Islamic calendar|Calendar]] &bull; [[Muslim holidays|Holidays]] <br /> [[Women in Islam|Women]] &bull; [[Women in Quran|… ''in the'' Qu'ran]] <br /> [[Islamic religious leaders|Leaders]] &bull; [[Political aspects of Islam|Politics]] <br> [[Islamism]] &bull; [[Liberal movements within Islam|Liberalism]] &bull; [[Sufism]]
|-
| style="color: black; background-color:#F6E6AE;"|'''See also'''
|-
| style="background-color:#99CC99;"|
[[List of Islamic terms in Arabic|Vocabulary of Islam]] &bull; [[Islamophobia]]<br/>
|}<noinclude>
<br><br><br>
<br style="clear:both;">
[[Category:Religion navigational boxes|Islam]]

[[ar:قالب:إسلام]]
[[bg:Шаблон:Ислям]]
[[en:Template:Islam]]
[[fr:Modèle:Série Islam]]
[[he:תבנית:אסלאם]]
[[id:Templat:Islam]]
</noinclude>