<br clear="all" />
{| align="center" width="95%" style="border:1px solid #ccf;"
|-
! bgcolor="lightsteelblue" | [[List of U.S. state capitals|United States state capitals]]
|-
| align="center" | 
<small>[[Montgomery, Alabama|Alabama]] &bull; [[Juneau, Alaska|Alaska]] &bull; [[Phoenix, Arizona|Arizona]] &bull; [[Little Rock, Arkansas|Arkansas]] &bull; [[Sacramento, California|California]] &bull; [[Denver, Colorado|Colorado]] &bull; [[Hartford, Connecticut|Connecticut]] &bull; [[Dover, Delaware|Delaware]] &bull; [[Tallahassee, Florida|Florida]] &bull; [[Atlanta, Georgia|Georgia]] &bull; [[Honolulu, Hawaii|Hawaii]] &bull; [[Boise, Idaho|Idaho]] &bull; [[Springfield, Illinois|Illinois]] &bull; [[Indianapolis, Indiana|Indiana]] &bull; [[Des Moines, Iowa|Iowa]] &bull; [[Topeka, Kansas|Kansas]] &bull; [[Frankfort, Kentucky|Kentucky]] &bull; [[Baton Rouge, Louisiana|Louisiana]] &bull; [[Augusta, Maine|Maine]] &bull; [[Annapolis, Maryland|Maryland]] &bull; [[Boston, Massachusetts|Massachusetts]] &bull; [[Lansing, Michigan|Michigan]] &bull; [[Saint Paul, Minnesota|Minnesota]] &bull; [[Jackson, Mississippi|Mississippi]] &bull; [[Jefferson City, Missouri|Missouri]] &bull; [[Helena, Montana|Montana]] &bull; [[Lincoln, Nebraska|Nebraska]] &bull; [[Carson City, Nevada|Nevada]] &bull; [[Concord, New Hampshire|New&nbsp;Hampshire]] &bull; [[Trenton, New Jersey|New&nbsp;Jersey]] &bull; [[Santa Fe, New Mexico|New&nbsp;Mexico]] &bull; [[Albany, New York|New&nbsp;York]] &bull; [[Raleigh, North Carolina|North&nbsp;Carolina]] &bull; [[Bismarck, North Dakota|North&nbsp;Dakota]] &bull; [[Columbus, Ohio|Ohio]] &bull; [[Oklahoma City, Oklahoma|Oklahoma]] &bull; [[Salem, Oregon|Oregon]] &bull; [[Harrisburg, Pennsylvania|Pennsylvania]] &bull; [[Providence, Rhode Island|Rhode&nbsp;Island]] &bull; [[Columbia, South Carolina|South&nbsp;Carolina]] &bull; [[Pierre, South Dakota|South&nbsp;Dakota]] &bull; [[Nashville, Tennessee|Tennessee]] &bull; [[Austin, Texas|Texas]] &bull; [[Salt Lake City, Utah|Utah]] &bull; [[Montpelier, Vermont|Vermont]] &bull; [[Richmond, Virginia|Virginia]] &bull; [[Olympia, Washington|Washington]] &bull; [[Charleston, West Virginia|West&nbsp;Virginia]] &bull; [[Madison, Wisconsin|Wisconsin]] &bull; [[Cheyenne, Wyoming|Wyoming]]</small>
|}
<noinclude>
[[Category:Navigational templates by region]]
</noinclude>