<!-- ---------------------------------------------------- -->
<!-- PLEASE DISCUSS CHANGES IN THE TALK PAGE-------------- -->
<!-- Please edit template ~carefully~ --------------------------->
<!-- Use "preview" before saving! ------------------------------>
<!-- ---------------------------------------------------- -->
<div align="right"><div style="float:right; margin-left:4px; clear:both; padding: 3px; width:200px; background:#f8f8f8 font-size:14px;" class="NavFrame">
<div style="width:99%; background:#ccc; font-size:14px">'''[[Form of government|Forms of government]]'''<br><div style="font-size: 80%">Part of the [[Politics]]&nbsp;series</div></div>
{| width="98%" style="background:#eee;"
|- align=left style="font-size: 92%" 
|
[[List of forms of government]]
*[[Anarchism]]
*[[Aristocracy]]
*[[Authoritarianism]]
*[[Autocracy]]
*[[Communist state]]
*[[Democracy]]
:[[Direct democracy]]
:[[Representative democracy]]
*[[Despotism]]
*[[Dictatorship]]
*[[Fascism]]
*[[Feudalism]]
*[[Hierocracy]]
*[[Kleptocracy]]
*[[Kritarchy]]
*[[Krytocracy]]
*[[Meritocracy]]
*[[Monarchy]]
:[[Absolute monarchy]]
:[[Constitutional monarchy]]
*[[Ochlocracy]]
*[[Oligarchy]]
*[[Plutocracy]]
*[[Republic]]
:[[Mixed government]]
:[[Constitutional republic]]
:[[Parliamentary republic]]
:[[Socialist republic]]
:[[Capitalist republic]]
*[[Single-party state]]
*[[Thalassocracy]]
*[[Theocracy]]
*[[Timocracy]]
*[[Totalitarianism]]
*[[tyrant|Tyranny]]
|-
|} <div style="width:99%; background:#ccc; font-size:12px">
'''[[Portal:Politics|Politics Portal]]''' <center>{{Tnavbar|Forms of government}}</center>
</div>
</div>
</div><noinclude>[[Category:Politics and government navigational boxes|{{PAGENAME}}]]
[[ar:قالب:أشكال الحكومات]]
[[bg:Шаблон:Форми на управление]]
[[eu:Txantiloi:Gobernu erak]]
[[fr:Formes de gouvernement]]
[[id:Bentuk pemerintahan]]
[[mk:Шаблон:Форми на владеење]]
[[sr:Шаблон:Облици владавине]]
</noinclude>
