:<span class="boilerplate seealso">''See also: {{#if:{{{1|}}} |<!--then:-->[[:{{{1}}}|{{{l1|{{{1}}}}}}]] |<!--else:-->'''Error: [[Template:See also|Template must be given at least one article name]]''' 
}}{{#if:{{{2|}}}|{{#if:{{{3|}}}|, |&nbsp;and }} [[:{{{2}}}|{{{l2|{{{2}}}}}}]]
}}{{#if:{{{3|}}}|{{#if:{{{4|}}}|, |,&nbsp;and }} [[:{{{3}}}|{{{l3|{{{3}}}}}}]]
}}{{#if:{{{4|}}}|{{#if:{{{5|}}}|, |,&nbsp;and }} [[:{{{4}}}|{{{l4|{{{4}}}}}}]]
}}{{#if:{{{5|}}}|{{#if:{{{6|}}}|, |,&nbsp;and }} [[:{{{5}}}|{{{l5|{{{5}}}}}}]]
}}{{#if:{{{6|}}}|{{#if:{{{7|}}}|, |,&nbsp;and }} [[:{{{6}}}|{{{l6|{{{6}}}}}}]]
}}{{#if:{{{7|}}}|{{#if:{{{8|}}}|, |,&nbsp;and }} [[:{{{7}}}|{{{l7|{{{7}}}}}}]]
}}{{#if:{{{8|}}}|{{#if:{{{9|}}}|, |,&nbsp;and }} [[:{{{8}}}|{{{l8|{{{8}}}}}}]]
}}{{#if:{{{9|}}}|{{#if:{{{10|}}}|, |,&nbsp;and }} [[:{{{9}}}|{{{l9|{{{9}}}}}}]]
}}{{#if:{{{10|}}}|{{#if:{{{11|}}}|, |,&nbsp;and }} [[:{{{10}}}|{{{l10|{{{10}}}}}}]]
}}{{#if:{{{11|}}}|{{#if:{{{12|}}}|, |,&nbsp;and }} [[:{{{11}}}|{{{l11|{{{11}}}}}}]]
}}{{#if:{{{12|}}}|{{#if:{{{13|}}}|, |,&nbsp;and }} [[:{{{12}}}|{{{l12|{{{12}}}}}}]]
}}{{#if:{{{13|}}}|{{#if:{{{14|}}}|, |,&nbsp;and }} [[:{{{13}}}|{{{l13|{{{13}}}}}}]]
}}{{#if:{{{14|}}}|{{#if:{{{15|}}}|, |,&nbsp;and }} [[:{{{14}}}|{{{l14|{{{14}}}}}}]]
}}{{#if:{{{15|}}}|,&nbsp;and [[:{{{15}}}|{{{l15|{{{15}}}}}}]]
}}{{#if:{{{16|}}}| &mdash; '''<br/>Error: [[Template:See also|Too many links specified (maximum is 15)]]'''
}}''</span><noinclude>
<br/><hr/><br/>
{{protected template}}
{{{{PAGENAME}}/doc}}
</noinclude>
