<center>
<table id="toc" style="margin: 0 1em 0 1em;">
<tr style="background:#ccccff" align="center">
<td> '''[[Continent|Continents of the World]]''' 
<tr align="center" style="font-size: 95%;">
<td>[[Asia]] | [[Africa]] | [[North America]] | [[Central America]] | [[South America]] | [[Antarctica]] | [[Europe]] | [[Eurasia]] | [[Eurafrasia]] | [[Australia]]
<tr align="center">
<td> <small>(The [[Pacific Islands]] are not part of any continent, but sometimes they are grouped with Australia as [[Oceania]])</small>
</table>
</center>

<noinclude>
[[Category:Navigational templates by region]]
</noinclude>