{| style="border: 1px solid #aaaaaa; background-color: #f9f9f9;"
|- style="vertical-align: top;" 
! colspan="2" style="background-color: #ccccff;" |[[Political divisions of the United States|Political divisions]] of the [[United States]]
|- style="vertical-align: top; font-size: 85%;"
! style="text-align: right;" | [[U.S. state|States]]:
| [[Alabama]] &bull; [[Alaska]] &bull; [[Arizona]] &bull; [[Arkansas]] &bull; [[California]] &bull; [[Colorado]] &bull; [[Connecticut]] &bull; [[Delaware]] &bull; [[Florida]] &bull; [[Georgia (U.S. state)|Georgia]] &bull; [[Hawaii]] &bull; [[Idaho]] &bull; [[Illinois]] &bull; [[Indiana]] &bull; [[Iowa]] &bull; [[Kansas]] &bull; [[Kentucky]] &bull; [[Louisiana]] &bull; [[Maine]] &bull; [[Maryland]] &bull; [[Massachusetts]] &bull; [[Michigan]] &bull; [[Minnesota]] &bull; [[Mississippi]] &bull; [[Missouri]] &bull; [[Montana]] &bull; [[Nebraska]] &bull; [[Nevada]] &bull; [[New Hampshire]] &bull; [[New Jersey]] &bull; [[New Mexico]] &bull; [[New York]] &bull; [[North Carolina]] &bull; [[North Dakota]] &bull; [[Ohio]] &bull; [[Oklahoma]] &bull; [[Oregon]] &bull; [[Pennsylvania]] &bull; [[Rhode Island]] &bull; [[South Carolina]] &bull; [[South Dakota]] &bull; [[Tennessee]] &bull; [[Texas]] &bull; [[Utah]] &bull; [[Vermont]] &bull; [[Virginia]] &bull; [[Washington]] &bull; [[West Virginia]] &bull; [[Wisconsin]] &bull; [[Wyoming]]
|- style="vertical-align: top; font-size: 85%;"
! National&nbsp;capital:
| [[Washington, D.C.|District of Columbia]]
|- style="vertical-align: top; font-size: 85%;"
! Island &nbsp;areas:
| [[American Samoa]] &bull; [[Baker Island]] &bull; [[Guam]] &bull; [[Howland Island]] &bull; [[Jarvis Island]] &bull; [[Johnston Atoll]] &bull; [[Kingman Reef]] &bull; [[Midway Atoll]] &bull; [[Navassa Island]] &bull; [[Northern Mariana Islands]] &bull; [[Palmyra Atoll]] &bull; [[Puerto Rico]] &bull; [[United States Virgin Islands|Virgin Islands]] &bull; [[Wake Island]]
|}
<noinclude>
[[Category:Navigational templates by region]]
</noinclude>