{{ #switch: {{{ONS}}}
| 45UB = 59,100    <!-- Adur -->
| 16UB = 96,300    <!-- Allerdale -->
| 35UB = 32,200    <!-- Alnwick -->
| 17UB = 118,600   <!-- Amber Valley -->
| 45UC = 144,500   <!-- Arun -->
| 37UB = 114,000   <!-- Ashfield -->
| 29UB = 110,000   <!-- Ashford -->
| 11UB = 168,100   <!-- Aylesbury Vale -->
| 42UB = 85,100    <!-- Babergh -->
| 00AB = 164,500   <!-- Barking and Dagenham -->
| 00AC = 329,700   <!-- Barnet -->
| 00CC = 222,100   <!-- Barnsley -->
| 16UC = 70,100    <!-- Barrow-in-Furness -->
| 22UB = 167,000   <!-- Basildon -->
| 24UB = 156,900   <!-- Basingstoke and Deane -->
| 37UC = 110,700   <!-- Bassetlaw -->
| 00HA = 173,700   <!-- Bath & North East Somerset -->
| 09UD = 153,000   <!-- Bedford -->
| 35UC = 26,200    <!-- Berwick-upon-Tweed -->
| 00AD = 220,300   <!-- Bexley -->
| 00CN = 1,001,200 <!-- Birmingham -->
| 31UB = 91,400    <!-- Blaby -->
| 00EX = 140,200   <!-- Blackburn with Darwen -->
| 00EY = 142,900   <!-- Blackpool -->
| 35UD = 81,600    <!-- Blyth Valley -->
| 17UC = 73,200    <!-- Bolsover -->
| 00BL = 265,400   <!-- Bolton -->
| 32UB = 58,000    <!-- Boston -->
| 00HN = 163,600   <!-- Bournemouth -->
| 00MA = 111,200   <!-- Bracknell Forest -->
| 00CX = 485,000   <!-- Bradford -->
| 22UC = 137,800   <!-- Braintree -->
| 33UB = 127,100   <!-- Breckland -->
| 00AE = 270,100   <!-- Brent -->
| 22UD = 70,900    <!-- Brentwood -->
| 39UB = 52,200    <!-- Bridgnorth -->
| 00ML = 255,000   <!-- Brighton & Hove -->
| 00HB = 398,300   <!-- Bristol -->
| 33UC = 121,100   <!-- Broadland -->
| 00AF = 301,900   <!-- Bromley -->
| 47UB = 91,500    <!-- Bromsgrove -->
| 26UB = 86,400    <!-- Broxbourne -->
| 37UD = 109,100   <!-- Broxtowe -->
| 30UD = 87,700    <!-- Burnley -->
| 00BM = 183,500   <!-- Bury -->
| 00CY = 195,300   <!-- Calderdale -->
| 12UB = 124,000   <!-- Cambridge -->
| 00AG = 226,100   <!-- Camden -->
| 41UB = 93,200    <!-- Cannock Chase -->
| 29UC = 143,700   <!-- Canterbury -->
| 15UB = 82,100    <!-- Caradon -->
| 16UD = 105,200   <!-- Carlisle -->
| 15UC = 90,600    <!-- Carrick -->
| 35UE = 49,900    <!-- Castle Morpeth -->
| 22UE = 87,000    <!-- Castle Point -->
| 31UC = 160,100   <!-- Charnwood -->
| 22UF = 161,100   <!-- Chelmsford -->
| 23UB = 111,700   <!-- Cheltenham -->
| 38UB = 134,200   <!-- Cherwell -->
| 13UB = 118,600   <!-- Chester -->
| 17UD = 100,000   <!-- Chesterfield -->
| 20UB = 53,200    <!-- Chester-le-Street -->
| 45UD = 109,300   <!-- Chichester -->
| 11UC = 89,800    <!-- Chiltern -->
| 30UE = 103,700   <!-- Chorley -->
| 19UC = 45,100    <!-- Christchurch -->
| 00AA = 9,200     <!-- City of London -->
| 22UG = 163,400   <!-- Colchester -->
| 13UC = 91,800    <!-- Congleton -->
| 16UE = 71,500    <!-- Copeland -->
| 34UB = 53,500    <!-- Corby -->
| 23UC = 83,100    <!-- Cotswold -->
| 00CQ = 304,200   <!-- Coventry -->
| 36UB = 54,400    <!-- Craven -->
| 45UE = 98,500    <!-- Crawley -->
| 13UD = 113,600   <!-- Crewe and Nantwich -->
| 00AH = 342,700   <!-- Croydon -->
| 26UC = 138,500   <!-- Dacorum -->
| 00EH = 99,200    <!-- Darlington -->
| 29UD = 87,400    <!-- Dartford -->
| 34UC = 75,900    <!-- Daventry -->
| 00FK = 233,700   <!-- Derby -->
| 17UF = 69,800    <!-- Derbyshire Dales -->
| 20UD = 86,300    <!-- Derwentside -->
| 00CE = 289,600   <!-- Doncaster -->
| 29UE = 106,100   <!-- Dover -->
| 00CR = 305,600   <!-- Dudley -->
| 20UE = 92,200    <!-- Durham -->
| 00AJ = 301,800   <!-- Ealing -->
| 20UF = 93,300    <!-- Easington -->
| 12UC = 78,500    <!-- East Cambridgeshire -->
| 18UB = 129,800   <!-- East Devon -->
| 19UD = 85,200    <!-- East Dorset -->
| 24UC = 111,300   <!-- East Hampshire -->
| 26UD = 131,800   <!-- East Hertfordshire -->
| 32UC = 137,400   <!-- East Lindsey -->
| 34UD = 81,500    <!-- East Northamptonshire -->
| 00FB = 327,400   <!-- East Riding of Yorkshire -->
| 41UC = 106,900   <!-- East Staffordshire -->
| 21UC = 92,900    <!-- Eastbourne -->
| 24UD = 116,600   <!-- Eastleigh -->
| 16UF = 52,800    <!-- Eden -->
| 13UE = 80,600    <!-- Ellesmere Port and Neston -->
| 43UB = 130,300   <!-- Elmbridge -->
| 00AK = 280,500   <!-- Enfield -->
| 22UH = 122,000   <!-- Epping Forest -->
| 43UC = 68,500    <!-- Epsom and Ewell -->
| 17UG = 109,800   <!-- Erewash -->
| 18UC = 117,600   <!-- Exeter -->
| 24UE = 108,500   <!-- Fareham -->
| 12UD = 87,200    <!-- Fenland -->
| 42UC = 63,100    <!-- Forest Heath -->
| 23UD = 80,900    <!-- Forest of Dean -->
| 30UF = 76,400    <!-- Fylde -->
| 00CH = 191,500   <!-- Gateshead -->
| 37UE = 111,200   <!-- Gedling -->
| 23UE = 111,300   <!-- Gloucester -->
| 24UF = 77,300    <!-- Gosport -->
| 29UG = 95,200    <!-- Gravesham -->
| 33UD = 92,500    <!-- Great Yarmouth -->
| 00AL = 228,100   <!-- Greenwich -->
| 43UD = 132,200   <!-- Guildford -->
| 00AM = 207,700   <!-- Hackney -->
| 00ET = 118,800   <!-- Halton -->
| 36UC = 85,000    <!-- Hambleton -->
| 00AN = 179,900   <!-- Hammersmith and Fulham -->
| 31UD = 80,400    <!-- Harborough -->
| 00AP = 224,500   <!-- Haringey -->
| 22UJ = 77,700    <!-- Harlow -->
| 36UD = 155,300   <!-- Harrogate -->
| 00AQ = 214,000   <!-- Harrow -->
| 24UG = 87,800    <!-- Hart -->
| 00EB = 90,000    <!-- Hartlepool -->
| 21UD = 84,600    <!-- Hastings -->
| 24UH = 115,300   <!-- Havant -->
| 00AR = 226,200   <!-- Havering -->
| 00GA = 178,800   <!-- Herefordshire -->
| 26UE = 93,900    <!-- Hertsmere -->
| 17UH = 91,100    <!-- High Peak -->
| 00AS = 252,400   <!-- Hillingdon -->
| 31UE = 102,800   <!-- Hinckley and Bosworth -->
| 45UF = 125,800   <!-- Horsham -->
| 00AT = 212,500   <!-- Hounslow -->
| 00FA = 249,100   <!-- Hull -->
| 12UE = 162,000   <!-- Huntingdonshire -->
| 30UG = 81,600    <!-- Hyndburn -->
| 42UD = 118,200   <!-- Ipswich -->
| 00MW = 140,000   <!-- Isle of Wight Council -->
| 15UH = 2,100     <!-- Isles of Scilly -->
| 00AU = 182,600   <!-- Islington -->
| 46UB = 77,400    <!-- Kennet -->
| 00AW = 196,200   <!-- Kensington and Chelsea -->
| 15UD = 96,200    <!-- Kerrier -->
| 34UE = 86,000    <!-- Kettering -->
| 33UE = 140,400   <!-- King's Lynn and West Norfolk -->
| 00AX = 153,000   <!-- Kingston upon Thames -->
| 00CZ = 394,600   <!-- Kirklees -->
| 00BX = 149,400   <!-- Knowsley -->
| 00AY = 269,100   <!-- Lambeth -->
| 30UH = 138,000   <!-- Lancaster -->
| 00DA = 723,100   <!-- Leeds -->
| 00FN = 288,000   <!-- Leicester -->
| 21UF = 93,400    <!-- Lewes -->
| 00AZ = 247,500   <!-- Lewisham -->
| 41UD = 95,500    <!-- Lichfield -->
| 32UD = 87,000    <!-- Lincoln -->
| 00BY = 447,500   <!-- Liverpool -->
| 00KA = 184,900   <!-- Luton -->
| 13UG = 150,500   <!-- Macclesfield -->
| 29UH = 143,400   <!-- Maidstone -->
| 22UK = 60,700    <!-- Maldon -->
| 47UC = 75,100    <!-- Malvern Hills -->
| 00BN = 441,200   <!-- Manchester -->
| 37UF = 99,000    <!-- Mansfield -->
| 00LC = 251,100   <!-- Medway -->
| 31UG = 48,300    <!-- Melton -->
| 40UB = 107,300   <!-- Mendip -->
| 00BA = 194,700   <!-- Merton -->
| 09UC = 129,400   <!-- Mid Bedfordshire -->
| 18UD = 73,000    <!-- Mid Devon -->
| 42UE = 89,900    <!-- Mid Suffolk -->
| 45UG = 129,000   <!-- Mid Sussex -->
| 00EC = 137,600   <!-- Middlesbrough -->
| 00MG = 218,500   <!-- Milton Keynes -->
| 43UE = 81,100    <!-- Mole Valley -->
| 24UJ = 171,700   <!-- New Forest -->
| 37UG = 110,800   <!-- Newark and Sherwood -->
| 00CJ = 276,400   <!-- Newcastle upon Tyne -->
| 41UE = 123,400   <!-- Newcastle-under-Lyme -->
| 00BB = 246,200   <!-- Newham -->
| 15UE = 84,100    <!-- North Cornwall -->
| 18UE = 90,200    <!-- North Devon -->
| 19UE = 65,400    <!-- North Dorset -->
| 17UJ = 97,300    <!-- North East Derbyshire -->
| 00FC = 157,500   <!-- North East Lincolnshire -->
| 26UF = 120,700   <!-- North Hertfordshire -->
| 32UE = 101,700   <!-- North Kesteven -->
| 00FD = 157,100   <!-- North Lincolnshire -->
| 33UF = 100,200   <!-- North Norfolk -->
| 39UC = 59,100    <!-- North Shropshire -->
| 00HC = 195,100   <!-- North Somerset -->
| 00CK = 192,300   <!-- North Tyneside -->
| 44UB = 62,300    <!-- North Warwickshire -->
| 31UH = 88,800    <!-- North West Leicestershire -->
| 46UC = 129,400   <!-- North Wiltshire -->
| 34UF = 195,000   <!-- Northampton -->
| 33UG = 127,600   <!-- Norwich -->
| 00FY = 278,700   <!-- Nottingham -->
| 44UC = 120,700   <!-- Nuneaton and Bedworth -->
| 31UJ = 56,000    <!-- Oadby and Wigston -->
| 00BP = 219,200   <!-- Oldham -->
| 39UD = 39,200    <!-- Oswestry -->
| 38UC = 149,800   <!-- Oxford -->
| 30UJ = 89,300    <!-- Pendle -->
| 15UF = 64,000    <!-- Penwith -->
| 00JA = 159,700   <!-- Peterborough -->
| 00HG = 246,100   <!-- Plymouth -->
| 00HP = 137,100   <!-- Poole -->
| 00MR = 189,600   <!-- Portsmouth -->
| 30UK = 131,300   <!-- Preston -->
| 19UG = 45,100    <!-- Purbeck -->
| 00MC = 145,100   <!-- Reading -->
| 00BC = 251,500   <!-- Redbridge -->
| 00EE = 138,600   <!-- Redcar and Cleveland -->
| 47UD = 79,600    <!-- Redditch -->
| 43UF = 127,200   <!-- Reigate and Banstead -->
| 15UG = 100,300   <!-- Restormel -->
| 30UL = 56,900    <!-- Ribble Valley -->
| 00BD = 186,300   <!-- Richmond upon Thames -->
| 36UE = 50,700    <!-- Richmondshire -->
| 00BQ = 206,400   <!-- Rochdale -->
| 22UL = 79,500    <!-- Rochford -->
| 30UM = 66,000    <!-- Rossendale -->
| 21UG = 86,000    <!-- Rother -->
| 00CF = 253,200   <!-- Rotherham -->
| 44UD = 91,600    <!-- Rugby -->
| 43UG = 79,600    <!-- Runnymede -->
| 37UJ = 107,800   <!-- Rushcliffe -->
| 24UL = 89,200    <!-- Rushmoor -->
| 00FP = 37,300    <!-- Rutland -->
| 36UF = 52,000    <!-- Ryedale -->
| 00BR = 216,400   <!-- Salford -->
| 46UD = 115,800   <!-- Salisbury -->
| 00CS = 286,300   <!-- Sandwell -->
| 36UG = 107,000   <!-- Scarborough -->
| 20UG = 87,800    <!-- Sedgefield -->
| 40UC = 109,900   <!-- Sedgemoor -->
| 00CA = 280,900   <!-- Sefton -->
| 36UH = 77,600    <!-- Selby -->
| 29UK = 111,100   <!-- Sevenoaks -->
| 00CG = 520,700   <!-- Sheffield -->
| 29UL = 99,500    <!-- Shepway -->
| 39UE = 96,300    <!-- Shrewsbury and Atcham -->
| 00MD = 117,500   <!-- Slough -->
| 00CT = 200,900   <!-- Solihull -->
| 09UE = 115,300   <!-- South Bedfordshire -->
| 11UE = 63,500    <!-- South Bucks -->
| 12UG = 137,200   <!-- South Cambridgeshire -->
| 17UK = 87,700    <!-- South Derbyshire -->
| 00HD = 248,100   <!-- South Gloucestershire -->
| 18UG = 82,800    <!-- South Hams -->
| 32UF = 81,200    <!-- South Holland -->
| 32UG = 128,500   <!-- South Kesteven -->
| 16UG = 102,900   <!-- South Lakeland -->
| 33UH = 115,300   <!-- South Norfolk -->
| 34UG = 86,000    <!-- South Northamptonshire -->
| 38UD = 128,200   <!-- South Oxfordshire -->
| 30UN = 105,800   <!-- South Ribble -->
| 39UF = 42,300    <!-- South Shropshire -->
| 40UD = 156,100   <!-- South Somerset -->
| 41UF = 105,300   <!-- South Staffordshire -->
| 00CL = 151,300   <!-- South Tyneside -->
| 00MS = 222,000   <!-- Southampton -->
| 00KF = 159,300   <!-- Southend-on-Sea -->
| 00BE = 257,700   <!-- Southwark -->
| 43UH = 88,500    <!-- Spelthorne -->
| 26UG = 133,500   <!-- St Albans -->
| 42UF = 101,500   <!-- St Edmundsbury -->
| 00BZ = 176,300   <!-- St Helens -->
| 41UG = 123,600   <!-- Stafford -->
| 41UH = 94,600    <!-- Staffordshire Moorlands -->
| 26UH = 79,000    <!-- Stevenage -->
| 00BS = 281,600   <!-- Stockport -->
| 00EF = 186,700   <!-- Stockton-on-Tees -->
| 00GL = 238,300   <!-- Stoke-on-Trent -->
| 44UE = 119,000   <!-- Stratford-on-Avon -->
| 23UF = 110,000   <!-- Stroud -->
| 42UG = 119,600   <!-- Suffolk Coastal -->
| 00CM = 283,700   <!-- Sunderland -->
| 43UJ = 81,500    <!-- Surrey Heath -->
| 00BF = 177,700   <!-- Sutton -->
| 29UM = 126,800   <!-- Swale -->
| 00HX = 184,000   <!-- Swindon -->
| 00BT = 214,100   <!-- Tameside -->
| 41UK = 74,200    <!-- Tamworth -->
| 43UK = 79,400    <!-- Tandridge -->
| 40UE = 106,800   <!-- Taunton Deane -->
| 20UH = 24,900    <!-- Teesdale -->
| 18UH = 124,500   <!-- Teignbridge -->
| 00GF = 161,600   <!-- Telford and the Wrekin -->
| 22UN = 141,800   <!-- Tendring -->
| 24UN = 112,300   <!-- Test Valley -->
| 23UG = 78,400    <!-- Tewkesbury -->
| 29UN = 128,100   <!-- Thanet -->
| 26UJ = 84,600    <!-- Three Rivers -->
| 00KG = 146,600   <!-- Thurrock -->
| 29UP = 112,400   <!-- Tonbridge and Malling -->
| 00HH = 132,800   <!-- Torbay -->
| 18UK = 62,500    <!-- Torridge -->
| 00BG = 213,200   <!-- Tower Hamlets -->
| 00BU = 213,200   <!-- Trafford -->
| 29UQ = 106,200   <!-- Tunbridge Wells -->
| 35UF = 59,800    <!-- Tynedale -->
| 22UQ = 71,100    <!-- Uttlesford -->
| 38UE = 117,000   <!-- Vale of White Horse -->
| 13UH = 124,600   <!-- Vale Royal -->
| 00DB = 320,600   <!-- Wakefield -->
| 00CU = 253,500   <!-- Walsall -->
| 00BH = 224,100   <!-- Waltham Forest -->
| 00BJ = 281,400   <!-- Wandsworth -->
| 35UG = 61,700    <!-- Wansbeck -->
| 00EU = 194,700   <!-- Warrington -->
| 44UF = 140,300   <!-- Warwick -->
| 26UK = 79,300    <!-- Watford -->
| 42UH = 114,700   <!-- Waveney -->
| 43UL = 116,800   <!-- Waverley -->
| 21UH = 141,000   <!-- Wealden -->
| 20UJ = 62,100    <!-- Wear Valley -->
| 34UH = 73,900    <!-- Wellingborough -->
| 26UL = 100,500   <!-- Welwyn Hatfield -->
| 00MB = 146,300   <!-- West Berkshire -->
| 18UL = 50,600    <!-- West Devon -->
| 19UH = 95,800    <!-- West Dorset -->
| 30UP = 109,500   <!-- West Lancashire -->
| 32UH = 84,900    <!-- West Lindsey -->
| 38UF = 97,700    <!-- West Oxfordshire -->
| 40UF = 35,500    <!-- West Somerset -->
| 46UF = 124,100   <!-- West Wiltshire -->
| 00BK = 244,400   <!-- Westminster -->
| 19UJ = 64,600    <!-- Weymouth and Portland -->
| 00BW = 306,700   <!-- Wigan -->
| 24UP = 112,500   <!-- Winchester -->
| 00ME = 138,500   <!-- Windsor and Maidenhead -->
| 00CB = 313,100   <!-- Wirral -->
| 43UM = 90,500    <!-- Woking -->
| 00MF = 153,600   <!-- Wokingham -->
| 00CW = 239,600   <!-- Wolverhampton -->
| 47UE = 94,300    <!-- Worcester -->
| 45UH = 98,100    <!-- Worthing -->
| 47UF = 116,900   <!-- Wychavon -->
| 11UF = 160,200   <!-- Wycombe -->
| 30UQ = 109,900   <!-- Wyre -->
| 47UG = 98,500    <!-- Wyre Forest -->
| 00FF = 186,800   <!-- York -->
}}<noinclude>This template converts [[ONS coding system|ONS codes]] to latest available population estimates for English districts.

The year to which they relate ({{English statistics year}}) is held as <nowiki>{{English statistics year}}</nowiki>

Typical use:<nowiki>{{English district population|ONS=00AR}}</nowiki>[[Category:United Kingdom templates|{{PAGENAME}}]][[en:Template:EnglishDistrictPopulation]]</noinclude>