<span class="reference"><sup id="ref_{{{1}}}" class="plainlinksneverexpand">[{{SERVER}}{{localurl:{{NAMESPACE}}:{{PAGENAME}}}}#endnote_{{{1}}}]</sup></span><noinclude>
[[Category:Citation templates]]

[[ar:قالب:Ref]]
[[bg:Шаблон:Справка]]
[[bs:Šablon:Ref]]
[[ca:Plantilla:Ref]]
[[cs:Šablona:Ref]]
[[da:Skabelon:Ref]]
[[el:Πρότυπο:Ref]]
[[en:Template:Ref]]
[[es:Plantilla:Ref]]
[[fa:الگو:Ref]]
[[fi:Malline:Ref]]
[[fr:Modèle:Ref]]
[[hr:Predložak:Ref]]
[[hu:Sablon:Hiv]]
[[id:Templat:Ref]]
[[it:Template:Ref]]
[[ja:Template:Ref]]
[[ko:틀:Ref]]
[[nl:Sjabloon:Ref]]
[[no:Mal:Ref]]
[[pl:Szablon:Ref]]
[[pt:Predefinição:Ref]]
[[ro:Format:Ref]]
[[ru:Шаблон:Ref]]
[[sk:Šablóna:Ref]]
[[sl:Predloga:Ref]]
[[sr:Шаблон:Ref]]
[[sv:Mall:Ref]]
[[th:Template:Ref]]
[[tr:Şablon:Ref]]
[[uk:Шаблон:Ref]]
[[zh:Template:Ref]]
</noinclude>