{{Languageicon|fr|French}}<noinclude>{{protected template}}
[[Category:Language icons|fr]]

[[bs:Šablon:Fr simbol]]
[[ca:Plantilla:Fr]]
[[cs:Šablona:Fr]]
[[cy:Nodyn:Eicon fr]]
[[da:Skabelon:Fr sprog]]
[[el:Πρότυπο:Fr]]
[[es:Plantilla:Fr]]
[[eu:Txantiloi:Fr]]
[[fr:Modèle:Fr]]
[[gl:Template:Fr]]
[[hr:Predložak:Fr]]
[[id:Templat:Fr]]
[[it:Template:Fr]]
[[lb:Template:Fr]]
[[li:Sjabloon:Fr]]
[[mk:Шаблон:Fr]]
[[nl:Sjabloon:Fr]]
[[ja:Template:Fr icon]]
[[pt:Predefinição:((fr))]]
[[ro:Format:Fr icon]]
[[ru:Шаблон:Ref-fr]]
[[sk:Šablóna:Fr icon]]
[[sl:Predloga:Ikona fr]]
[[sr:Шаблон:Fr]]
[[sh:Template:Fr icon]]
[[fi:Malline:Fr]]
[[sv:Mall:Fr ikon]]
[[vi:Tiêu bản:Fr icon]]
[[tr:Şablon:Fra]]
[[zh:Template:Fr icon]]
</noinclude>
