<noinclude>{{subst notice}}</noinclude>
==Esperanza==
<div style="padding: 5px; background: #EEFFEE; border: 2px solid #CCFFCC;">
[[Image:Esperanza-short.PNG|right]]
Welcome, {{<includeonly>subst:</includeonly>PAGENAME}}, to [[Wikipedia:Esperanza|Esperanza]]! As you may know, all the members have one important goal, which is the success of this encyclopedia. To do this we want to make the community better, and be the nice side of Wikipedia.

If you have any questions, comments, or general ideas, use the [[Wikipedia talk:Esperanza|Esperanza talk page]]! We thank you for joining Esperanza, and look forward to working with you in making Wikipedia a better place to work!  ~~<includeonly></includeonly>~~
</div>
<noinclude>
[[Category:Welcome templates]]
</noinclude>