<div style="float:left;border:solid #CCCC00 1px;margin:1px">
<table cellspacing="0" style="width:238px;background:#FFFF99"><tr>
<td style="width:45px;height:45px;background:#FFFF00;text-align:center;font-size:14pt">'''pt-4'''</td>
<td style="font-size:8pt;padding:4pt;line-height:1.25em">Este usuário tem um domínio do '''[[:Category:User pt|português]]''' '''[[:Category:User pt-4|similar]]''' ao de um '''[[:Category:User pt-N|nativo]]'''.</td>
</tr></table></div>
<includeonly>
[[Category:User pt|{{PAGENAME}}]]
[[Category:User pt-4|{{PAGENAME}}]]
</includeonly>
<noinclude>
[[Category:User pt|*]]
</noinclude>