{{#if: {{{POP|}}} |{{ #switch: {{{POP}}}
| City of London = 9,200
| Greater London = 7,508,500
| Greater Manchester = 2,547,700
| Merseyside = 1,367,200
| South Yorkshire = 1,285,600
| Tyne and Wear = 1,095,200
| West Midlands = 2,591,300
| West Yorkshire = 2,118,600
| Bristol = 398,300
| Bedfordshire = 582,600
| Berkshire = 812,200
| Buckinghamshire = 700,100
| Cambridgeshire = 748,600
| Cheshire = 993,200
| Cornwall = 519,400
| Cumbria = 498,800
| Derbyshire = 981,200
| Devon = 1,109,900
| Dorset = 701,900
| County Durham = 875,700
| East Sussex = 752,900
| Essex = 1,645,900
| Gloucestershire = 823,500
| Hampshire = 1,671,000
| Herefordshire = 178,800
| Hertfordshire = 1,048,200
| East Riding of Yorkshire = 576,500
| Isle of Wight = 140,000
| Kent = 1,621,000
| Lancashire = 1,439,200
| Leicestershire = 915,800
| Lincolnshire = 993,300
| Norfolk = 824,200
| Northamptonshire = 651,800
| Northumberland = 311,400
| North Yorkshire = 1,045,000
| Nottinghamshire = 1,041,300
| Oxfordshire = 626,900
| Shropshire = 450,700
| Somerset = 884,400
| Staffordshire = 1,055,000
| Suffolk = 692,100
| Surrey = 1,075,600
| Warwickshire = 533,900
| West Sussex = 764,300
| Wiltshire = 630,700
| Worcestershire = 555,900
| Rutland = 37,300
}}|}}{{#if: {{{RNK|}}} |{{ #switch: {{{RNK}}}
| City of London = 48th
| Greater London = 1st
| Greater Manchester = 3rd
| Merseyside = 9th
| South Yorkshire = 10th
| Tyne and Wear = 12th
| West Midlands = 2nd
| West Yorkshire = 4th
| Bristol = 43rd
| Bedfordshire = 36th
| Berkshire = 26th
| Buckinghamshire = 31st
| Cambridgeshire = 29th
| Cheshire = 19th
| Cornwall = 40th
| Cumbria = 41st
| Derbyshire = 20th
| Devon = 11th
| Dorset = 30th
| County Durham = 23rd
| East Sussex = 28th
| Essex = 6th
| Gloucestershire = 25th
| Hampshire = 5th
| Herefordshire = 45th
| Hertfordshire = 15th
| East Riding of Yorkshire = 37th
| Isle of Wight = 46th
| Kent = 7th
| Lancashire = 8th
| Leicestershire = 21st
| Lincolnshire = 18th
| Norfolk = 24th
| Northamptonshire = 33rd
| Northumberland = 44th
| North Yorkshire = 16th
| Nottinghamshire = 17th
| Oxfordshire = 35th
| Shropshire = 42nd
| Somerset = 22nd
| Staffordshire = 14th
| Suffolk = 32nd
| Surrey = 13th
| Warwickshire = 39th
| West Sussex = 27th
| Wiltshire = 34th
| Worcestershire = 38th
| Rutland = 47th
}}|}}{{#if: {{{DEN|}}} |{{ #switch: {{{DEN}}}
| City of London = 3,172
| Greater London = 4,781
| Greater Manchester = 1,997
| Merseyside = 2,120
| South Yorkshire = 829
| Tyne and Wear = 2,028
| West Midlands = 2,874
| West Yorkshire = 1,044
| Bristol = 3,639
| Bedfordshire = 472
| Berkshire = 643
| Buckinghamshire = 374
| Cambridgeshire = 220
| Cheshire = 424
| Cornwall = 146
| Cumbria = 73
| Derbyshire = 373
| Devon = 165
| Dorset = 265
| County Durham = 321
| East Sussex = 419
| Essex = 448
| Gloucestershire = 261
| Hampshire = 443
| Herefordshire = 82
| Hertfordshire = 638
| East Riding of Yorkshire = 232
| Isle of Wight = 368
| Kent = 434
| Lancashire = 468
| Leicestershire = 425
| Lincolnshire = 143
| Norfolk = 153
| Northamptonshire = 275
| Northumberland = 62
| North Yorkshire = 121
| Nottinghamshire = 482
| Oxfordshire = 241
| Shropshire = 129
| Somerset = 212
| Staffordshire = 388
| Suffolk = 182
| Surrey = 644
| Warwickshire = 270
| West Sussex = 384
| Wiltshire = 181
| Worcestershire = 319
| Rutland = 95
}}|}}<noinclude>This template converts English county names to latest available population, ranking or density for English ceremonial counties.

The year to which they relate ({{English statistics year}}) is held as <nowiki>{{English statistics year}}</nowiki>

Typical use:<nowiki>{{English cerem counties|POP=Somerset}} (or DEN= or RNK=)</nowiki>[[Category:United Kingdom templates|{{PAGENAME}}]] [[en:Template:English cerem counties]]</noinclude>