{| style="margin-left: 15px; border: 1px solid #bdb76b; text-align: left; font-size: 100%" align="right"
|-
! bgcolor=#608B9E align=center | [[Certainty]] series
|-
| bgcolor=#FFFDF7 |
*[[Nihilism]] 
*[[Agnosticism]]
*[[Uncertainty]]
*[[Probability]]
*[[Approximation|Estimation]]
*[[Belief]]
*[[Epistemology#Justified true belief|Justified true belief]]
*[[Certainty]]
*[[Determinism]]
|-
| {{Tnavbar|Certainty|style=text-align:center}}
|}<noinclude>
[[ar:قالب:يقين]]
[[ro:Format:Certitudine]]
[[Category:Philosophy navigational boxes|{{PAGENAME}}]]
</noinclude>
