<br clear=all>
{| class="toccolours" style="margin: 0;"|align=center
! align="center" style="background:#ccccff" width="100%" | <div style="float:left;width:50px;">&nbsp;</div> [[European Commission]] (2004&ndash;2009) || [[Image:European flag.svg|50px|Flag of the European Union]]
|-
| align="center" style="font-size: 90%;" colspan="2" | 
[[Joaquín Almunia]] | [[José Manuel Durão Barroso]] | [[Jacques Barrot]] | [[Joseph Borg]] | [[Stavros Dimas]] | [[Benita Ferrero-Waldner]] | [[Ján Fige&#318;]] | [[Franco Frattini]] | [[Mariann Fischer Boel]] | [[Dalia Grybauskaite]] | [[Danuta Hübner]] | [[Siim Kallas]] | [[László Kovács]] | [[Neelie Kroes]] | [[Markos Kyprianou]] | [[Andris Piebalgs]] | [[Janez Poto&#269;nik]] | [[Peter Mandelson]] | [[Charlie McCreevy]] | [[Louis Michel]] | [[Viviane Reding]] | [[Olli Rehn]] | [[Vladimír Špidla]] | [[Günter Verheugen]] | [[Margot Wallström]]
|}

<noinclude>
[[Category:Organization navigational templates]]
</noinclude>