[[Wikipedia:Welcome|Welcome to Wikipedia]], the free encyclopedia! You don't have to [[Special:Userlogin|log in]] to read or edit articles on Wikipedia, but creating an account is quick, free and non-intrusive, requires you to provide no personal information, and gives you many benefits, including:

* The use of a [[Wikipedia:Username|username]] of your choice
* The ability to view all your contributions via a "my changes" link 
* Your own ''user page'' 
* Your own ''talk page'' which, if you choose, also allows users to send you messages without knowing your e-mail address
* The use of your own personal list of watched pages ("my watched pages") to which you can add articles that interest you
* The ability to move/rename pages
* The ability to customize the appearance and behaviour of the website
* The right to be heard in formal votes and elections, and on pages like [[Wikipedia:Requests for deletion|requests for deletion]]

Click '''<span class=plainlinks>[{{fullurl:Special:Userlogin|type=signup}} here]</span>''' to create an account.<noinclude>
[[Category:Welcome templates]]
</noinclude>