{{ #switch: {{{ONS}}}
| 00HA = [[Liberal Democrats|Liberal&nbsp;Democrats]] / [[Conservative Party (UK)|Conservative]] / [[Independent (politician)|Independent]]  <!-- Bath & North East Somerset -->
| 00EX = [[Labour Party (UK)|Labour]]  <!-- Blackburn with Darwen -->
| 00EY = [[Labour Party (UK)|Labour]]  <!-- Blackpool -->
| 00HN = [[Liberal Democrats]]  <!-- Bournemouth -->
| 00MA = [[Conservative Party (UK)|Conservative]]  <!-- Bracknell Forest -->
| 00ML = [[No Overall Control|NOC]] ([[Labour Party (UK)|Labour]] administration)  <!-- Brighton & Hove -->
| 00HB = [[Liberal Democrats|Liberal&nbsp;Democrats]] (council [[No Overall Control|NOC]])  <!-- Bristol -->
| 00EH = [[Labour Party (UK)|Labour]]  <!-- Darlington -->
| 00FK = [[Labour Party (UK)|Labour]] (council [[No Overall Control|NOC]])  <!-- Derby -->
| 00FB = [[Conservative Party (UK)|Conservative]] / [[Liberal Democrats|Liberal&nbsp;Democrats]] / [[Independent (politician)|Independent]]  <!-- East Riding of Yorkshire -->
| 00ET = [[Labour Party (UK)|Labour]]  <!-- Halton -->
| 00EB = [[Labour Party (UK)|Labour]]  <!-- Hartlepool -->
| 00GA = [[Conservative Party (UK)|Conservative]] / [[Independent (politician)|Independent]]  <!-- Herefordshire -->
| 00FA = [[Liberal Democrats|Liberal&nbsp;Democrats]] (council [[No Overall Control|NOC]])  <!-- Hull -->
| 00MW = [[Conservative Party (UK)|Conservative]]  <!-- Isle of Wight Council -->
| 00FN = [[Liberal Democrats|Liberal&nbsp;Democrats]] / [[Conservative Party (UK)|Conservative]]  <!-- Leicester -->
| 00KA = [[Liberal Democrats|Liberal&nbsp;Democrats]] (council [[No Overall Control|NOC]])  <!-- Luton -->
| 00LC = [[Conservative Party (UK)|Conservative]]  <!-- Medway -->
| 00EC = [[Labour Party (UK)|Labour]]  <!-- Middlesbrough -->
| 00MG = [[Liberal Democrats|Liberal&nbsp;Democrats]] (council [[No Overall Control|NOC]])  <!-- Milton Keynes -->
| 00FC = [[Liberal Democrats|Liberal&nbsp;Democrats]] / [[Conservative Party (UK)|Conservative]]  <!-- North East Lincolnshire -->
| 00FD = [[Conservative Party (UK)|Conservative]]  <!-- North Lincolnshire -->
| 00HC = [[Conservative Party (UK)|Conservative]] / [[Liberal Democrats|Liberal&nbsp;Democrats]]  <!-- North Somerset -->
| 00FY = [[Labour Party (UK)|Labour]]  <!-- Nottingham -->
| 00JA = [[Conservative Party (UK)|Conservative]]  <!-- Peterborough -->
| 00HG = [[Labour Party (UK)|Labour]]  <!-- Plymouth -->
| 00HP = [[Conservative Party (UK)|Conservative]]  <!-- Poole -->
| 00MR = [[Liberal Democrats|Liberal&nbsp;Democrats]]  <!-- Portsmouth -->
| 00MC = [[Labour Party (UK)|Labour]]  <!-- Reading -->
| 00EE = [[Conservative Party (UK)|Conservative]] / [[Liberal Democrats|Liberal&nbsp;Democrats]] / [[Independent (politician)|Independent]]  <!-- Redcar and Cleveland -->
| 00FP = [[Conservative Party (UK)|Conservative]]  <!-- Rutland -->
| 00MD = [[Liberal Party (UK, 1989)|Liberal]] / [[Liberal Democrats|Liberal&nbsp;Democrats]] / [[Independent (politician)|Independent]] / [[Conservative Party (UK)|Conservative]] / [[UKIP]]  <!-- Slough -->
| 00HD = All Party (3)  <!-- South Gloucestershire -->
| 00MS = [[Liberal Democrats|Liberal&nbsp;Democrats]] (council [[No Overall Control|NOC]])  <!-- Southampton -->
| 00KF = [[Conservative Party (UK)|Conservative]]  <!-- Southend-on-Sea -->
| 00EF = [[Labour Party (UK)|Labour]] (council [[No Overall Control|NOC]])  <!-- Stockton-on-Tees -->
| 00GL = [[Labour Party (UK)|Labour]] mayor  <!-- Stoke-on-Trent -->
| 00HX = [[Conservative Party (UK)|Conservative]]  <!-- Swindon -->
| 00GF = [[Labour Party (UK)|Labour]]  <!-- Telford and the Wrekin -->
| 00KG = [[Conservative Party (UK)|Conservative]]  <!-- Thurrock -->
| 00HH = [[Liberal Democrats]]  <!-- Torbay -->
| 00EU = [[Liberal Democrats|Liberal&nbsp;Democrats]] / [[Conservative Party (UK)|Conservative]]  <!-- Warrington -->
| 00MB = [[Conservative Party (UK)|Conservative]]  <!-- West Berkshire -->
| 00ME = [[Liberal Democrats]]  <!-- Windsor and Maidenhead -->
| 00MF = [[Conservative Party (UK)|Conservative]]  <!-- Wokingham -->
| 00FF = [[Liberal Democrats]]  <!-- York -->
| 00AB = [[Labour Party (UK)|Labour]]  <!-- Barking and Dagenham -->
| 00AC = [[Conservative Party (UK)|Conservative]]  <!-- Barnet -->
| 00AD = [[Conservative Party (UK)|Conservative]]  <!-- Bexley -->
| 00AF = [[Conservative Party (UK)|Conservative]]  <!-- Bromley -->
| 00AG = [[Liberal Democrats|Liberal&nbsp;Democrats]] / [[Conservative Party (UK)|Conservative]]  <!-- Camden -->
| 00AH = [[Conservative Party (UK)|Conservative]]  <!-- Croydon -->
| 00AJ = [[Conservative Party (UK)|Conservative]]  <!-- Ealing -->
| 00AK = [[Conservative Party (UK)|Conservative]]  <!-- Enfield -->
| 00AL = [[Labour Party (UK)|Labour]]  <!-- Greenwich -->
| 00AM = [[Labour Party (UK)|Labour]]  <!-- Hackney -->
| 00AN = [[Conservative Party (UK)|Conservative]]  <!-- Hammersmith and Fulham -->
| 00AP = [[Labour Party (UK)|Labour]]  <!-- Haringey -->
| 00AQ = [[Conservative Party (UK)|Conservative]]  <!-- Harrow -->
| 00AR = [[Conservative Party (UK)|Conservative]]  <!-- Havering -->
| 00AS = [[Conservative Party (UK)|Conservative]]  <!-- Hillingdon -->
| 00AT = [[Conservative Party (UK)|Conservative]] / [[Independent (politician)|Independent]]  <!-- Hounslow -->
| 00AU = [[Liberal Democrats|Liberal&nbsp;Democrats]]  <!-- Islington -->
| 00AW = [[Conservative Party (UK)|Conservative]]  <!-- Kensington and Chelsea -->
| 00AX = [[Liberal Democrats]]  <!-- Kingston upon Thames -->
| 00AY = [[Labour Party (UK)|Labour]]  <!-- Lambeth -->
| 00AZ = [[Labour Party (UK)|Labour]] mayor  <!-- Lewisham -->
| 00BA = [[Conservative Party (UK)|Conservative]] (council [[No Overall Control|NOC]])  <!-- Merton -->
| 00BB = [[Labour Party (UK)|Labour]]  <!-- Newham -->
| 00BC = [[Conservative Party (UK)|Conservative]]  <!-- Redbridge -->
| 00BD = [[Liberal Democrats]]  <!-- Richmond upon Thames -->
| 00BE = [[Liberal Democrats|Liberal&nbsp;Democrats]] / [[Conservative Party (UK)|Conservative]]  <!-- Southwark -->
| 00BF = [[Liberal Democrats]]  <!-- Sutton -->
| 00BG = [[Labour Party (UK)|Labour]]  <!-- Tower Hamlets -->
| 00BH = [[Labour Party (UK)|Labour]] / [[Liberal Democrats|Liberal&nbsp;Democrats]]  <!-- Waltham Forest -->
| 00BJ = [[Conservative Party (UK)|Conservative]]  <!-- Wandsworth -->
| 00BK = [[Conservative Party (UK)|Conservative]]  <!-- Westminster -->
| 00CC = [[Labour Party (UK)|Labour]]  <!-- Barnsley -->
| 00CN = [[Conservative Party (UK)|Conservative]] / [[Liberal Democrats|Liberal&nbsp;Democrats]]  <!-- Birmingham -->
| 00BL = [[Labour Party (UK)|Labour]] (council [[No Overall Control|NOC]])  <!-- Bolton -->
| 00CX = [[Conservative Party (UK)|Conservative]] (council [[No Overall Control|NOC]])  <!-- Bradford -->
| 00BM = [[Labour Party (UK)|Labour]] (council [[No Overall Control|NOC]])  <!-- Bury -->
| 00CY = [[Conservative Party (UK)|Conservative]] (council [[No Overall Control|NOC]])  <!-- Calderdale -->
| 00CQ = [[Conservative Party (UK)|Conservative]]  <!-- Coventry -->
| 00CE = [[Labour Party (UK)|Labour]] mayor  <!-- Doncaster -->
| 00CR = [[Conservative Party (UK)|Conservative]]  <!-- Dudley -->
| 00CH = [[Labour Party (UK)|Labour]]  <!-- Gateshead -->
| 00CZ = [[Conservative Party (UK)|Conservative]] (council [[No Overall Control|NOC]])  <!-- Kirklees -->
| 00BX = [[Labour Party (UK)|Labour]]  <!-- Knowsley -->
| 00DA = [[Labour Party (UK)|Labour]] / [[Liberal Democrats|Liberal&nbsp;Democrats]] / [[Conservative Party (UK)|Conservative]] / [[Green Party of England and Wales|Green]]  <!-- Leeds -->
| 00BY = [[Liberal Democrats]]  <!-- Liverpool -->
| 00BN = [[Labour Party (UK)|Labour]]  <!-- Manchester -->
| 00CJ = [[Liberal Democrats]]  <!-- Newcastle upon Tyne -->
| 00CK = [[Labour Party (UK)|Labour]] mayor  <!-- North Tyneside -->
| 00BP = [[Labour Party (UK)|Labour]]  <!-- Oldham -->
| 00BQ = [[Liberal Democrats|Liberal&nbsp;Democrats]] (council [[No Overall Control|NOC]])  <!-- Rochdale -->
| 00CF = [[Labour Party (UK)|Labour]]  <!-- Rotherham -->
| 00BZ = [[Liberal Democrats|Liberal&nbsp;Democrats]] / [[Conservative Party (UK)|Conservative]]  <!-- St Helens -->
| 00BR = [[Labour Party (UK)|Labour]]  <!-- Salford -->
| 00CS = [[Labour Party (UK)|Labour]]  <!-- Sandwell -->
| 00CA = All party (3)  <!-- Sefton -->
| 00CG = [[Labour Party (UK)|Labour]]  <!-- Sheffield -->
| 00CT = [[Conservative Party (UK)|Conservative]]  <!-- Solihull -->
| 00CL = [[Labour Party (UK)|Labour]]  <!-- South Tyneside -->
| 00BS = [[Liberal Democrats]]  <!-- Stockport -->
| 00CM = [[Labour Party (UK)|Labour]]  <!-- Sunderland -->
| 00BT = [[Labour Party (UK)|Labour]]  <!-- Tameside -->
| 00BU = [[Conservative Party (UK)|Conservative]]  <!-- Trafford -->
| 00DB = [[Labour Party (UK)|Labour]]  <!-- Wakefield -->
| 00CU = [[Conservative Party (UK)|Conservative]]  <!-- Walsall -->
| 00BW = [[Labour Party (UK)|Labour]]  <!-- Wigan -->
| 00CB = All party (3)  <!-- Wirral -->
| 00CW = [[Labour Party (UK)|Labour]]  <!-- Wolverhampton -->
| 45UB = [[Conservative Party (UK)|Conservative]]  <!-- Adur -->
| 16UB = [[Labour Party (UK)|Labour]] (council [[No Overall Control|NOC]])  <!-- Allerdale -->
| 35UB = [[Independent (politician)|Independent]] / [[Conservative Party (UK)|Conservative]]  <!-- Alnwick -->
| 17UB = [[Conservative Party (UK)|Conservative]]  <!-- Amber Valley -->
| 45UC = [[Conservative Party (UK)|Conservative]]  <!-- Arun -->
| 37UB = [[Labour Party (UK)|Labour]] (council [[No Overall Control|NOC]])  <!-- Ashfield -->
| 29UB = [[Conservative Party (UK)|Conservative]]  <!-- Ashford -->
| 11UB = [[Conservative Party (UK)|Conservative]]  <!-- Aylesbury Vale -->
| 42UB = [[Conservative Party (UK)|Conservative]] / [[Liberal Democrats|Liberal&nbsp;Democrats]] / [[Independent (politician)|Independent]]  <!-- Babergh -->
| 16UC = [[Labour Party (UK)|Labour]] / [[Conservative Party (UK)|Conservative]] / [[Independent (politician)|Independent]]  <!-- Barrow-in-Furness -->
| 22UB = [[Conservative Party (UK)|Conservative]]  <!-- Basildon -->
| 24UB = [[Conservative Party (UK)|Conservative]] (council [[No Overall Control|NOC]])  <!-- Basingstoke and Deane -->
| 37UC = [[Conservative Party (UK)|Conservative]]  <!-- Bassetlaw -->
| 09UD = [[Independent (politician)|Independent]] mayor  <!-- Bedford -->
| 35UC = [[Conservative Party (UK)|Conservative]] / [[Liberal Democrats|Liberal&nbsp;Democrats]] / [[Independent (politician)|Independent]]  <!-- Berwick-upon-Tweed -->
| 31UB = [[Conservative Party (UK)|Conservative]]  <!-- Blaby -->
| 35UD = [[Labour Party (UK)|Labour]]  <!-- Blyth Valley -->
| 17UC = [[Labour Party (UK)|Labour]]  <!-- Bolsover -->
| 32UB = [[Conservative Party (UK)|Conservative]] / [[Liberal Democrats|Liberal&nbsp;Democrats]] / [[Independent (politician)|Independent]]  <!-- Boston -->
| 22UC = [[Conservative Party (UK)|Conservative]] / [[Independent (politician)|Independent]]  <!-- Braintree -->
| 33UB = [[Conservative Party (UK)|Conservative]]  <!-- Breckland -->
| 22UD = [[Conservative Party (UK)|Conservative]]  <!-- Brentwood -->
| 39UB = [[Conservative Party (UK)|Conservative]] / [[Independent (politician)|Independent]] / [[Liberal Democrats|Liberal&nbsp;Democrats]]  <!-- Bridgnorth -->
| 33UC = [[Conservative Party (UK)|Conservative]]  <!-- Broadland -->
| 47UB = [[Conservative Party (UK)|Conservative]]  <!-- Bromsgrove -->
| 26UB = [[Conservative Party (UK)|Conservative]]  <!-- Broxbourne -->
| 37UD = [[Labour Party (UK)|Labour]] / [[Liberal Democrats|Liberal&nbsp;Democrats]]  <!-- Broxtowe -->
| 30UD = [[Liberal Democrats|Liberal&nbsp;Democrats]] / [[Conservative Party (UK)|Conservative]]  <!-- Burnley -->
| 12UB = [[Liberal Democrats]]  <!-- Cambridge -->
| 41UB = [[Liberal Democrats|Liberal&nbsp;Democrats]] / [[Conservative Party (UK)|Conservative]]  <!-- Cannock Chase -->
| 29UC = [[Conservative Party (UK)|Conservative]]  <!-- Canterbury -->
| 15UB = [[Independent (politician)|Independent]] / [[Liberal Democrats|Liberal&nbsp;Democrats]]  <!-- Caradon -->
| 16UD = [[Conservative Party (UK)|Conservative]] (council [[No Overall Control|NOC]])  <!-- Carlisle -->
| 15UC = [[Liberal Democrats]]  <!-- Carrick -->
| 35UE = [[Labour Party (UK)|Labour]] / [[Liberal Democrats|Liberal&nbsp;Democrats]]  <!-- Castle Morpeth -->
| 22UE = [[Conservative Party (UK)|Conservative]]  <!-- Castle Point -->
| 31UC = [[Labour Party (UK)|Labour]] / [[Liberal Democrats|Liberal&nbsp;Democrats]]  <!-- Charnwood -->
| 22UF = [[Conservative Party (UK)|Conservative]]  <!-- Chelmsford -->
| 23UB = [[Conservative Party (UK)|Conservative]] (council [[No Overall Control|NOC]])  <!-- Cheltenham -->
| 38UB = [[Conservative Party (UK)|Conservative]]  <!-- Cherwell -->
| 13UB = [[Liberal Democrats|Liberal&nbsp;Democrats]] / [[Labour Party (UK)|Labour]]  <!-- Chester -->
| 20UB = [[Labour Party (UK)|Labour]]  <!-- Chester-le-Street -->
| 17UD = [[Liberal Democrats]]  <!-- Chesterfield -->
| 45UD = [[Conservative Party (UK)|Conservative]]  <!-- Chichester -->
| 11UC = [[Conservative Party (UK)|Conservative]]  <!-- Chiltern -->
| 30UE = [[Conservative Party (UK)|Conservative]]  <!-- Chorley -->
| 19UC = [[Conservative Party (UK)|Conservative]]  <!-- Christchurch -->
| 22UG = [[Conservative Party (UK)|Conservative]]  <!-- Colchester -->
| 13UC = [[Conservative Party (UK)|Conservative]]  <!-- Congleton -->
| 16UE = [[Labour Party (UK)|Labour]]  <!-- Copeland -->
| 34UB = [[Labour Party (UK)|Labour]]  <!-- Corby -->
| 23UC = [[Conservative Party (UK)|Conservative]]  <!-- Cotswold -->
| 36UB = [[Independent (politician)|Independent]] / [[Liberal Democrats|Liberal&nbsp;Democrats]]  <!-- Craven -->
| 45UE = [[Conservative Party (UK)|Conservative]]  <!-- Crawley -->
| 13UD = [[Conservative Party (UK)|Conservative]] / [[Independent (politician)|Independent]]  <!-- Crewe and Nantwich -->
| 26UC = [[Conservative Party (UK)|Conservative]]  <!-- Dacorum -->
| 29UD = [[Conservative Party (UK)|Conservative]] / [[Independent (politician)|Independent]]  <!-- Dartford -->
| 34UC = [[Conservative Party (UK)|Conservative]]  <!-- Daventry -->
| 17UF = [[Conservative Party (UK)|Conservative]]  <!-- Derbyshire Dales -->
| 20UD = [[Labour Party (UK)|Labour]]  <!-- Derwentside -->
| 29UE = [[Conservative Party (UK)|Conservative]]  <!-- Dover -->
| 20UE = [[Liberal Democrats]]  <!-- Durham -->
| 20UF = [[Labour Party (UK)|Labour]]  <!-- Easington -->
| 12UC = All party (3)  <!-- East Cambridgeshire -->
| 18UB = [[Conservative Party (UK)|Conservative]]  <!-- East Devon -->
| 19UD = [[Conservative Party (UK)|Conservative]]  <!-- East Dorset -->
| 24UC = [[Conservative Party (UK)|Conservative]]  <!-- East Hampshire -->
| 26UD = [[Conservative Party (UK)|Conservative]]  <!-- East Hertfordshire -->
| 32UC = All party (4)  <!-- East Lindsey -->
| 34UD = [[Conservative Party (UK)|Conservative]]  <!-- East Northamptonshire -->
| 41UC = [[Conservative Party (UK)|Conservative]]  <!-- East Staffordshire -->
| 21UC = [[Conservative Party (UK)|Conservative]]  <!-- Eastbourne -->
| 24UD = [[Liberal Democrats]]  <!-- Eastleigh -->
| 16UF = [[Independent (politician)|Independent]]  <!-- Eden -->
| 13UE = [[Labour Party (UK)|Labour]]  <!-- Ellesmere Port and Neston -->
| 43UB = [[Conservative Party (UK)|Conservative]] (council [[No Overall Control|NOC]])  <!-- Elmbridge -->
| 22UH = [[Conservative Party (UK)|Conservative]] / [[Independent (politician)|Independent]]  <!-- Epping Forest -->
| 43UC = Residents  <!-- Epsom and Ewell -->
| 17UG = [[Conservative Party (UK)|Conservative]]  <!-- Erewash -->
| 18UC = [[Labour Party (UK)|Labour]] (council [[No Overall Control|NOC]])  <!-- Exeter -->
| 24UE = [[Conservative Party (UK)|Conservative]]  <!-- Fareham -->
| 12UD = [[Conservative Party (UK)|Conservative]]  <!-- Fenland -->
| 42UC = [[Conservative Party (UK)|Conservative]]  <!-- Forest Heath -->
| 23UD = All party (4)  <!-- Forest of Dean -->
| 30UF = [[Conservative Party (UK)|Conservative]]  <!-- Fylde -->
| 37UE = [[Conservative Party (UK)|Conservative]] / [[Labour Party (UK)|Labour]] / [[Liberal Democrats|Liberal&nbsp;Democrats]]  <!-- Gedling -->
| 23UE = [[Conservative Party (UK)|Conservative]] (council [[No Overall Control|NOC]])  <!-- Gloucester -->
| 24UF = [[No Overall Control|NOC]] ([[Conservative Party (UK)|Conservative]] administration)  <!-- Gosport -->
| 29UG = [[Labour Party (UK)|Labour]]  <!-- Gravesham -->
| 33UD = [[Conservative Party (UK)|Conservative]]  <!-- Great Yarmouth -->
| 43UD = [[Conservative Party (UK)|Conservative]]  <!-- Guildford -->
| 36UC = [[Conservative Party (UK)|Conservative]]  <!-- Hambleton -->
| 31UD = [[Liberal Democrats|Liberal&nbsp;Democrats]] (council [[No Overall Control|NOC]])  <!-- Harborough -->
| 22UJ = [[Labour Party (UK)|Labour]] / [[Liberal Democrats|Liberal&nbsp;Democrats]]  <!-- Harlow -->
| 36UD = [[Conservative Party (UK)|Conservative]]  <!-- Harrogate -->
| 24UG = [[Liberal Democrats|Liberal&nbsp;Democrats]] / [[Independent (politician)|Independent]]  <!-- Hart -->
| 21UD = [[Conservative Party (UK)|Conservative]]  <!-- Hastings -->
| 24UH = [[Conservative Party (UK)|Conservative]]  <!-- Havant -->
| 26UE = [[Conservative Party (UK)|Conservative]]  <!-- Hertsmere -->
| 17UH = [[Conservative Party (UK)|Conservative]] / [[Liberal Democrats|Liberal&nbsp;Democrats]] / [[Independent (politician)|Independent]]  <!-- High Peak -->
| 31UE = [[Conservative Party (UK)|Conservative]]  <!-- Hinckley and Bosworth -->
| 45UF = [[Conservative Party (UK)|Conservative]]  <!-- Horsham -->
| 12UE = [[Conservative Party (UK)|Conservative]]  <!-- Huntingdonshire -->
| 30UG = [[Conservative Party (UK)|Conservative]]  <!-- Hyndburn -->
| 42UD = [[Conservative Party (UK)|Conservative]] / [[Labour Party (UK)|Labour]] / [[Liberal Democrats|Liberal&nbsp;Democrats]]  <!-- Ipswich -->
| 46UB = [[Conservative Party (UK)|Conservative]]  <!-- Kennet -->
| 15UD = [[Independent (politician)|Independent]]  <!-- Kerrier -->
| 34UE = [[Conservative Party (UK)|Conservative]]  <!-- Kettering -->
| 33UE = [[Conservative Party (UK)|Conservative]]  <!-- King's Lynn and West Norfolk -->
| 30UH = [[Labour Party (UK)|Labour]] / [[Liberal Democrats|Liberal&nbsp;Democrats]] / [[Green Party of England and Wales|Green]]  <!-- Lancaster -->
| 21UF = [[Liberal Democrats]]  <!-- Lewes -->
| 41UD = [[Conservative Party (UK)|Conservative]]  <!-- Lichfield -->
| 32UD = [[Labour Party (UK)|Labour]]  <!-- Lincoln -->
| 13UG = [[Conservative Party (UK)|Conservative]]  <!-- Macclesfield -->
| 29UH = [[Conservative Party (UK)|Conservative]] (council [[No Overall Control|NOC]])  <!-- Maidstone -->
| 22UK = [[Conservative Party (UK)|Conservative]]  <!-- Maldon -->
| 47UC = [[Liberal Democrats|Liberal&nbsp;Democrats]] / [[Green Party of England and Wales|Green]] / [[Independent (politician)|Independent]]  <!-- Malvern Hills -->
| 37UF = [[Independent (politician)|Independent]] mayor  <!-- Mansfield -->
| 31UG = [[Conservative Party (UK)|Conservative]]  <!-- Melton -->
| 40UB = [[Conservative Party (UK)|Conservative]]  <!-- Mendip -->
| 09UC = [[Conservative Party (UK)|Conservative]]  <!-- Mid Bedfordshire -->
| 18UD = [[No Overall Control|NOC]] ([[Independent (politician)|Independent]] administration)  <!-- Mid Devon -->
| 42UE = [[Conservative Party (UK)|Conservative]] / [[Liberal Democrats|Liberal&nbsp;Democrats]] / [[Independent (politician)|Independent]] / [[Green Party of England and Wales|Green]]  <!-- Mid Suffolk -->
| 45UG = [[Conservative Party (UK)|Conservative]]  <!-- Mid Sussex -->
| 43UE = [[Conservative Party (UK)|Conservative]]  <!-- Mole Valley -->
| 24UJ = [[Conservative Party (UK)|Conservative]]  <!-- New Forest -->
| 37UG = [[Conservative Party (UK)|Conservative]] / [[Liberal Democrats|Liberal&nbsp;Democrats]] / [[Independent (politician)|Independent]]  <!-- Newark and Sherwood -->
| 41UE = [[Conservative Party (UK)|Conservative]] / [[Liberal Democrats|Liberal&nbsp;Democrats]]  <!-- Newcastle-under-Lyme -->
| 15UE = [[Independent (politician)|Independent]] / [[Conservative Party (UK)|Conservative]]  <!-- North Cornwall -->
| 18UE = [[Liberal Democrats]]  <!-- North Devon -->
| 19UE = [[Conservative Party (UK)|Conservative]] / [[Independent (politician)|Independent]]  <!-- North Dorset -->
| 17UJ = [[Labour Party (UK)|Labour]]  <!-- North East Derbyshire -->
| 26UF = [[Conservative Party (UK)|Conservative]]  <!-- North Hertfordshire -->
| 32UE = [[Conservative Party (UK)|Conservative]] / [[Independent (politician)|Independent]]  <!-- North Kesteven -->
| 33UF = [[Liberal Democrats]]  <!-- North Norfolk -->
| 39UC = [[Independent (politician)|Independent]] / [[Labour Party (UK)|Labour]]  <!-- North Shropshire -->
| 44UB = [[Liberal Democrats|Liberal&nbsp;Democrats]] / [[Conservative Party (UK)|Conservative]]  <!-- North Warwickshire -->
| 31UH = [[Labour Party (UK)|Labour]]  <!-- North West Leicestershire -->
| 46UC = [[Liberal Democrats|Liberal&nbsp;Democrats]] / [[Labour Party (UK)|Labour]]  <!-- North Wiltshire -->
| 34UF = [[Conservative Party (UK)|Conservative]] (council [[No Overall Control|NOC]])  <!-- Northampton -->
| 33UG = [[Labour Party (UK)|Labour]] (council [[No Overall Control|NOC]])  <!-- Norwich -->
| 44UC = [[Labour Party (UK)|Labour]]  <!-- Nuneaton and Bedworth -->
| 31UJ = [[Liberal Democrats]]  <!-- Oadby and Wigston -->
| 39UD = [[Independent (politician)|Independent]] / [[Liberal Democrats|Liberal&nbsp;Democrats]]  <!-- Oswestry -->
| 38UC = [[Liberal Democrats|Liberal&nbsp;Democrats]] (council [[No Overall Control|NOC]])  <!-- Oxford -->
| 30UJ = [[Liberal Democrats]]  <!-- Pendle -->
| 15UF = [[No Overall Control|NOC]] ([[Conservative Party (UK)|Conservative]] administration)  <!-- Penwith -->
| 30UK = [[Labour Party (UK)|Labour]] (council [[No Overall Control|NOC]])  <!-- Preston -->
| 19UG = [[Conservative Party (UK)|Conservative]]  <!-- Purbeck -->
| 47UD = [[Labour Party (UK)|Labour]] / [[Conservative Party (UK)|Conservative]] / [[Liberal Democrats|Liberal&nbsp;Democrats]]  <!-- Redditch -->
| 43UF = [[Conservative Party (UK)|Conservative]]  <!-- Reigate and Banstead -->
| 15UG = [[Liberal Democrats|Liberal&nbsp;Democrats]] / [[Independent (politician)|Independent]] / [[Conservative Party (UK)|Conservative]]  <!-- Restormel -->
| 30UL = [[Conservative Party (UK)|Conservative]]  <!-- Ribble Valley -->
| 36UE = [[Independent (politician)|Independent]]  <!-- Richmondshire -->
| 22UL = [[Conservative Party (UK)|Conservative]]  <!-- Rochford -->
| 30UM = [[Conservative Party (UK)|Conservative]]  <!-- Rossendale -->
| 21UG = [[Conservative Party (UK)|Conservative]]  <!-- Rother -->
| 44UD = [[Conservative Party (UK)|Conservative]] (council [[No Overall Control|NOC]])  <!-- Rugby -->
| 43UG = [[Conservative Party (UK)|Conservative]]  <!-- Runnymede -->
| 37UJ = [[Conservative Party (UK)|Conservative]]  <!-- Rushcliffe -->
| 24UL = [[Conservative Party (UK)|Conservative]]  <!-- Rushmoor -->
| 36UF = [[Conservative Party (UK)|Conservative]] / [[Liberal Democrats|Liberal&nbsp;Democrats]] / [[Independent (politician)|Independent]]  <!-- Ryedale -->
| 26UG = [[Liberal Democrats]]  <!-- St Albans -->
| 42UF = [[Conservative Party (UK)|Conservative]]  <!-- St Edmundsbury -->
| 46UD = [[Conservative Party (UK)|Conservative]]  <!-- Salisbury -->
| 36UG = [[Conservative Party (UK)|Conservative]]  <!-- Scarborough -->
| 20UG = [[Labour Party (UK)|Labour]]  <!-- Sedgefield -->
| 40UC = [[Conservative Party (UK)|Conservative]]  <!-- Sedgemoor -->
| 36UH = [[Conservative Party (UK)|Conservative]]  <!-- Selby -->
| 29UK = [[Conservative Party (UK)|Conservative]]  <!-- Sevenoaks -->
| 29UL = [[Conservative Party (UK)|Conservative]] (council [[No Overall Control|NOC]])  <!-- Shepway -->
| 39UE = [[Conservative Party (UK)|Conservative]]  <!-- Shrewsbury and Atcham -->
| 09UE = [[Conservative Party (UK)|Conservative]]  <!-- South Bedfordshire -->
| 11UE = [[Conservative Party (UK)|Conservative]]  <!-- South Bucks -->
| 12UG = [[Conservative Party (UK)|Conservative]] / [[Independent (politician)|Independent]]  <!-- South Cambridgeshire -->
| 17UK = [[Labour Party (UK)|Labour]]  <!-- South Derbyshire -->
| 18UG = [[Conservative Party (UK)|Conservative]]  <!-- South Hams -->
| 32UF = [[Conservative Party (UK)|Conservative]]  <!-- South Holland -->
| 32UG = [[Conservative Party (UK)|Conservative]]  <!-- South Kesteven -->
| 16UG = [[Liberal Democrats]]  <!-- South Lakeland -->
| 33UH = [[Liberal Democrats]]  <!-- South Norfolk -->
| 34UG = [[Conservative Party (UK)|Conservative]]  <!-- South Northamptonshire -->
| 38UD = [[Conservative Party (UK)|Conservative]]  <!-- South Oxfordshire -->
| 30UN = [[Labour Party (UK)|Labour]] / [[Liberal Democrats|Liberal&nbsp;Democrats]]  <!-- South Ribble -->
| 39UF = All party (4)  <!-- South Shropshire -->
| 40UD = [[Liberal Democrats]]  <!-- South Somerset -->
| 41UF = [[Conservative Party (UK)|Conservative]]  <!-- South Staffordshire -->
| 43UH = [[Conservative Party (UK)|Conservative]]  <!-- Spelthorne -->
| 41UG = [[Conservative Party (UK)|Conservative]]  <!-- Stafford -->
| 41UH = RA / [[Liberal Democrats|Liberal&nbsp;Democrats]] / [[Independent (politician)|Independent]]  <!-- Staffordshire Moorlands -->
| 26UH = [[Labour Party (UK)|Labour]]  <!-- Stevenage -->
| 44UE = [[Conservative Party (UK)|Conservative]]  <!-- Stratford-on-Avon -->
| 23UF = [[Conservative Party (UK)|Conservative]]  <!-- Stroud -->
| 42UG = [[Conservative Party (UK)|Conservative]]  <!-- Suffolk Coastal -->
| 43UJ = [[Conservative Party (UK)|Conservative]]  <!-- Surrey Heath -->
| 29UM = [[Conservative Party (UK)|Conservative]]  <!-- Swale -->
| 41UK = [[Conservative Party (UK)|Conservative]]  <!-- Tamworth -->
| 43UK = [[Conservative Party (UK)|Conservative]]  <!-- Tandridge -->
| 40UE = [[Conservative Party (UK)|Conservative]]  <!-- Taunton Deane -->
| 20UH = [[Independent (politician)|Independent]]  <!-- Teesdale -->
| 18UH = [[Liberal Democrats|Liberal&nbsp;Democrats]] / [[Independent (politician)|Independent]]  <!-- Teignbridge -->
| 22UN = [[Conservative Party (UK)|Conservative]] / [[Liberal Democrats|Liberal&nbsp;Democrats]] / [[Independent (politician)|Independent]]  <!-- Tendring -->
| 24UN = [[Conservative Party (UK)|Conservative]]  <!-- Test Valley -->
| 23UG = [[No Overall Control|NOC]] ([[Conservative Party (UK)|Conservative]] administration)  <!-- Tewkesbury -->
| 29UN = [[Conservative Party (UK)|Conservative]]  <!-- Thanet -->
| 26UJ = [[Liberal Democrats]]  <!-- Three Rivers -->
| 29UP = [[Conservative Party (UK)|Conservative]]  <!-- Tonbridge and Malling -->
| 18UK = [[Independent (politician)|Independent]]  <!-- Torridge -->
| 29UQ = [[Conservative Party (UK)|Conservative]]  <!-- Tunbridge Wells -->
| 35UF = [[Conservative Party (UK)|Conservative]]  <!-- Tynedale -->
| 22UQ = [[Liberal Democrats]]  <!-- Uttlesford -->
| 38UE = [[Liberal Democrats]]  <!-- Vale of White Horse -->
| 13UH = [[Conservative Party (UK)|Conservative]] / [[Liberal Democrats|Liberal&nbsp;Democrats]]  <!-- Vale Royal -->
| 35UG = [[Labour Party (UK)|Labour]]  <!-- Wansbeck -->
| 44UF = [[Labour Party (UK)|Labour]] / [[Liberal Democrats|Liberal&nbsp;Democrats]]  <!-- Warwick -->
| 26UK = [[Liberal Democrats]]  <!-- Watford -->
| 42UH = [[Conservative Party (UK)|Conservative]]  <!-- Waveney -->
| 43UL = [[Liberal Democrats|Liberal&nbsp;Democrats]] (council [[No Overall Control|NOC]])  <!-- Waverley -->
| 21UH = [[Conservative Party (UK)|Conservative]]  <!-- Wealden -->
| 20UJ = [[Labour Party (UK)|Labour]]  <!-- Wear Valley -->
| 34UH = [[Conservative Party (UK)|Conservative]]  <!-- Wellingborough -->
| 26UL = [[Conservative Party (UK)|Conservative]]  <!-- Welwyn Hatfield -->
| 18UL = [[Conservative Party (UK)|Conservative]] / [[Independent (politician)|Independent]]  <!-- West Devon -->
| 19UH = [[Conservative Party (UK)|Conservative]]  <!-- West Dorset -->
| 30UP = [[Conservative Party (UK)|Conservative]]  <!-- West Lancashire -->
| 32UH = [[Liberal Democrats]]  <!-- West Lindsey -->
| 38UF = [[Conservative Party (UK)|Conservative]]  <!-- West Oxfordshire -->
| 40UF = [[Conservative Party (UK)|Conservative]]  <!-- West Somerset -->
| 46UF = [[Conservative Party (UK)|Conservative]] / [[Independent (politician)|Independent]]  <!-- West Wiltshire -->
| 19UJ = [[Liberal Democrats|Liberal&nbsp;Democrats]] / [[Conservative Party (UK)|Conservative]]  <!-- Weymouth and Portland -->
| 24UP = [[Conservative Party (UK)|Conservative]]  <!-- Winchester -->
| 43UM = [[Liberal Democrats|Liberal&nbsp;Democrats]] (council [[No Overall Control|NOC]])  <!-- Woking -->
| 47UE = [[Conservative Party (UK)|Conservative]]  <!-- Worcester -->
| 45UH = [[Conservative Party (UK)|Conservative]]  <!-- Worthing -->
| 47UF = [[Conservative Party (UK)|Conservative]]  <!-- Wychavon -->
| 11UF = [[Conservative Party (UK)|Conservative]]  <!-- Wycombe -->
| 30UQ = [[Conservative Party (UK)|Conservative]]  <!-- Wyre -->
| 47UG = [[Conservative Party (UK)|Conservative]] (council [[No Overall Control|NOC]])  <!-- Wyre Forest -->
| #default=&nbsp;
}}<noinclude>This template converts [[ONS coding system|ONS codes]] to political control for English districts.
Typical use:<nowiki>
{{EnglishDistrictControl|ONS=00AR}}
</nowiki>[[Category:United Kingdom templates|{{PAGENAME}}]][[en:Template:EnglishDistrictControl]]
</noinclude>