{| style="float: right; margin-left: 1em; margin-bottom: 0.5em; width: 242px; border: #99B3FF solid 1px; clear: right"
|-
| style="text-align: center" | '''[[Wikipedia:Babel]]'''
|- 
| {{User {{{1}}}}}
|- 
| {{User {{{2}}}}}
|- 
| {{User {{{3}}}}}
|- 
| {{User {{{4}}}}}
|- 
| {{User {{{5}}}}}
|}

<noinclude>

[[Category:User language templates]]
[[bg:Шаблон:Вавилон]]
[[de:Vorlage:Babel]]
[[en:Template:Babel]]
[[jbo:Template:Babel]]
[[ko:틀:바벨]]
[[zh:Template:Babel]]
[[zh-yue:Template:Babel]]
</noinclude>