<center><font id="top" /><span dir="ltr" ><span class="plainlinks">[{{SERVER}}{{localurl:template:wikivar|action=purge}} purge] [{{SERVER}}{{localurl:{{NAMESPACE}}:{{PAGENAME}}|oldid={{REVISIONID}}}} rev-ID : {{REVISIONID}}] &nbsp; [[b:template:wikivar|b:]] [[commons:template:wikivar|c:]] [[m:template:wikivar|m:]] [[n:template:wikivar|n:]] [[q:template:wikivar|q:]] [[s:template:wikivar|s:]] [http://test.wikipedia.org/wiki/template:wikivar t:] [[<!--- w: --->template:wikivar|w:]] [[wikt:template:wikivar|wikt:]] '''[[special:SiteMatrix#simple|?]]''' &ndash; '''[[special:Version|version]]''' [[special:Allmessages|all messages]]<br />[http://cvs.sourceforge.net/viewcvs.py/wikipedia/phase3/languages/Language.php?view=markup $wgMagicWordsEn] at [http://cvs.sourceforge.net/viewcvs.py/wikipedia/phase3/ CVS] [http://cvs.sourceforge.net/viewcvs.py/wikipedia/phase3/languages/Language.php Language.php] [http://mail.wikipedia.org/pipermail/mediawiki-cvs/ mail] [[:category:bugzilla|/]] [[meta:help:Variable|m:help:Variable]], [[meta:Global variables|m:Global variables]]</span></span></center>

{| border="1" cellpadding="0" cellspacing="0" align="center" width="80%" valign="top" height="38"
!method a
!method b
!generates
|-
! colspan="3" align="center" | <font id="common_namespaces" /><span dir="ltr" >[[#top|&uarr;]] common namespaces [-2 - 15] / used at all <span class="plainlinks">[http://www.mediawiki.org/ MediaWiki]</span> projects [[#bottom|&darr;]]</span>
|-
| align="center" | <font id="ns_-2" /><nowiki>{{ns:-2}}</nowiki>
| align="center" | <nowiki>{{ns:Media}}</nowiki>
| align="center" | &nbsp;{{ns:-2}}
|-
| align="center" | <font id="ns_-1" /><nowiki>{{ns:-1}}</nowiki>
| align="center" | <nowiki>{{ns:Special}}</nowiki>
| align="center" | &nbsp;{{ns:-1}}
|-
! colspan="3" align="center" | <span dir="ltr" ><font id="ns_0" />[[#top|&uarr;]] (Main) &ndash; [[MediaWiki:Blanknamespace]] &ndash; {{DIRMARK}}<span dir="ltr" >'''{{MediaWiki:Blanknamespace}}'''</span> [[#bottom|&darr;]]</span>
|-
| align="center" | <font id="ns_1" /><nowiki>{{ns:1}}</nowiki>
| align="center" | <nowiki>{{ns:Talk}}</nowiki>
| align="center" | &nbsp;{{ns:1}}
|-
| align="center" | <font id="ns_2" /><nowiki>{{ns:2}}</nowiki>
| align="center" | <nowiki>{{ns:User}}</nowiki>
| align="center" | &nbsp;{{ns:2}}
|-
| align="center" | <font id="ns_3" /><nowiki>{{ns:3}}</nowiki>
| align="center" | <nowiki>{{ns:User_talk}}</nowiki>
| align="center" | &nbsp;{{ns:3}}
|-
| align="center" | <font id="ns_4" /><nowiki>{{ns:4}}</nowiki>
| align="center" | <nowiki>{{ns:Project}}</nowiki>
| align="center" | &nbsp;{{ns:4}}
|-
| align="center" | <font id="ns_5" /><nowiki>{{ns:5}}</nowiki>
| align="center" | <nowiki>{{ns:Project_talk}}</nowiki>
| align="center" | &nbsp;{{ns:5}}
|-
| align="center" | <font id="ns_6" /><nowiki>{{ns:6}}</nowiki>
| align="center" | <nowiki>{{ns:Image}}</nowiki>
| align="center" | &nbsp;{{ns:6}}
|-
| align="center" | <font id="ns_7" /><nowiki>{{ns:7}}</nowiki>
| align="center" | <nowiki>{{ns:Image_talk}}</nowiki>
| align="center" | &nbsp;{{ns:7}}
|-
| align="center" | <font id="ns_8" /><nowiki>{{ns:8}}</nowiki>
| align="center" | <nowiki>{{ns:MediaWiki}}</nowiki>
| align="center" | &nbsp;{{ns:8}}
|-
| align="center" | <font id="ns_9" /><nowiki>{{ns:9}}</nowiki>
| align="center" | <nowiki>{{ns:MediaWiki_talk}}</nowiki>
| align="center" | &nbsp;{{ns:9}}
|-
| align="center" | <font id="ns_10" /><nowiki>{{ns:10}}</nowiki>
| align="center" | <nowiki>{{ns:Template}}</nowiki>
| align="center" | &nbsp;{{ns:10}}
|-
| align="center" | <font id="ns_11" /><nowiki>{{ns:11}}</nowiki>
| align="center" | <nowiki>{{ns:Template_talk}}</nowiki>
| align="center" | &nbsp;{{ns:11}}
|-
| align="center" | <font id="ns_12" /><nowiki>{{ns:12}}</nowiki>
| align="center" | <nowiki>{{ns:Help}}</nowiki>
| align="center" | &nbsp;{{ns:12}}
|-
| align="center" | <font id="ns_13" /><nowiki>{{ns:13}}</nowiki>
| align="center" | <nowiki>{{ns:Help_talk}}</nowiki>
| align="center" | &nbsp;{{ns:13}}
|-
| align="center" | <font id="ns_14" /><nowiki>{{ns:14}}</nowiki>
| align="center" | <nowiki>{{ns:Category}}</nowiki>
| align="center" | &nbsp;{{ns:14}}
|-
| align="center" | <font id="ns_15" /><nowiki>{{ns:15}}</nowiki>
| align="center" | <nowiki>{{ns:Category_talk}}</nowiki>
| align="center" | &nbsp;{{ns:15}}
|-
! colspan="3" align="center" | <font id="reserved_namespaces" /><span dir="ltr" >[[#top|&uarr;]] reserved namespaces [[#bottom|&darr;]]</span>
|-
| align="center" | <font id="ns_16" /><nowiki>{{ns:16}}</nowiki>
|| &nbsp; || align="center" | &nbsp;{{ns:16}}
|-
| align="center" | <font id="ns_17" /><nowiki>{{ns:17}}</nowiki>
|| &nbsp; || align="center" | &nbsp;{{ns:17}}
|-
| align="center" | <font id="ns_98" /><nowiki>{{ns:98}}</nowiki>
|| &nbsp; || align="center" | &nbsp;{{ns:98}}
|-
| align="center" | <font id="ns_99" /><nowiki>{{ns:99}}</nowiki>
|| &nbsp; || align="center" | &nbsp;{{ns:99}}
|-
! colspan="3" align="center" | <font id="custom_namespaces" /><span dir="ltr" >[[#top|&uarr;]] custom namespaces [[#bottom|&darr;]]</span>
|-
| align="center" | <font id="ns_100" /><nowiki>{{ns:100}}</nowiki>
|| &nbsp; || align="center" | &nbsp;{{ns:100}}
|-
| align="center" | <font id="ns_101" /><nowiki>{{ns:101}}</nowiki>
|| &nbsp; || align="center" | &nbsp;{{ns:101}}
|-
| align="center" | <font id="ns_102" /><nowiki>{{ns:102}}</nowiki>
|| &nbsp; || align="center" | &nbsp;{{ns:102}}
|-
| align="center" | <font id="ns_103" /><nowiki>{{ns:103}}</nowiki>
|| &nbsp; || align="center" | &nbsp;{{ns:103}}
|-
| align="center" | <font id="ns_104" /><nowiki>{{ns:104}}</nowiki>
|| &nbsp; || align="center" | &nbsp;{{ns:104}}
|-
| align="center" | <font id="ns_105" /><nowiki>{{ns:105}}</nowiki>
|| &nbsp; || align="center" | &nbsp;{{ns:105}}
|-
| align="center" | <font id="ns_106" /><nowiki>{{ns:106}}</nowiki>
|| &nbsp; || align="center" | &nbsp;{{ns:106}}
|-
| align="center" | <font id="ns_107" /><nowiki>{{ns:107}}</nowiki>
|| &nbsp; || align="center" | &nbsp;{{ns:107}}
|-
| align="center" | <font id="ns_121" /><nowiki>{{ns:121}}</nowiki>
|| &nbsp; || align="center" | &nbsp;{{ns:121}}
|-
| align="center" | <font id="ns_122" /><nowiki>{{ns:122}}</nowiki>
|| &nbsp; || align="center" | &nbsp;{{ns:122}}
|-
| align="center" | <font id="ns_127" /><nowiki>{{ns:127}}</nowiki>
|| &nbsp; || align="center" | &nbsp;{{ns:127}}
|-
| align="center" | <font id="ns_128" /><nowiki>{{ns:128}}</nowiki>
|| &nbsp; || align="center" | &nbsp;{{ns:128}}
|-
| align="center" | <font id="ns_2147483646" /><nowiki>{{ns:2147483646}}</nowiki>
|| &nbsp; || align="center" | &nbsp;{{ns:2147483646}}
|-
| align="center" | <font id="ns_2147483647" /><nowiki>{{ns:2147483647}}</nowiki>
|| &nbsp; || align="center" | &nbsp;{{ns:2147483647}}
<!---
|-
| align="center" | <font id="ns_2147483648" /><nowiki>{{ns:2147483648}}</nowiki>
|| &nbsp; || align="center" | &nbsp;{{ns:2147483648}}
--->
|-
! colspan="3" align="center" | <font id="variables" /><span dir="ltr" >[[#top|&uarr;]] variables [[#bottom|&darr;]]</span>
|-
| align="center" | <font id="CURRENTDAY" /><nowiki>{{CURRENTDAY}}</nowiki>
| align="center" colspan="2" | &nbsp;{{CURRENTDAY}}
|-
| align="center" | <font id="CURRENTDAY2" /><nowiki>{{CURRENTDAY2}}</nowiki>
| align="center" colspan="2" | &nbsp;{{CURRENTDAY2}}
|-
| align="center" | <font id="CURRENTDAYNAME" /><nowiki>{{CURRENTDAYNAME}}</nowiki>
| align="center" colspan="2" | &nbsp;{{CURRENTDAYNAME}}
|-
| align="center" | <font id="CURRENTDOW" /><nowiki>{{CURRENTDOW}}</nowiki>
| align="center" colspan="2" | &nbsp;{{CURRENTDOW}}
|-
| align="center" | <font id="CURRENTMONTH" /><nowiki>{{CURRENTMONTH}}</nowiki>
| align="center" colspan="2" | &nbsp;{{CURRENTMONTH}}
|-
| align="center" | <font id="CURRENTMONTHABBREV" /><nowiki>{{CURRENTMONTHABBREV}}</nowiki>
| align="center" colspan="2" | &nbsp;{{CURRENTMONTHABBREV}}
|-
| align="center" | <font id="CURRENTMONTHNAME" /><nowiki>{{CURRENTMONTHNAME}}</nowiki>
| align="center" colspan="2" | &nbsp;{{CURRENTMONTHNAME}}
|-
| align="center" | <font id="CURRENTMONTHNAMEGEN" /><nowiki>{{CURRENTMONTHNAMEGEN}}</nowiki>
| align="center" colspan="2" | &nbsp;{{CURRENTMONTHNAMEGEN}}
|-
| align="center" | <font id="CURRENTTIME" /><nowiki>{{CURRENTTIME}}</nowiki>
| align="center" colspan="2" | &nbsp;{{CURRENTTIME}}
|-
| align="center" | <font id="CURRENTWEEK" /><nowiki>{{CURRENTWEEK}}</nowiki>
| align="center" colspan="2" | &nbsp;{{CURRENTWEEK}}
|-
| align="center" | <font id="CURRENTYEAR" /><nowiki>{{CURRENTYEAR}}</nowiki>
| align="center" colspan="2" | &nbsp;{{CURRENTYEAR}}
|-
| align="center" | <font id="FULLPAGENAME" /><nowiki>{{FULLPAGENAME}}</nowiki>
| align="center" colspan="2" | &nbsp;{{FULLPAGENAME}}
|-
| align="center" | <font id="FULLPAGENAMEE" /><nowiki>{{FULLPAGENAMEE}}</nowiki>
| align="center" colspan="2" | &nbsp;<span dir="ltr" >{{FULLPAGENAMEE}}</span> <sup><small>[[#1|1]]</small></sup>&lrm;
|-
| align="center" | <font id="NAMESPACE" /><nowiki>{{NAMESPACE}}</nowiki>
| align="center" colspan="2" | &nbsp;{{NAMESPACE}}
|-
| align="center" | <font id="NAMESPACEE" /><nowiki>{{NAMESPACEE}}</nowiki>
| align="center" colspan="2" | &nbsp;<span dir="ltr" >{{NAMESPACEE}}</span> <sup><small>[[#1|1]]</small></sup>&lrm;
|-
| align="center" | <font id="NUMBEROFARTICLES" /><nowiki>{{NUMBEROFARTICLES}}</nowiki>
| align="center" colspan="2" | &nbsp;{{NUMBEROFARTICLES}}
|-
| align="center" | <font id="NUMBEROFFILES" /><nowiki>{{NUMBEROFFILES}}</nowiki>
| align="center" colspan="2" | &nbsp;{{NUMBEROFFILES}}
|-
| align="center" | <font id="PAGENAME" /><nowiki>{{PAGENAME}}</nowiki>
| align="center" colspan="2" | &nbsp;{{PAGENAME}}
|-
| align="center" | <font id="PAGENAMEE" /><nowiki>{{PAGENAMEE}}</nowiki>
| align="center" colspan="2" | &nbsp;<span dir="ltr" >{{PAGENAMEE}}</span> <sup><small>[[#1|1]]</small></sup>&lrm;
|-
| align="center" | <font id="SCRIPTPATH" /><nowiki>{{SCRIPTPATH}}</nowiki>
| align="center" colspan="2" | &nbsp;<span dir="ltr" >{{SCRIPTPATH}}</span> <sup><small>[[#1|1]]</small></sup>&lrm;
|-
| align="center" | <font id="SERVER" /><nowiki>{{SERVER}}</nowiki>
| align="center" colspan="2" | &nbsp;{{SERVER}}
|-
| align="center" | <font id="SERVERNAME" /><nowiki>{{SERVERNAME}}</nowiki>
| align="center" colspan="2" | &nbsp;{{SERVERNAME}}
|-
| align="center" | <font id="SITENAME" /><nowiki>{{SITENAME}}</nowiki>
| align="center" colspan="2" | &nbsp;{{SITENAME}}
|-
! colspan="3" align="center" | <font id="predefined_templates" /><span dir="ltr" >[[#top|&uarr;]] predefined templates [[#bottom|&darr;]]</span>
|-
| align="center" | <font id="FULLURL" /><nowiki>{{FULLURL:}}</nowiki>
| align="center" colspan="2" | &nbsp;
|-
| align="center" | <font id="FULLURLE" /><nowiki>{{FULLURLE:}}</nowiki>
| align="center" colspan="2" | &nbsp;
|-
| align="center" | <font id="GRAMMAR" /><nowiki>{{GRAMMAR:}}</nowiki>
| align="center" colspan="2" | &nbsp;<span dir="ltr" ><span class="plainlinks">[[template:wikivar/GRAMMAR|GRAMMAR]] [http://cvs.sourceforge.net/viewcvs.py/wikipedia/phase3/ CVS]&nbsp;[http://cvs.sourceforge.net/viewcvs.py/wikipedia/phase3/languages/ /languages/]</span></span>
|-
| align="center" | <font id="INT" /><nowiki>{{INT:}}</nowiki>
| align="center" colspan="2" | &nbsp;
|-
| align="center" | <font id="LC" /><nowiki>{{LC:}}</nowiki>
| align="center" colspan="2" | &nbsp;
|-
| align="center" | <font id="LCFIRST" /><nowiki>{{LCFIRST:}}</nowiki>
| align="center" colspan="2" | &nbsp;
|-
| align="center" | <font id="LOCALURL" /><nowiki>{{LOCALURL:}}</nowiki>
| align="center" colspan="2" | &nbsp;
|-
| align="center" | <font id="LOCALURLE" /><nowiki>{{LOCALURLE:}}</nowiki>
| align="center" colspan="2" | &nbsp;
|-
| align="center" | <font id="MSG" /><nowiki>{{MSG:}}</nowiki>
| align="center" colspan="2" | &nbsp;
|-
| align="center" | <font id="MSGNW" /><nowiki>{{MSGNW:}}</nowiki>
| align="center" colspan="2" | &nbsp;
|-
| align="center" | <font id="NS" /><nowiki>{{NS:}}</nowiki>
| align="center" colspan="2" | &nbsp;
|-
| align="center" | <font id="PLURAL" /><nowiki>{{PLURAL:}}</nowiki>
| align="center" colspan="2" | &nbsp;
|-
| align="center" | <font id="RAW" /><nowiki>{{RAW:}}</nowiki>
| align="center" colspan="2" | &nbsp;
|-
| align="center" | <font id="REVISIONID" /><nowiki>{{REVISIONID:}}</nowiki>
| align="center" colspan="2" | &nbsp;
|-
| align="center" | '''<nowiki>{{REVISIONID}}</nowiki>'''
| align="center" colspan="2" | &nbsp;{{REVISIONID}}
|-
| align="center" | <font id="SUBST" /><nowiki>{{SUBST:}}</nowiki>
| align="center" colspan="2" | &nbsp;
|-
| align="center" | <font id="UC" /><nowiki>{{UC:}}</nowiki>
| align="center" colspan="2" | &nbsp;
|-
| align="center" | <font id="UCFIRST" /><nowiki>{{UCFIRST:}}</nowiki>
| align="center" colspan="2" | &nbsp;
|-
| colspan="3" align="center" | <font id="1" /><span dir="ltr" ><sup><small>[[#1|1]]</small></sup> this documentation displays this value [[w:en:LTR|LTR]] (left to right)</span>
|-
| colspan="3" align="center" | <font id="index" /><span dir="ltr" >[[#top|&uarr;]]&nbsp;<nowiki>|</nowiki>&nbsp;[[#common namespaces|common]]&nbsp;[[#reserved_namespaces|reserved]]&nbsp;[[#custom namespaces|custom]]&nbsp;'''namespaces''' <nowiki>|</nowiki>&nbsp;[[#variables|variables]] <nowiki>|</nowiki>&nbsp;[[#predefined templates|predefined templates]] <nowiki>|</nowiki>&nbsp;[[#bottom|&darr;]]</span>
|}<font id="bottom" />