{{Navbox generic
|name       = North Atlantic Treaty Organisation (NATO)
|titlestyle = {{{titlestyle|background:#ddf;}}}
|title      = [[NATO|North Atlantic Treaty Organization (NATO)]]
|image      = [[Image:Flag of NATO.svg|76px|Flag of NATO]]
|style      = text-align:left;
|groupstyle = {{{groupstyle|background:lavender;}}}
|state      = {{{state|}}}

|group1 = Members
|list1  = [[Military of Belgium|Belgium]]{{·}} [[Military of Bulgaria|Bulgaria]]{{·}} [[Canadian Forces|Canada]]{{·}} [[Military of the Czech Republic|Czech Republic]]{{·}} [[Military of Denmark|Denmark]]{{·}} [[Military of Estonia|Estonia]]{{·}} [[Military of France|France]]{{·}} [[Bundeswehr|Germany]]{{·}} [[Military of Greece|Greece]]{{·}} [[Military of Hungary|Hungary]]{{·}} [[Military of Iceland|Iceland]]{{·}} [[Military of Italy|Italy]]{{·}} [[Military of Latvia|Latvia]]{{·}} [[Military of Lithuania|Lithuania]]{{·}} [[Military of Luxembourg|Luxembourg]]{{·}} [[Military of the Netherlands|Netherlands]]{{·}} [[Norwegian Defence Force|Norway]]{{·}} [[Polish Armed Forces|Poland]]{{·}} [[Portuguese Armed Forces|Portugal]]{{·}} [[Romanian Army|Romania]]{{·}} 
[[Military of Slovakia|Slovakia]]{{·}} [[Military of Slovenia|Slovenia]]{{·}} [[Spanish Armed Forces|Spain]]{{·}} [[Turkish Armed Forces|Turkey]]{{·}} [[British Armed Forces|United&nbsp;Kingdom]]{{·}} [[Military of the United States|United&nbsp;States]]

|group2 = Candidates
|list2  = [[Military of Albania|Albania]]{{·}} [[Military of Croatia|Croatia]]{{·}} [[Military of Georgia|Georgia]]{{·}} [[Military of the Republic of Macedonia|Former Yugoslav Republic of Macedonia (FYROM)]]&nbsp;<small>[http://www.nato.int/pfp/mk/fyrom.htm *]</small>

}}<noinclude>


<!--Categories-->
[[Category:International organization navigational boxes|{{PAGENAME}}]]

<!--Other languages-->[[be-x-old:Шаблён:NATO]]
[[br:Patrom:AFNA]]
[[de:Vorlage:Navigationsleiste NATO-Mitglieder]]
[[fr:Modèle:OTAN]]
[[hr:Predložak:NATO]]
[[it:Template:NATO]]
[[lv:Veidne:NATO]]
[[ja:Template:NATO]]
[[pl:Szablon:NATO]]
[[pt:Predefinição:NATO]]
[[ro:Format:NATO]]
[[sl:Predloga:NATO]]
[[sv:Mall:NATO]]
[[tr:Şablon:NATO]]
[[zh:Template:NATO]]

</noinclude>
