<br style="clear:both;"/>
{| class="toccolours" style="margin: 0 2em 0 2em;" align="center"
! style="background:#ccccff" align="center" width="100%" | [[Antwerp (province)|Antwerp]]'''
|-
| align="center" colspan="2" | '''Antwerp''': [[Aartselaar]] | [[Antwerp]] | [[Boechout]] | [[Boom%2C_Antwerp|Boom]] | [[Borsbeek]] | [[Brasschaat]] | [[Brecht]] | [[Edegem]] | [[Essen%2C_Belgium|Essen]] | [[Hemiksem]] | [[Hove%2C_Belgium|Hove]] | [[Kalmthout]] | [[Kapellen]] | [[Kontich]] | [[Lint%2C_Antwerp|Lint]] | [[Malle]] | [[Mortsel]] | [[Niel]] | [[Ranst]] | [[Rumst]] | [[Schelle]] | [[Schilde]] | [[Schoten]] | [[Stabroek]] | [[Wijnegem]] | [[Wommelgem]] | [[Wuustwezel]] | [[Zandhoven]] | [[Zoersel]] | [[Zwijndrecht%2C_Belgium|Zwijndrecht]] |
|-
| align="center" colspan="2" | '''Mechelen''': [[Berlaar]] | [[Bonheiden]] | [[Bornem]] | [[Duffel]] | [[Heist-op-den-Berg]] | [[Lier%2C_Belgium|Lier]] | [[Mechelen]] | [[Nijlen]] | [[Putte]] | [[Puurs]] | [[Sint-Amands]] | [[Sint-Katelijne-Waver]] | [[Willebroek]]
|-
| align="center" colspan="2" | '''Turnhout''': [[Arendonk]] | [[Baarle-Hertog]] | [[Balen]] | [[Beerse]] | [[Dessel]] | [[Geel]] | [[Grobbendonk]] | [[Herentals]] | [[Herenthout]] | [[Herselt]] | [[Hoogstraten]] | [[Hulshout]] | [[Kasterlee]] | [[Laakdal]] | [[Lille%2C_Belgium|Lille]] | [[Meerhout]] | [[Merksplas]] | [[Mol]] | [[Olen]] | [[Oud-Turnhout]] | [[Ravels]] | [[Retie]] | [[Rijkevorsel]] | [[Turnhout]] | [[Vorselaar]] | [[Vosselaar]] | [[Westerlo]] |
|-
|}
<noinclude>
[[Category:Navigational templates by region]]
</noinclude>