{{Navbox generic
| name  = Nietzsche
| title = [[Friedrich Nietzsche]]
| image = [[Image:Nietzsche.later.years.jpg|75px|Nietzsche]]
| style = text-align:left;
 
| group1 = Major Works
| list1  = ''[[The Birth of Tragedy]]''{{·}} ''[[Human, All Too Human]]''{{·}} ''[[The Gay Science]]''{{·}} ''[[Thus Spoke Zarathustra]]''{{·}} ''[[Beyond Good and Evil]]''{{·}} ''[[On the Genealogy of Morality]]''{{·}} ''[[The Case of Wagner]]''{{·}} ''[[Twilight of the Idols]]''{{·}} ''[[The Antichrist (book)|The Antichrist]]''{{·}} ''[[Ecce Homo (book)|Ecce Homo]]''{{·}} ''[[Nietzsche contra Wagner]]''

| group2 = [[Philosophy of Friedrich Nietzsche|Philosophy]]
| list2  = [[Apollonian and Dionysian]]{{·}} [[Eternal return]]{{·}} [[God is dead]]{{·}} [[Herd behavior|Herd instinct]]{{·}} [[Last Man]]{{·}} [[Master-slave morality]]{{·}} [[Perspectivism]]{{·}} [[Ressentiment]]{{·}} [[Transvaluation of values]]{{·}} ''[[Übermensch]]''{{·}} [[The Will to Power]]

| group3 = Related
| list3  = [[List of works by Friedrich Nietzsche|Works by Nietzsche]]{{·}} [[List of works about Friedrich Nietzsche|Works about Nietzsche]]{{·}} [[Kierkegaard and Nietzsche comparisons|Comparison with Kierkegaard]]{{·}} [[Influence and reception of Friedrich Nietzsche|Influence and reception of Nietzsche]]

}}<noinclude>

[[Category:Author navigational boxes|{{PAGENAME}}]]
[[Category:Philosophy navigational boxes|{{PAGENAME}}]]
[[Category:Friedrich Nietzsche|N]]
</noinclude>
