{| align="center" border="1" cellspacing="1" cellpadding="3" style="border: 1px solid #000; background: #fff; border-collapse: collapse; margin: .5em 2.5%" 
| align="center" style="color: #fff; background: #000" |
<big>'''POSSIBLE COPYRIGHT PROBLEM'''</big>
|-
|
<small>The [[text]] in this [[template]] has been marked as [[:Category:Unsimple pages|unsimple]][[Template:Unsimple|.]]
This does not mean that the template is bad. It may be too difficult for some users to understand. You can help Wikipedia by making the template simpler. For tips on improving this template, read "[[Wikipedia:How to write Simple English articles|How to write Simple English articles]]".</small>

<!--[[Image:Copyright.png|right|64px]]-->
The person who placed this message on this article believes that the text here before has [[Wikipedia:Copyrights|copyright problems]]. The text may have been [[copy|copied]] from one or more than one [[source]](s) (for example a [[book]] or [[website]]) without asking the [[author]]. The possible source(s) are below:

: {{{url}}}

|-
|
This page is now listed on [[Wikipedia:Copyright problems]]. '''Please do not edit this page now. You can edit the page once this message has been removed.'''

If the [[author]] of the copied source gave their permission to insert it into the article under the terms of the [[Wikipedia:Text of the GNU Free Documentation License|license]] ([[Wikipedia:Simple English GFDL|simple version]]) which is used by Wikipedia, then please leave a message [[Talk:{{PAGENAME}}|the talk page here]] and on [[Wikipedia:Copyright problems]].

If the person who inserted the text is the author, then they should leave a message [[Talk:{{PAGENAME}}|here]] and on [[Wikipedia:Copyright problems]] telling people this.

All people who edit this Wikipedia should remember that inserting copyrighted material ''without'' the copyright holder's permission may be against the law of some [[country|countries]] and Wikipedia's own [[Wikipedia:Copyright|policy]]. People who do this often may be [[Special:Ipblocklist|stopped]] from editing pages for a while. Regardless, even if this is in fact an infringement of copyright, we still welcome any '''original''' contributions.

If the copyright holder does not give us permission to use this text, then please either write at least a [[Wikipedia:The perfect stub article|good stub]] on [[{{PAGENAME}}/Temp|this temporary subpage]], or leave this page to be deleted by an administrator. ''Please do not post the copyrighted text again'', as it will be removed. If the copyright holder has given Wikipedia permission to use their work, then this article will be restored to its previous contents. If you place something on the temporary subpage, please make a note of it on [[Talk:{{PAGENAME}}|this page's talk page]].

Unless a stub is written on a temporary subpage, the page will be deleted after one week from the time this page was listed on the [[Wikipedia:Copyright problems]] page.

You may still see the original posting by going to the <span class="plainlinks">[{{SERVER}}{{localurl:{{PAGENAME}}|action=history}} history]</span> link on this page.
|-
|}<includeonly>[[Category:Possible copyright violations]]</includeonly>