{{ #switch: {{{ONS}}}
| 45UB = 1,414     <!-- Adur -->
| 16UB = 77        <!-- Allerdale -->
| 35UB = 30        <!-- Alnwick -->
| 17UB = 447       <!-- Amber Valley -->
| 45UC = 654       <!-- Arun -->
| 37UB = 1,041     <!-- Ashfield -->
| 29UB = 189       <!-- Ashford -->
| 11UB = 186       <!-- Aylesbury Vale -->
| 42UB = 143       <!-- Babergh -->
| 00AB = 4,558     <!-- Barking and Dagenham -->
| 00AC = 3,801     <!-- Barnet -->
| 00CC = 675       <!-- Barnsley -->
| 16UC = 900       <!-- Barrow-in-Furness -->
| 22UB = 1,518     <!-- Basildon -->
| 24UB = 248       <!-- Basingstoke and Deane -->
| 37UC = 174       <!-- Bassetlaw -->
| 00HA = 495       <!-- Bath & North East Somerset -->
| 09UD = 321       <!-- Bedford -->
| 35UC = 27        <!-- Berwick-upon-Tweed -->
| 00AD = 3,638     <!-- Bexley -->
| 00CN = 3,739     <!-- Birmingham -->
| 31UB = 701       <!-- Blaby -->
| 00EX = 1,023     <!-- Blackburn with Darwen -->
| 00EY = 4,092     <!-- Blackpool -->
| 35UD = 1,160     <!-- Blyth Valley -->
| 17UC = 457       <!-- Bolsover -->
| 00BL = 1,898     <!-- Bolton -->
| 32UB = 160       <!-- Boston -->
| 00HN = 3,543     <!-- Bournemouth -->
| 00MA = 1,017     <!-- Bracknell Forest -->
| 00CX = 1,324     <!-- Bradford -->
| 22UC = 225       <!-- Braintree -->
| 33UB = 97        <!-- Breckland -->
| 00AE = 6,247     <!-- Brent -->
| 22UD = 463       <!-- Brentwood -->
| 39UB = 82        <!-- Bridgnorth -->
| 00ML = 3,085     <!-- Brighton & Hove -->
| 00HB = 3,639     <!-- Bristol -->
| 33UC = 219       <!-- Broadland -->
| 00AF = 2,011     <!-- Bromley -->
| 47UB = 422       <!-- Bromsgrove -->
| 26UB = 1,680     <!-- Broxbourne -->
| 37UD = 1,362     <!-- Broxtowe -->
| 30UD = 792       <!-- Burnley -->
| 00BM = 1,845     <!-- Bury -->
| 00CY = 537       <!-- Calderdale -->
| 12UB = 3,047     <!-- Cambridge -->
| 00AG = 10,372    <!-- Camden -->
| 41UB = 1,182     <!-- Cannock Chase -->
| 29UC = 465       <!-- Canterbury -->
| 15UB = 124       <!-- Caradon -->
| 16UD = 101       <!-- Carlisle -->
| 15UC = 197       <!-- Carrick -->
| 35UE = 81        <!-- Castle Morpeth -->
| 22UE = 1,930     <!-- Castle Point -->
| 31UC = 574       <!-- Charnwood -->
| 22UF = 471       <!-- Chelmsford -->
| 23UB = 2,396     <!-- Cheltenham -->
| 38UB = 228       <!-- Cherwell -->
| 13UB = 265       <!-- Chester -->
| 17UD = 1,514     <!-- Chesterfield -->
| 20UB = 787       <!-- Chester-le-Street -->
| 45UD = 139       <!-- Chichester -->
| 11UC = 457       <!-- Chiltern -->
| 30UE = 511       <!-- Chorley -->
| 19UC = 895       <!-- Christchurch -->
| 00AA = 3,172     <!-- City of London -->
| 22UG = 490       <!-- Colchester -->
| 13UC = 435       <!-- Congleton -->
| 16UE = 97        <!-- Copeland -->
| 34UB = 666       <!-- Corby -->
| 23UC = 71        <!-- Cotswold -->
| 00CQ = 3,084     <!-- Coventry -->
| 36UB = 46        <!-- Craven -->
| 45UE = 2,190     <!-- Crawley -->
| 13UD = 264       <!-- Crewe and Nantwich -->
| 00AH = 3,961     <!-- Croydon -->
| 26UC = 652       <!-- Dacorum -->
| 00EH = 502       <!-- Darlington -->
| 29UD = 1,201     <!-- Dartford -->
| 34UC = 114       <!-- Daventry -->
| 00FK = 2,995     <!-- Derby -->
| 17UF = 88        <!-- Derbyshire Dales -->
| 20UD = 319       <!-- Derwentside -->
| 00CE = 510       <!-- Doncaster -->
| 29UE = 337       <!-- Dover -->
| 00CR = 3,120     <!-- Dudley -->
| 20UE = 494       <!-- Durham -->
| 00AJ = 5,435     <!-- Ealing -->
| 20UF = 645       <!-- Easington -->
| 12UC = 121       <!-- East Cambridgeshire -->
| 18UB = 159       <!-- East Devon -->
| 19UD = 240       <!-- East Dorset -->
| 24UC = 216       <!-- East Hampshire -->
| 26UD = 277       <!-- East Hertfordshire -->
| 32UC = 78        <!-- East Lindsey -->
| 34UD = 160       <!-- East Northamptonshire -->
| 00FB = 136       <!-- East Riding of Yorkshire -->
| 41UC = 274       <!-- East Staffordshire -->
| 21UC = 2,104     <!-- Eastbourne -->
| 24UD = 1,462     <!-- Eastleigh -->
| 16UF = 24        <!-- Eden -->
| 13UE = 912       <!-- Ellesmere Port and Neston -->
| 43UB = 1,353     <!-- Elmbridge -->
| 00AK = 3,412     <!-- Enfield -->
| 22UH = 360       <!-- Epping Forest -->
| 43UC = 2,011     <!-- Epsom and Ewell -->
| 17UG = 1,002     <!-- Erewash -->
| 18UC = 2,501     <!-- Exeter -->
| 24UE = 1,461     <!-- Fareham -->
| 12UD = 160       <!-- Fenland -->
| 42UC = 167       <!-- Forest Heath -->
| 23UD = 154       <!-- Forest of Dean -->
| 30UF = 462       <!-- Fylde -->
| 00CH = 1,345     <!-- Gateshead -->
| 37UE = 927       <!-- Gedling -->
| 23UE = 2,745     <!-- Gloucester -->
| 24UF = 3,057     <!-- Gosport -->
| 29UG = 961       <!-- Gravesham -->
| 33UD = 532       <!-- Great Yarmouth -->
| 00AL = 4,817     <!-- Greenwich -->
| 43UD = 488       <!-- Guildford -->
| 00AM = 10,897    <!-- Hackney -->
| 00ET = 1,502     <!-- Halton -->
| 36UC = 65        <!-- Hambleton -->
| 00AN = 10,970    <!-- Hammersmith and Fulham -->
| 31UD = 136       <!-- Harborough -->
| 00AP = 7,587     <!-- Haringey -->
| 22UJ = 2,544     <!-- Harlow -->
| 36UD = 119       <!-- Harrogate -->
| 00AQ = 4,240     <!-- Harrow -->
| 24UG = 408       <!-- Hart -->
| 00EB = 959       <!-- Hartlepool -->
| 21UD = 2,847     <!-- Hastings -->
| 24UH = 2,084     <!-- Havant -->
| 00AR = 2,015     <!-- Havering -->
| 00GA = 82        <!-- Herefordshire -->
| 26UE = 928       <!-- Hertsmere -->
| 17UH = 169       <!-- High Peak -->
| 00AS = 2,182     <!-- Hillingdon -->
| 31UE = 346       <!-- Hinckley and Bosworth -->
| 45UF = 237       <!-- Horsham -->
| 00AT = 3,796     <!-- Hounslow -->
| 00FA = 3,486     <!-- Hull -->
| 12UE = 178       <!-- Huntingdonshire -->
| 30UG = 1,118     <!-- Hyndburn -->
| 42UD = 2,998     <!-- Ipswich -->
| 00MW = 368       <!-- Isle of Wight Council -->
| 15UH = 129       <!-- Isles of Scilly -->
| 00AU = 12,288    <!-- Islington -->
| 46UB = 80        <!-- Kennet -->
| 00AW = 16,175    <!-- Kensington and Chelsea -->
| 15UD = 203       <!-- Kerrier -->
| 34UE = 368       <!-- Kettering -->
| 33UE = 98        <!-- King's Lynn and West Norfolk -->
| 00AX = 4,107     <!-- Kingston upon Thames -->
| 00CZ = 966       <!-- Kirklees -->
| 00BX = 1,728     <!-- Knowsley -->
| 00AY = 10,034    <!-- Lambeth -->
| 30UH = 240       <!-- Lancaster -->
| 00DA = 1,311     <!-- Leeds -->
| 00FN = 3,928     <!-- Leicester -->
| 21UF = 320       <!-- Lewes -->
| 00AZ = 7,041     <!-- Lewisham -->
| 41UD = 288       <!-- Lichfield -->
| 32UD = 2,438     <!-- Lincoln -->
| 00BY = 4,001     <!-- Liverpool -->
| 00KA = 4,265     <!-- Luton -->
| 13UG = 287       <!-- Macclesfield -->
| 29UH = 365       <!-- Maidstone -->
| 22UK = 169       <!-- Maldon -->
| 47UC = 130       <!-- Malvern Hills -->
| 00BN = 3,815     <!-- Manchester -->
| 37UF = 1,290     <!-- Mansfield -->
| 00LC = 1,308     <!-- Medway -->
| 31UG = 100       <!-- Melton -->
| 40UB = 145       <!-- Mendip -->
| 00BA = 5,177     <!-- Merton -->
| 09UC = 257       <!-- Mid Bedfordshire -->
| 18UD = 80        <!-- Mid Devon -->
| 42UE = 103       <!-- Mid Suffolk -->
| 45UG = 386       <!-- Mid Sussex -->
| 00EC = 2,554     <!-- Middlesbrough -->
| 00MG = 708       <!-- Milton Keynes -->
| 43UE = 314       <!-- Mole Valley -->
| 24UJ = 228       <!-- New Forest -->
| 37UG = 170       <!-- Newark and Sherwood -->
| 00CJ = 2,437     <!-- Newcastle upon Tyne -->
| 41UE = 585       <!-- Newcastle-under-Lyme -->
| 00BB = 6,797     <!-- Newham -->
| 15UE = 70        <!-- North Cornwall -->
| 18UE = 83        <!-- North Devon -->
| 19UE = 107       <!-- North Dorset -->
| 17UJ = 353       <!-- North East Derbyshire -->
| 00FC = 821       <!-- North East Lincolnshire -->
| 26UF = 322       <!-- North Hertfordshire -->
| 32UE = 110       <!-- North Kesteven -->
| 00FD = 186       <!-- North Lincolnshire -->
| 33UF = 104       <!-- North Norfolk -->
| 39UC = 87        <!-- North Shropshire -->
| 00HC = 521       <!-- North Somerset -->
| 00CK = 2,334     <!-- North Tyneside -->
| 44UB = 219       <!-- North Warwickshire -->
| 31UH = 318       <!-- North West Leicestershire -->
| 46UC = 169       <!-- North Wiltshire -->
| 34UF = 2,415     <!-- Northampton -->
| 33UG = 3,270     <!-- Norwich -->
| 00FY = 3,735     <!-- Nottingham -->
| 44UC = 1,529     <!-- Nuneaton and Bedworth -->
| 31UJ = 2,381     <!-- Oadby and Wigston -->
| 00BP = 1,540     <!-- Oldham -->
| 39UD = 153       <!-- Oswestry -->
| 38UC = 3,286     <!-- Oxford -->
| 30UJ = 527       <!-- Pendle -->
| 15UF = 211       <!-- Penwith -->
| 00JA = 465       <!-- Peterborough -->
| 00HG = 3,085     <!-- Plymouth -->
| 00HP = 2,113     <!-- Poole -->
| 00MR = 4,711     <!-- Portsmouth -->
| 30UK = 923       <!-- Preston -->
| 19UG = 112       <!-- Purbeck -->
| 00MC = 3,592     <!-- Reading -->
| 00BC = 4,458     <!-- Redbridge -->
| 00EE = 566       <!-- Redcar and Cleveland -->
| 47UD = 1,467     <!-- Redditch -->
| 43UF = 985       <!-- Reigate and Banstead -->
| 15UG = 222       <!-- Restormel -->
| 30UL = 97        <!-- Ribble Valley -->
| 00BD = 3,245     <!-- Richmond upon Thames -->
| 36UE = 38        <!-- Richmondshire -->
| 00BQ = 1,306     <!-- Rochdale -->
| 22UL = 469       <!-- Rochford -->
| 30UM = 478       <!-- Rossendale -->
| 21UG = 168       <!-- Rother -->
| 00CF = 884       <!-- Rotherham -->
| 44UD = 259       <!-- Rugby -->
| 43UG = 1,020     <!-- Runnymede -->
| 37UJ = 263       <!-- Rushcliffe -->
| 24UL = 2,285     <!-- Rushmoor -->
| 00FP = 95        <!-- Rutland -->
| 36UF = 35        <!-- Ryedale -->
| 00BR = 2,227     <!-- Salford -->
| 46UD = 115       <!-- Salisbury -->
| 00CS = 3,345     <!-- Sandwell -->
| 36UG = 131       <!-- Scarborough -->
| 20UG = 404       <!-- Sedgefield -->
| 40UC = 195       <!-- Sedgemoor -->
| 00CA = 1,834     <!-- Sefton -->
| 36UH = 129       <!-- Selby -->
| 29UK = 300       <!-- Sevenoaks -->
| 00CG = 1,415     <!-- Sheffield -->
| 29UL = 279       <!-- Shepway -->
| 39UE = 160       <!-- Shrewsbury and Atcham -->
| 00MD = 3,611     <!-- Slough -->
| 00CT = 1,127     <!-- Solihull -->
| 09UE = 542       <!-- South Bedfordshire -->
| 11UE = 449       <!-- South Bucks -->
| 12UG = 152       <!-- South Cambridgeshire -->
| 17UK = 259       <!-- South Derbyshire -->
| 00HD = 499       <!-- South Gloucestershire -->
| 18UG = 93        <!-- South Hams -->
| 32UF = 109       <!-- South Holland -->
| 32UG = 136       <!-- South Kesteven -->
| 16UG = 66        <!-- South Lakeland -->
| 33UH = 127       <!-- South Norfolk -->
| 34UG = 136       <!-- South Northamptonshire -->
| 38UD = 189       <!-- South Oxfordshire -->
| 30UN = 937       <!-- South Ribble -->
| 39UF = 41        <!-- South Shropshire -->
| 40UD = 163       <!-- South Somerset -->
| 41UF = 259       <!-- South Staffordshire -->
| 00CL = 2,349     <!-- South Tyneside -->
| 00MS = 4,454     <!-- Southampton -->
| 00KF = 3,815     <!-- Southend-on-Sea -->
| 00BE = 8,932     <!-- Southwark -->
| 43UH = 1,730     <!-- Spelthorne -->
| 26UG = 828       <!-- St Albans -->
| 42UF = 154       <!-- St Edmundsbury -->
| 00BZ = 1,293     <!-- St Helens -->
| 41UG = 207       <!-- Stafford -->
| 41UH = 164       <!-- Staffordshire Moorlands -->
| 26UH = 3,043     <!-- Stevenage -->
| 00BS = 2,234     <!-- Stockport -->
| 00EF = 916       <!-- Stockton-on-Tees -->
| 00GL = 2,550     <!-- Stoke-on-Trent -->
| 44UE = 122       <!-- Stratford-on-Avon -->
| 23UF = 239       <!-- Stroud -->
| 42UG = 134       <!-- Suffolk Coastal -->
| 00CM = 2,064     <!-- Sunderland -->
| 43UJ = 857       <!-- Surrey Heath -->
| 00BF = 4,052     <!-- Sutton -->
| 29UM = 340       <!-- Swale -->
| 00HX = 800       <!-- Swindon -->
| 00BT = 2,075     <!-- Tameside -->
| 41UK = 2,405     <!-- Tamworth -->
| 43UK = 320       <!-- Tandridge -->
| 40UE = 231       <!-- Taunton Deane -->
| 20UH = 30        <!-- Teesdale -->
| 18UH = 185       <!-- Teignbridge -->
| 00GF = 557       <!-- Telford and the Wrekin -->
| 22UN = 420       <!-- Tendring -->
| 24UN = 179       <!-- Test Valley -->
| 23UG = 189       <!-- Tewkesbury -->
| 29UN = 1,240     <!-- Thanet -->
| 26UJ = 953       <!-- Three Rivers -->
| 00KG = 897       <!-- Thurrock -->
| 29UP = 468       <!-- Tonbridge and Malling -->
| 00HH = 2,112     <!-- Torbay -->
| 18UK = 63        <!-- Torridge -->
| 00BG = 10,784    <!-- Tower Hamlets -->
| 00BU = 2,011     <!-- Trafford -->
| 29UQ = 321       <!-- Tunbridge Wells -->
| 35UF = 27        <!-- Tynedale -->
| 22UQ = 111       <!-- Uttlesford -->
| 38UE = 202       <!-- Vale of White Horse -->
| 13UH = 328       <!-- Vale Royal -->
| 00DB = 947       <!-- Wakefield -->
| 00CU = 2,439     <!-- Walsall -->
| 00BH = 5,773     <!-- Waltham Forest -->
| 00BJ = 8,214     <!-- Wandsworth -->
| 35UG = 924       <!-- Wansbeck -->
| 00EU = 1,078     <!-- Warrington -->
| 44UF = 496       <!-- Warwick -->
| 26UK = 3,700     <!-- Watford -->
| 42UH = 310       <!-- Waveney -->
| 43UL = 338       <!-- Waverley -->
| 21UH = 169       <!-- Wealden -->
| 20UJ = 123       <!-- Wear Valley -->
| 34UH = 453       <!-- Wellingborough -->
| 26UL = 776       <!-- Welwyn Hatfield -->
| 00MB = 208       <!-- West Berkshire -->
| 18UL = 44        <!-- West Devon -->
| 19UH = 89        <!-- West Dorset -->
| 30UP = 316       <!-- West Lancashire -->
| 32UH = 73        <!-- West Lindsey -->
| 38UF = 137       <!-- West Oxfordshire -->
| 40UF = 49        <!-- West Somerset -->
| 46UF = 240       <!-- West Wiltshire -->
| 00BK = 11,378    <!-- Westminster -->
| 19UJ = 1,547     <!-- Weymouth and Portland -->
| 00BW = 1,630     <!-- Wigan -->
| 24UP = 170       <!-- Winchester -->
| 00ME = 698       <!-- Windsor and Maidenhead -->
| 00CB = 1,994     <!-- Wirral -->
| 43UM = 1,423     <!-- Woking -->
| 00MF = 858       <!-- Wokingham -->
| 00CW = 3,450     <!-- Wolverhampton -->
| 47UE = 2,834     <!-- Worcester -->
| 45UH = 3,020     <!-- Worthing -->
| 47UF = 176       <!-- Wychavon -->
| 11UF = 494       <!-- Wycombe -->
| 30UQ = 389       <!-- Wyre -->
| 47UG = 504       <!-- Wyre Forest -->
| 00FF = 687       <!-- York -->
}}<noinclude>This template converts [[ONS coding system|ONS codes]] to latest available population density estimates for English districts.

The year to which they relate ({{English statistics year}}) is held as <nowiki>{{English statistics year}}</nowiki>

Typical use:<nowiki>{{English district density|ONS=00AR}}</nowiki>[[Category:United Kingdom templates|{{PAGENAME}}]][[en:Template:EnglishDistrictDensity]]</noinclude>