<br style="clear:both" />
{| align="center" class="toccolours" cellspacing="0" style="margin:0 2em"
|- bgcolor="#FFEFD5"
! align="center" | [[Country|Countries]] and territories of [[North America]]
|-
| align="center" style="font-size: 90%;" | Independent: [[Antigua and Barbuda]] | [[Bahamas]] | [[Barbados]] | [[Belize]] | [[Canada]] | [[Costa Rica|Costa&nbsp;Rica]] | [[Cuba]] | [[Dominica]] | [[Dominican Republic|Dominican&nbsp;Republic]] | [[El Salvador|El&nbsp;Salvador]] | [[Grenada]] | [[Guatemala]] | [[Haiti]] | [[Honduras]] | [[Jamaica]] | [[Mexico]] | [[Nicaragua]] | [[Panama]] | [[Saint Kitts and Nevis|Saint&nbsp;Kitts&nbsp;and&nbsp;Nevis]] | [[Saint Lucia|Saint&nbsp;Lucia]] | [[Saint Vincent and the Grenadines|Saint&nbsp;Vincent&nbsp;and&nbsp;the&nbsp;Grenadines]] | [[Trinidad and Tobago|Trinidad&nbsp;and&nbsp;Tobago]] | [[United States|United&nbsp;States]]
|-
| align="center" style="font-size: 85%;" | '''Governed by other countries''': [[Anguilla]] | [[Aruba]] | [[Bermuda]] | [[British Virgin Islands|British&nbsp;Virgin&nbsp;Islands]] | [[Cayman Islands|Cayman&nbsp;Islands]] | [[Greenland]] | [[Guadeloupe]] | [[Martinique]] | [[Montserrat]] | [[Navassa Island|Navassa&nbsp;Island]] | [[Netherlands Antilles|Netherlands&nbsp;Antilles]] | [[Puerto Rico|Puerto&nbsp;Rico]] | [[Saint-Pierre and Miquelon|Saint-Pierre&nbsp;and&nbsp;Miquelon]] | [[Turks and Caicos Islands|Turks&nbsp;and&nbsp;Caicos&nbsp;Islands]] | [[United States Virgin Islands|U.S.&nbsp;Virgin&nbsp;Islands]]
|}<noinclude>
[[Category:Navigational templates by region]]
</noinclude>