{| class="footerbox" style="text-align: center; width: 90%"
|- 
! style="background-color: #FFEFD5; font-size: larger; width: 100%;" | Members of the [[European Union]] (EU)
| style="background-color: #FFEFD5;" | [[Image:European flag.svg|50x30px|Flag of the European Union]] 
|-
| colspan="2" | [[Austria]] - [[Belgium]] - [[Cyprus]] - [[Czech Republic|Czech&nbsp;Republic]] - [[Denmark]] - [[Estonia]] - [[Finland]] - [[France]] - [[Germany]] - [[Greece]] - [[Hungary]] - [[Republic of Ireland|Ireland]] - [[Italy]] - [[Latvia]] - [[Lithuania]] - [[Luxembourg]] - [[Malta]] - [[The Netherlands|Netherlands]] - [[Poland]] - [[Portugal]] - [[Slovakia]] - [[Slovenia]] - [[Spain]] - [[Sweden]] - [[United Kingdom|United&nbsp;Kingdom]]
|}

<noinclude>
[[Category:Organization navigational templates]]
</noinclude>