{{ {{{1<noinclude>|country showdata</noinclude>}}}
| alias           = Turkmenistan
| shortname alias = Turkmenistan
| flag alias      = Flag of Turkmenistan.svg
| flag alias-SSR  = Flag of Turkmen SSR.svg
| countryname = {{{countryname|Turkmenistan<!-- MUST MATCH SUFFIX OF PAGENAME!! -->}}}
| size = {{{size|}}}
| name = {{{name|}}}
| altlink = {{{altlink|}}}
| variant = {{{variant|}}}
}}<noinclude>
==Variants==
* <nowiki>{{flag|Turkmenistan|SSR}}</nowiki> = {{flag|Turkmenistan|SSR}}
</noinclude>
