[http://www.imdb.com/title/tt{{{1|{{{id}}}}}}/ ''{{{2|{{{title|{{PAGENAME}}}}}}}}''] at the [[Internet Movie Database]] (IMDb)<noinclude>
[[de:Vorlage:IMDb Titel]]
[[en:Template:Imdb title]]
[[fr:Modèle:Imdb title]]
[[ko:Template:IMDb 영화]]
[[hr:Template:Imdb title]]
[[id:Templat:imdb judul]]
[[nl:Sjabloon:IMDb titel]]
[[no:Mal:Imdb tittel]]
[[pl:Szablon:Imdb title]]
[[ru:Шаблон:Imdb title]]
[[sk:Template:Imdb title]]
[[zh:Template:Imdb title]]
[[Category:External link templates|Imdb title]]
</noinclude>