<!--
Note that Oceania is a political grouping involving Australia and the nations of the Pacific. Islands in the Pacific Ocean that have closer ties to Asia or the Americas are usually grouped accordingly.
-->
{| align="center" cellspacing="0" style="background-color:#f7f8ff; padding:3px; border:1px solid #aaaaaa;"
|- bgcolor="#c8d8FF"
| align="center" colspan=2 | '''[[country|Countries]] and [[territory|territories]] of [[Oceania]]'''
|- style="font-size: 90%;"
|style="padding-top:5px;" | '''[[Australia]]''' : [[Australia]] · [[Coral Sea Islands]] · [[Norfolk Island]]

|- style="font-size: 90%;"
| '''[[Melanesia]]''' : [[East Timor]] · [[Fiji]] · [[Maluku Islands]] & [[Western New Guinea]] (part of [[Indonesia]]) · [[New Caledonia]] · [[Papua New Guinea]] · [[Solomon Islands]] · [[Vanuatu]]

|- style="font-size: 90%;"
| '''[[Micronesia]]''' : [[Guam]] · [[Kiribati]] · [[Marshall Islands]] · [[Northern Mariana Islands]] · [[Federated States of Micronesia]] · [[Nauru]] · [[Palau]]

|- style="font-size: 90%;"
| '''[[Polynesia]]''' : [[American Samoa]] · [[Cook Islands]] · [[French Polynesia]] · [[Hawaii]] · [[New Zealand]] · [[Niue]] · [[Pitcairn]] · [[Samoa]] · [[Tokelau]] · [[Tonga]] · [[Tuvalu]] · [[Wallis and Futuna]] 

|}
<noinclude>
[[Category:Navigational templates by region]]
[[en:Template:Oceania]]
[[sr:Шаблон:Аустралија и Океанија]]
[[zh:Template:Oceania]]
</noinclude>