<br clear=all />
{| style="margin:0 auto;" align=center width="100%" class="toccolours"
|align=center style="background:#ccccff"| '''[[Norse mythology|Norse Mythology]]'''
|-
|align=center| '''Gods and Goddesses''': [[Odin]] | [[Frigg]] | [[Freyja]] | [[Thor]] | [[Loki]] | [[Tyr]] | [[Vidar]] | [[Sif]] | [[Móði and Magni]] | [[Thrud]] | [[Ull]] | [[Baldur]] | [[Heimdall]] | [[Jord]]
|-
|align=center| '''Locations''': [[Asgard]] | [[Midgard]] | [[Niflheim]] | [[Hel (realm)|Hel]] | [[Valhalla]] | [[Jotunheim]] | [[Muspelheim]] | [[Bifröst]] | [[Yggdrasil]] | [[Niðavellir]]
|-
|align=center| '''Races and groups''': [[Æsir]] | [[Vanir]] | [[Jötnar|Giants]] | [[Norse dwarves|Dwarves]] | [[Valkyrie]] | [[Norns]] 
|-
|align=center|'''Other''': [[Jörmungandr]] | [[Fenrir]] | [[Hel (goddess)|Hel]] |[[Ragnarök]] | [[Hugin and Munin]] | [[Mjolnir]] | [[Runestone]]s
|}
<noinclude>
[[Category:Navigational templates]]
</noinclude>