<span class="FA" id="{{{1}}}" style="display:none;" />
<noinclude>

[[ar:قالب:Link FA]]
[[an:Plantilla:Destacau]]
[[bs:Šablon:Link FA]]
[[br:Patrom:Liamm PuB]]
[[bg:Шаблон:Link FA]]
[[ca:Plantilla:Enllaç AD]]
[[cs:Šablona:Link FA]]
[[da:Skabelon:Link FA]]
[[de:Vorlage:Link FA]]
[[et:Mall:Link FA]]
[[el:Πρότυπο:Link FA]]
[[en:Template:Link FA]]
[[es:Plantilla:Destacado]]
[[eo:Ŝablono:LigoElstara]]
[[eu:Txantiloi:NA lotura]]
[[fa:الگو:Link FA]]
[[fo:Fyrimynd:Link FA]]
[[fr:Modèle:Lien AdQ]]
[[gl:Template:Link FA]]
[[os:Шаблон:Link FA]]
[[it:Template:Link AdQ]]
[[he:תבנית:Link FA]]
[[ka:თარგი:Link FA]]
[[kk:Template:Link FA]]
[[la:Formula:Link FA]]
[[lv:Veidne:Link FA]]
[[hu:Sablon:Link FA]]
[[mk:Шаблон:Link FA]]
[[nl:Sjabloon:Link FA]]
[[ja:Template:Link FA]]
[[no:Mal:Link UA]]
[[pl:Szablon:Link FA]]
[[pt:Predefinição:Link FA]]
[[ro:Format:Legătură AF]]
[[ru:Шаблон:Link FA]]
[[sl:Predloga:Link FA]]
[[sr:Шаблон:Link FA]]
[[fi:Malline:Link FA]]
[[sv:Mall:UA]]
[[ta:வார்ப்புரு:Link FA]]
[[th:แม่แบบ:Link FA]]
[[vi:Tiêu bản:Liên kết chọn lọc]]
[[tr:Şablon:Link FA]]
[[uk:Шаблон:Link FA]]
[[zh:Template:Link FA]]
[[zh-classical:Template:Link FA]]

</noinclude>