{{ #switch: {{{ONS}}}
| 45UB = 330th     <!-- Adur -->
| 16UB = 230th     <!-- Allerdale -->
| 35UB = 350th     <!-- Alnwick -->
| 17UB = 168th     <!-- Amber Valley -->
| 45UC = 116th     <!-- Arun -->
| 37UB = 181st     <!-- Ashfield -->
| 29UB = 195th     <!-- Ashford -->
| 11UB = 89th      <!-- Aylesbury Vale -->
| 42UB = 274th     <!-- Babergh -->
| 00AB = 91st      <!-- Barking and Dagenham -->
| 00AC = 10th      <!-- Barnet -->
| 00CC = 53rd      <!-- Barnsley -->
| 16UC = 314th     <!-- Barrow-in-Furness -->
| 22UB = 90th      <!-- Basildon -->
| 24UB = 103rd     <!-- Basingstoke and Deane -->
| 37UC = 193rd     <!-- Bassetlaw -->
| 00HA = 87th      <!-- Bath & North East Somerset -->
| 09UD = 108th     <!-- Bedford -->
| 35UC = 351st     <!-- Berwick-upon-Tweed -->
| 00AD = 55th      <!-- Bexley -->
| 00CN = 1st       <!-- Birmingham -->
| 31UB = 248th     <!-- Blaby -->
| 00EX = 124th     <!-- Blackburn with Darwen -->
| 00EY = 119th     <!-- Blackpool -->
| 35UD = 284th     <!-- Blyth Valley -->
| 17UC = 309th     <!-- Bolsover -->
| 00BL = 31st      <!-- Bolton -->
| 32UB = 331st     <!-- Boston -->
| 00HN = 92nd      <!-- Bournemouth -->
| 00MA = 189th     <!-- Bracknell Forest -->
| 00CX = 4th       <!-- Bradford -->
| 22UC = 130th     <!-- Braintree -->
| 33UB = 151st     <!-- Breckland -->
| 00AE = 29th      <!-- Brent -->
| 22UD = 313th     <!-- Brentwood -->
| 39UB = 338th     <!-- Bridgnorth -->
| 00ML = 33rd      <!-- Brighton & Hove -->
| 00HB = 7th       <!-- Bristol -->
| 33UC = 161st     <!-- Broadland -->
| 00AF = 17th      <!-- Bromley -->
| 47UB = 247th     <!-- Bromsgrove -->
| 26UB = 268th     <!-- Broxbourne -->
| 37UD = 201st     <!-- Broxtowe -->
| 30UD = 263rd     <!-- Burnley -->
| 00BM = 81st      <!-- Bury -->
| 00CY = 68th      <!-- Calderdale -->
| 12UB = 157th     <!-- Cambridge -->
| 00AG = 50th      <!-- Camden -->
| 41UB = 241st     <!-- Cannock Chase -->
| 29UC = 117th     <!-- Canterbury -->
| 15UB = 282nd     <!-- Caradon -->
| 16UD = 212th     <!-- Carlisle -->
| 15UC = 250th     <!-- Carrick -->
| 35UE = 342nd     <!-- Castle Morpeth -->
| 22UE = 266th     <!-- Castle Point -->
| 31UC = 98th      <!-- Charnwood -->
| 22UF = 96th      <!-- Chelmsford -->
| 23UB = 186th     <!-- Cheltenham -->
| 38UB = 135th     <!-- Cherwell -->
| 13UB = 167th     <!-- Chester -->
| 17UD = 221st     <!-- Chesterfield -->
| 20UB = 336th     <!-- Chester-le-Street -->
| 45UD = 200th     <!-- Chichester -->
| 11UC = 255th     <!-- Chiltern -->
| 30UE = 213th     <!-- Chorley -->
| 19UC = 344th     <!-- Christchurch -->
| 00AA = 353rd     <!-- City of London -->
| 22UG = 93rd      <!-- Colchester -->
| 13UC = 245th     <!-- Congleton -->
| 16UE = 311th     <!-- Copeland -->
| 34UB = 335th     <!-- Corby -->
| 23UC = 280th     <!-- Cotswold -->
| 00CQ = 16th      <!-- Coventry -->
| 36UB = 334th     <!-- Craven -->
| 45UE = 225th     <!-- Crawley -->
| 13UD = 182nd     <!-- Crewe and Nantwich -->
| 00AH = 9th       <!-- Croydon -->
| 26UC = 128th     <!-- Dacorum -->
| 00EH = 223rd     <!-- Darlington -->
| 29UD = 264th     <!-- Dartford -->
| 34UC = 305th     <!-- Daventry -->
| 00FK = 47th      <!-- Derby -->
| 17UF = 315th     <!-- Derbyshire Dales -->
| 20UD = 269th     <!-- Derwentside -->
| 00CE = 19th      <!-- Doncaster -->
| 29UE = 209th     <!-- Dover -->
| 00CR = 15th      <!-- Dudley -->
| 20UE = 244th     <!-- Durham -->
| 00AJ = 18th      <!-- Ealing -->
| 20UF = 240th     <!-- Easington -->
| 12UC = 298th     <!-- East Cambridgeshire -->
| 18UB = 142nd     <!-- East Devon -->
| 19UD = 273rd     <!-- East Dorset -->
| 24UC = 188th     <!-- East Hampshire -->
| 26UD = 139th     <!-- East Hertfordshire -->
| 32UC = 132nd     <!-- East Lindsey -->
| 34UD = 285th     <!-- East Northamptonshire -->
| 00FB = 11th      <!-- East Riding of Yorkshire -->
| 41UC = 206th     <!-- East Staffordshire -->
| 21UC = 242nd     <!-- Eastbourne -->
| 24UD = 175th     <!-- Eastleigh -->
| 16UF = 337th     <!-- Eden -->
| 13UE = 290th     <!-- Ellesmere Port and Neston -->
| 43UB = 141st     <!-- Elmbridge -->
| 00AK = 26th      <!-- Enfield -->
| 22UH = 160th     <!-- Epping Forest -->
| 43UC = 316th     <!-- Epsom and Ewell -->
| 17UG = 198th     <!-- Erewash -->
| 18UC = 170th     <!-- Exeter -->
| 24UE = 202nd     <!-- Fareham -->
| 12UD = 265th     <!-- Fenland -->
| 42UC = 322nd     <!-- Forest Heath -->
| 23UD = 289th     <!-- Forest of Dean -->
| 30UF = 304th     <!-- Fylde -->
| 00CH = 74th      <!-- Gateshead -->
| 37UE = 190th     <!-- Gedling -->
| 23UE = 187th     <!-- Gloucester -->
| 24UF = 303rd     <!-- Gosport -->
| 29UG = 235th     <!-- Gravesham -->
| 33UD = 243rd     <!-- Great Yarmouth -->
| 00AL = 48th      <!-- Greenwich -->
| 43UD = 138th     <!-- Guildford -->
| 00AM = 64th      <!-- Hackney -->
| 00ET = 166th     <!-- Halton -->
| 36UC = 275th     <!-- Hambleton -->
| 00AN = 83rd      <!-- Hammersmith and Fulham -->
| 31UD = 291st     <!-- Harborough -->
| 00AP = 51st      <!-- Haringey -->
| 22UJ = 300th     <!-- Harlow -->
| 36UD = 105th     <!-- Harrogate -->
| 00AQ = 60th      <!-- Harrow -->
| 24UG = 261st     <!-- Hart -->
| 00EB = 253rd     <!-- Hartlepool -->
| 21UD = 277th     <!-- Hastings -->
| 24UH = 178th     <!-- Havant -->
| 00AR = 49th      <!-- Havering -->
| 00GA = 84th      <!-- Herefordshire -->
| 26UE = 238th     <!-- Hertsmere -->
| 17UH = 249th     <!-- High Peak -->
| 00AS = 36th      <!-- Hillingdon -->
| 31UE = 215th     <!-- Hinckley and Bosworth -->
| 45UF = 153rd     <!-- Horsham -->
| 00AT = 63rd      <!-- Hounslow -->
| 00FA = 39th      <!-- Hull -->
| 12UE = 94th      <!-- Huntingdonshire -->
| 30UG = 283rd     <!-- Hyndburn -->
| 42UD = 169th     <!-- Ipswich -->
| 00MW = 125th     <!-- Isle of Wight Council -->
| 15UH = 354th     <!-- Isles of Scilly -->
| 00AU = 82nd      <!-- Islington -->
| 46UB = 302nd     <!-- Kennet -->
| 00AW = 67th      <!-- Kensington and Chelsea -->
| 15UD = 232nd     <!-- Kerrier -->
| 34UE = 271st     <!-- Kettering -->
| 33UE = 122nd     <!-- King's Lynn and West Norfolk -->
| 00AX = 107th     <!-- Kingston upon Thames -->
| 00CZ = 8th       <!-- Kirklees -->
| 00BX = 112th     <!-- Knowsley -->
| 00AY = 30th      <!-- Lambeth -->
| 30UH = 129th     <!-- Lancaster -->
| 00DA = 2nd       <!-- Leeds -->
| 00FN = 20th      <!-- Leicester -->
| 21UF = 239th     <!-- Lewes -->
| 00AZ = 41st      <!-- Lewisham -->
| 41UD = 234th     <!-- Lichfield -->
| 32UD = 267th     <!-- Lincoln -->
| 00BY = 5th       <!-- Liverpool -->
| 00KA = 79th      <!-- Luton -->
| 13UG = 110th     <!-- Macclesfield -->
| 29UH = 118th     <!-- Maidstone -->
| 22UK = 327th     <!-- Maldon -->
| 47UC = 306th     <!-- Malvern Hills -->
| 00BN = 6th       <!-- Manchester -->
| 37UF = 224th     <!-- Mansfield -->
| 00LC = 38th      <!-- Medway -->
| 31UG = 343rd     <!-- Melton -->
| 40UB = 204th     <!-- Mendip -->
| 00BA = 71st      <!-- Merton -->
| 09UC = 143rd     <!-- Mid Bedfordshire -->
| 18UD = 310th     <!-- Mid Devon -->
| 42UE = 254th     <!-- Mid Suffolk -->
| 45UG = 145th     <!-- Mid Sussex -->
| 00EC = 131st     <!-- Middlesbrough -->
| 00MG = 57th      <!-- Milton Keynes -->
| 43UE = 288th     <!-- Mole Valley -->
| 24UJ = 88th      <!-- New Forest -->
| 37UG = 192nd     <!-- Newark and Sherwood -->
| 00CJ = 28th      <!-- Newcastle upon Tyne -->
| 41UE = 159th     <!-- Newcastle-under-Lyme -->
| 00BB = 42nd      <!-- Newham -->
| 15UE = 279th     <!-- North Cornwall -->
| 18UE = 252nd     <!-- North Devon -->
| 19UE = 318th     <!-- North Dorset -->
| 17UJ = 229th     <!-- North East Derbyshire -->
| 00FC = 101st     <!-- North East Lincolnshire -->
| 26UF = 162nd     <!-- North Hertfordshire -->
| 32UE = 216th     <!-- North Kesteven -->
| 00FD = 102nd     <!-- North Lincolnshire -->
| 33UF = 220th     <!-- North Norfolk -->
| 39UC = 329th     <!-- North Shropshire -->
| 00HC = 69th      <!-- North Somerset -->
| 00CK = 73rd      <!-- North Tyneside -->
| 44UB = 324th     <!-- North Warwickshire -->
| 31UH = 258th     <!-- North West Leicestershire -->
| 46UC = 144th     <!-- North Wiltshire -->
| 34UF = 70th      <!-- Northampton -->
| 33UG = 149th     <!-- Norwich -->
| 00FY = 27th      <!-- Nottingham -->
| 44UC = 163rd     <!-- Nuneaton and Bedworth -->
| 31UJ = 333rd     <!-- Oadby and Wigston -->
| 00BP = 56th      <!-- Oldham -->
| 39UD = 347th     <!-- Oswestry -->
| 38UC = 111th     <!-- Oxford -->
| 30UJ = 256th     <!-- Pendle -->
| 15UF = 320th     <!-- Penwith -->
| 00JA = 99th      <!-- Peterborough -->
| 00HG = 43rd      <!-- Plymouth -->
| 00HP = 134th     <!-- Poole -->
| 00MR = 75th      <!-- Portsmouth -->
| 30UK = 140th     <!-- Preston -->
| 19UG = 345th     <!-- Purbeck -->
| 00MC = 115th     <!-- Reading -->
| 00BC = 37th      <!-- Redbridge -->
| 00EE = 126th     <!-- Redcar and Cleveland -->
| 47UD = 293rd     <!-- Redditch -->
| 43UF = 150th     <!-- Reigate and Banstead -->
| 15UG = 219th     <!-- Restormel -->
| 30UL = 332nd     <!-- Ribble Valley -->
| 00BD = 78th      <!-- Richmond upon Thames -->
| 36UE = 340th     <!-- Richmondshire -->
| 00BQ = 65th      <!-- Rochdale -->
| 22UL = 294th     <!-- Rochford -->
| 30UM = 317th     <!-- Rossendale -->
| 21UG = 270th     <!-- Rother -->
| 00CF = 35th      <!-- Rotherham -->
| 44UD = 246th     <!-- Rugby -->
| 43UG = 292nd     <!-- Runnymede -->
| 37UJ = 203rd     <!-- Rushcliffe -->
| 24UL = 257th     <!-- Rushmoor -->
| 00FP = 348th     <!-- Rutland -->
| 36UF = 339th     <!-- Ryedale -->
| 00BR = 58th      <!-- Salford -->
| 46UD = 176th     <!-- Salisbury -->
| 00CS = 21st      <!-- Sandwell -->
| 36UG = 205th     <!-- Scarborough -->
| 20UG = 260th     <!-- Sedgefield -->
| 40UC = 197th     <!-- Sedgemoor -->
| 00CA = 25th      <!-- Sefton -->
| 36UH = 301st     <!-- Selby -->
| 29UK = 191st     <!-- Sevenoaks -->
| 00CG = 3rd       <!-- Sheffield -->
| 29UL = 222nd     <!-- Shepway -->
| 39UE = 231st     <!-- Shrewsbury and Atcham -->
| 00MD = 171st     <!-- Slough -->
| 00CT = 66th      <!-- Solihull -->
| 09UE = 177th     <!-- South Bedfordshire -->
| 11UE = 321st     <!-- South Bucks -->
| 12UG = 133rd     <!-- South Cambridgeshire -->
| 17UK = 262nd     <!-- South Derbyshire -->
| 00HD = 40th      <!-- South Gloucestershire -->
| 18UG = 281st     <!-- South Hams -->
| 32UF = 287th     <!-- South Holland -->
| 32UG = 146th     <!-- South Kesteven -->
| 16UG = 214th     <!-- South Lakeland -->
| 33UH = 179th     <!-- South Norfolk -->
| 34UG = 272nd     <!-- South Northamptonshire -->
| 38UD = 147th     <!-- South Oxfordshire -->
| 30UN = 210th     <!-- South Ribble -->
| 39UF = 346th     <!-- South Shropshire -->
| 40UD = 104th     <!-- South Somerset -->
| 41UF = 211th     <!-- South Staffordshire -->
| 00CL = 109th     <!-- South Tyneside -->
| 00MS = 54th      <!-- Southampton -->
| 00KF = 100th     <!-- Southend-on-Sea -->
| 00BE = 32nd      <!-- Southwark -->
| 43UH = 259th     <!-- Spelthorne -->
| 26UG = 136th     <!-- St Albans -->
| 42UF = 217th     <!-- St Edmundsbury -->
| 00BZ = 86th      <!-- St Helens -->
| 41UG = 158th     <!-- Stafford -->
| 41UH = 236th     <!-- Staffordshire Moorlands -->
| 26UH = 297th     <!-- Stevenage -->
| 00BS = 23rd      <!-- Stockport -->
| 00EF = 77th      <!-- Stockton-on-Tees -->
| 00GL = 46th      <!-- Stoke-on-Trent -->
| 44UE = 165th     <!-- Stratford-on-Avon -->
| 23UF = 194th     <!-- Stroud -->
| 42UG = 164th     <!-- Suffolk Coastal -->
| 00CM = 22nd      <!-- Sunderland -->
| 43UJ = 286th     <!-- Surrey Heath -->
| 00BF = 85th      <!-- Sutton -->
| 29UM = 152nd     <!-- Swale -->
| 00HX = 80th      <!-- Swindon -->
| 00BT = 59th      <!-- Tameside -->
| 41UK = 307th     <!-- Tamworth -->
| 43UK = 295th     <!-- Tandridge -->
| 40UE = 207th     <!-- Taunton Deane -->
| 20UH = 352nd     <!-- Teesdale -->
| 18UH = 155th     <!-- Teignbridge -->
| 00GF = 95th      <!-- Telford and the Wrekin -->
| 22UN = 120th     <!-- Tendring -->
| 24UN = 185th     <!-- Test Valley -->
| 23UG = 299th     <!-- Tewkesbury -->
| 29UN = 148th     <!-- Thanet -->
| 26UJ = 278th     <!-- Three Rivers -->
| 00KG = 113th     <!-- Thurrock -->
| 29UP = 184th     <!-- Tonbridge and Malling -->
| 00HH = 137th     <!-- Torbay -->
| 18UK = 323rd     <!-- Torridge -->
| 00BG = 61st      <!-- Tower Hamlets -->
| 00BU = 62nd      <!-- Trafford -->
| 29UQ = 208th     <!-- Tunbridge Wells -->
| 35UF = 328th     <!-- Tynedale -->
| 22UQ = 312th     <!-- Uttlesford -->
| 38UE = 172nd     <!-- Vale of White Horse -->
| 13UH = 154th     <!-- Vale Royal -->
| 00DB = 12th      <!-- Wakefield -->
| 00CU = 34th      <!-- Walsall -->
| 00BH = 52nd      <!-- Waltham Forest -->
| 00BJ = 24th      <!-- Wandsworth -->
| 35UG = 326th     <!-- Wansbeck -->
| 00EU = 72nd      <!-- Warrington -->
| 44UF = 123rd     <!-- Warwick -->
| 26UK = 296th     <!-- Watford -->
| 42UH = 180th     <!-- Waveney -->
| 43UL = 174th     <!-- Waverley -->
| 21UH = 121st     <!-- Wealden -->
| 20UJ = 325th     <!-- Wear Valley -->
| 34UH = 308th     <!-- Wellingborough -->
| 26UL = 218th     <!-- Welwyn Hatfield -->
| 00MB = 114th     <!-- West Berkshire -->
| 18UL = 341st     <!-- West Devon -->
| 19UH = 233rd     <!-- West Dorset -->
| 30UP = 199th     <!-- West Lancashire -->
| 32UH = 276th     <!-- West Lindsey -->
| 38UF = 228th     <!-- West Oxfordshire -->
| 40UF = 349th     <!-- West Somerset -->
| 46UF = 156th     <!-- West Wiltshire -->
| 00BK = 44th      <!-- Westminster -->
| 19UJ = 319th     <!-- Weymouth and Portland -->
| 00BW = 14th      <!-- Wigan -->
| 24UP = 183rd     <!-- Winchester -->
| 00ME = 127th     <!-- Windsor and Maidenhead -->
| 00CB = 13th      <!-- Wirral -->
| 43UM = 251st     <!-- Woking -->
| 00MF = 106th     <!-- Wokingham -->
| 00CW = 45th      <!-- Wolverhampton -->
| 47UE = 237th     <!-- Worcester -->
| 45UH = 227th     <!-- Worthing -->
| 47UF = 173rd     <!-- Wychavon -->
| 11UF = 97th      <!-- Wycombe -->
| 30UQ = 196th     <!-- Wyre -->
| 47UG = 226th     <!-- Wyre Forest -->
| 00FF = 76th      <!-- York -->
}}<noinclude>This template converts [[ONS coding system|ONS codes]] to latest available population ranking for English districts.

The year to which they relate ({{English statistics year}}) is held as <nowiki>{{English statistics year}}</nowiki>

Typical use:<nowiki>{{English district rank|ONS=00AR}}</nowiki>[[Category:United Kingdom templates|{{PAGENAME}}]]</noinclude>