{| align="right" border="1" cellpadding="0" cellspacing="0" id="calendar" style="text-align: center; margin-left: 10px; float: right;"
|-
! colspan="2" | <big>[[{{{year}}}]] [[Calendar]]</big>
|- valign="top"
| 
{| align="right"
|- style="background: #ccccff;"
! colspan="7" style="background: #ccccff;" | [[January]]
|- style="background: #ccccff; text-align: center;"
|width=14%| [[Sunday|Su]]
|width=14%| [[Monday|Mo]]
|width=14%| [[Tuesday|Tu]]
|width=14%| [[Wednesday|We]]
|width=14%| [[Thursday|Th]]
|width=14%| [[Friday|Fr]]
|width=14%| [[Saturday|Sa]]
|-
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| [[January 1|1]]
| [[January 2|2]]
|-
| [[January 3|3]]
| [[January 4|4]]
| [[January 5|5]]
| [[January 6|6]]
| [[January 7|7]]
| [[January 8|8]]
| [[January 9|9]]
|-
| [[January 10|10]]
| [[January 11|11]]
| [[January 12|12]]
| [[January 13|13]]
| [[January 14|14]]
| [[January 15|15]]
| [[January 16|16]]
|-
| [[January 17|17]]
| [[January 18|18]]
| [[January 19|19]]
| [[January 20|20]]
| [[January 21|21]]
| [[January 22|22]]
| [[January 23|23]]
|-
| [[January 24|24]]
| [[January 25|25]]
| [[January 26|26]]
| [[January 27|27]]
| [[January 28|28]]
| [[January 29|29]]
| [[January 30|30]]
|-
| [[January 31|31]]
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
|}
|
{| align="right"
|- style="background: #ccccff;"
! colspan="7" style="background: #ccccff;" | [[February]]
|- style="background: #ccccff; text-align: center;"
|width=14%| [[Sunday|Su]]
|width=14%| [[Monday|Mo]]
|width=14%| [[Tuesday|Tu]]
|width=14%| [[Wednesday|We]]
|width=14%| [[Thursday|Th]]
|width=14%| [[Friday|Fr]]
|width=14%| [[Saturday|Sa]]
|-
| &nbsp;
| [[February 1|1]]
| [[February 2|2]]
| [[February 3|3]]
| [[February 4|4]]
| [[February 5|5]]
| [[February 6|6]]
|-
| [[February 7|7]]
| [[February 8|8]]
| [[February 9|9]]
| [[February 10|10]]
| [[February 11|11]]
| [[February 12|12]]
| [[February 13|13]]
|-
| [[February 14|14]]
| [[February 15|15]]
| [[February 16|16]]
| [[February 17|17]]
| [[February 18|18]]
| [[February 19|19]]
| [[February 20|20]]
|-
| [[February 21|21]]
| [[February 22|22]]
| [[February 23|23]]
| [[February 24|24]]
| [[February 25|25]]
| [[February 26|26]]
| [[February 27|27]]
|-
| [[February 28|28]]
| [[February 29|29]]
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
|}
|- valign="top"
|
{| align="right"
|- style="background: #ccccff;"
! colspan="7" style="background: #ccccff;" | [[March]]
|- style="background: #ccccff; text-align: center;"
|width=14%| [[Sunday|Su]]
|width=14%| [[Monday|Mo]]
|width=14%| [[Tuesday|Tu]]
|width=14%| [[Wednesday|We]]
|width=14%| [[Thursday|Th]]
|width=14%| [[Friday|Fr]]
|width=14%| [[Saturday|Sa]]
|-
| &nbsp;
| &nbsp;
| [[March 1|1]]
| [[March 2|2]]
| [[March 3|3]]
| [[March 4|4]]
| [[March 5|5]]
|-
| [[March 6|6]]
| [[March 7|7]]
| [[March 8|8]]
| [[March 9|9]]
| [[March 10|10]]
| [[March 11|11]]
| [[March 12|12]]
|-
| [[March 13|13]]
| [[March 14|14]]
| [[March 15|15]]
| [[March 16|16]]
| [[March 17|17]]
| [[March 18|18]]
| [[March 19|19]]
|-
| [[March 20|20]]
| [[March 21|21]]
| [[March 22|22]]
| [[March 23|23]]
| [[March 24|24]]
| [[March 25|25]]
| [[March 26|26]]
|-
| [[March 27|27]]
| [[March 28|28]]
| [[March 29|29]]
| [[March 30|30]]
| [[March 31|31]]
| &nbsp;
| &nbsp;
|}
|
{| align="right"
|- style="background: #ccccff;"
! colspan="7" style="background: #ccccff;" | [[April]]
|- style="background: #ccccff; text-align: center;"
|width=14%| [[Sunday|Su]]
|width=14%| [[Monday|Mo]]
|width=14%| [[Tuesday|Tu]]
|width=14%| [[Wednesday|We]]
|width=14%| [[Thursday|Th]]
|width=14%| [[Friday|Fr]]
|width=14%| [[Saturday|Sa]]
|-
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| [[April 1|1]]
| [[April 2|2]]
|-
| [[April 3|3]]
| [[April 4|4]]
| [[April 5|5]]
| [[April 6|6]]
| [[April 7|7]]
| [[April 8|8]]
| [[April 9|9]]
|-
| [[April 10|10]]
| [[April 11|11]]
| [[April 12|12]]
| [[April 13|13]]
| [[April 14|14]]
| [[April 15|15]]
| [[April 16|16]]
|-
| [[April 17|17]]
| [[April 18|18]]
| [[April 19|19]]
| [[April 20|20]]
| [[April 21|21]]
| [[April 22|22]]
| [[April 23|23]]
|-
| [[April 24|24]]
| [[April 25|25]]
| [[April 26|26]]
| [[April 27|27]]
| [[April 28|28]]
| [[April 29|29]]
| [[April 30|30]]
|}
|- valign="top"
|
{| align="right"
|- style="background: #ccccff;"
! colspan="7" style="background: #ccccff;" | [[May]]
|- style="background: #ccccff; text-align: center;"
|width=14%| [[Sunday|Su]]
|width=14%| [[Monday|Mo]]
|width=14%| [[Tuesday|Tu]]
|width=14%| [[Wednesday|We]]
|width=14%| [[Thursday|Th]]
|width=14%| [[Friday|Fr]]
|width=14%| [[Saturday|Sa]]
|-
| [[May 1|1]]
| [[May 2|2]]
| [[May 3|3]]
| [[May 4|4]]
| [[May 5|5]]
| [[May 6|6]]
| [[May 7|7]]
|-
| [[May 8|8]]
| [[May 9|9]]
| [[May 10|10]]
| [[May 11|11]]
| [[May 12|12]]
| [[May 13|13]]
| [[May 14|14]]
|-
| [[May 15|15]]
| [[May 16|16]]
| [[May 17|17]]
| [[May 18|18]]
| [[May 19|19]]
| [[May 20|20]]
| [[May 21|21]]
|-
| [[May 22|22]]
| [[May 23|23]]
| [[May 24|24]]
| [[May 25|25]]
| [[May 26|26]]
| [[May 27|27]]
| [[May 28|28]]
|-
| [[May 29|29]]
| [[May 30|30]]
| [[May 31|31]]
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
|}
|
{| align="right"
|- style="background: #ccccff;"
! colspan="7" style="background: #ccccff;" | [[June]]
|- style="background: #ccccff; text-align: center;"
|width=14%| [[Sunday|Su]]
|width=14%| [[Monday|Mo]]
|width=14%| [[Tuesday|Tu]]
|width=14%| [[Wednesday|We]]
|width=14%| [[Thursday|Th]]
|width=14%| [[Friday|Fr]]
|width=14%| [[Saturday|Sa]]
|-
| &nbsp;
| &nbsp;
| &nbsp;
| [[June 1|1]]
| [[June 2|2]]
| [[June 3|3]]
| [[June 4|4]]
|-
| [[June 5|5]]
| [[June 6|6]]
| [[June 7|7]]
| [[June 8|8]]
| [[June 9|9]]
| [[June 10|10]]
| [[June 11|11]]
|-
| [[June 12|12]]
| [[June 13|13]]
| [[June 14|14]]
| [[June 15|15]]
| [[June 16|16]]
| [[June 17|17]]
| [[June 18|18]]
|-
| [[June 19|19]]
| [[June 20|20]]
| [[June 21|21]]
| [[June 22|22]]
| [[June 23|23]]
| [[June 24|24]]
| [[June 25|25]]
|-
| [[June 26|26]]
| [[June 27|27]]
| [[June 28|28]]
| [[June 29|29]]
| [[June 30|30]]
| &nbsp;
| &nbsp;
|}
|- valign="top"
|
{| align="right"
|- style="background: #ccccff;"
! colspan="7" style="background: #ccccff;" | [[July]]
|- style="background: #ccccff; text-align: center;"
|width=14%| [[Sunday|Su]]
|width=14%| [[Monday|Mo]]
|width=14%| [[Tuesday|Tu]]
|width=14%| [[Wednesday|We]]
|width=14%| [[Thursday|Th]]
|width=14%| [[Friday|Fr]]
|width=14%| [[Saturday|Sa]]
|-
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| [[July 1|1]]
| [[July 2|2]]
|-
| [[July 3|3]]
| [[July 4|4]]
| [[July 5|5]]
| [[July 6|6]]
| [[July 7|7]]
| [[July 8|8]]
| [[July 9|9]]
|-
| [[July 10|10]]
| [[July 11|11]]
| [[July 12|12]]
| [[July 13|13]]
| [[July 14|14]]
| [[July 15|15]]
| [[July 16|16]]
|-
| [[July 17|17]]
| [[July 18|18]]
| [[July 19|19]]
| [[July 20|20]]
| [[July 21|21]]
| [[July 22|22]]
| [[July 23|23]]
|-
| [[July 24|24]]
| [[July 25|25]]
| [[July 26|26]]
| [[July 27|27]]
| [[July 28|28]]
| [[July 29|29]]
| [[July 30|30]]
|-
| [[July 31|31]]
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
|}
|
{| align="right"
|- style="background: #ccccff;"
! colspan="7" style="background: #ccccff;" | [[August]]
|- style="background: #ccccff; text-align: center;"
|width=14%| [[Sunday|Su]]
|width=14%| [[Monday|Mo]]
|width=14%| [[Tuesday|Tu]]
|width=14%| [[Wednesday|We]]
|width=14%| [[Thursday|Th]]
|width=14%| [[Friday|Fr]]
|width=14%| [[Saturday|Sa]]
|-
| &nbsp;
| [[August 1|1]]
| [[August 2|2]]
| [[August 3|3]]
| [[August 4|4]]
| [[August 5|5]]
| [[August 6|6]]
|-
| [[August 7|7]]
| [[August 8|8]]
| [[August 9|9]]
| [[August 10|10]]
| [[August 11|11]]
| [[August 12|12]]
| [[August 13|13]]
|-
| [[August 14|14]]
| [[August 15|15]]
| [[August 16|16]]
| [[August 17|17]]
| [[August 18|18]]
| [[August 19|19]]
| [[August 20|20]]
|-
| [[August 21|21]]
| [[August 22|22]]
| [[August 23|23]]
| [[August 24|24]]
| [[August 25|25]]
| [[August 26|26]]
| [[August 27|27]]
|-
| [[August 28|28]]
| [[August 29|29]]
| [[August 30|30]]
| [[August 31|31]]
| &nbsp;
| &nbsp;
| &nbsp;
|}
|- valign="top"
|
{| align="right"
|- style="background: #ccccff;"
! colspan="7" style="background: #ccccff;" | [[September]]
|- style="background: #ccccff; text-align: center;"
|width=14%| [[Sunday|Su]]
|width=14%| [[Monday|Mo]]
|width=14%| [[Tuesday|Tu]]
|width=14%| [[Wednesday|We]]
|width=14%| [[Thursday|Th]]
|width=14%| [[Friday|Fr]]
|width=14%| [[Saturday|Sa]]
|-
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| [[September 1|1]]
| [[September 2|2]]
| [[September 3|3]]
|-
| [[September 4|4]]
| [[September 5|5]]
| [[September 6|6]]
| [[September 7|7]]
| [[September 8|8]]
| [[September 9|9]]
| [[September 10|10]]
|-
| [[September 11|11]]
| [[September 12|12]]
| [[September 13|13]]
| [[September 14|14]]
| [[September 15|15]]
| [[September 16|16]]
| [[September 17|17]]
|-
| [[September 18|18]]
| [[September 19|19]]
| [[September 20|20]]
| [[September 21|21]]
| [[September 22|22]]
| [[September 23|23]]
| [[September 24|24]]
|-
| [[September 25|25]]
| [[September 26|26]]
| [[September 27|27]]
| [[September 28|28]]
| [[September 29|29]]
| [[September 30|30]]
| &nbsp;
|}
|
{| align="right"
|- style="background: #ccccff;"
! colspan="7" style="background: #ccccff;" | [[October]]
|- style="background: #ccccff; text-align: center;"
|width=14%| [[Sunday|Su]]
|width=14%| [[Monday|Mo]]
|width=14%| [[Tuesday|Tu]]
|width=14%| [[Wednesday|We]]
|width=14%| [[Thursday|Th]]
|width=14%| [[Friday|Fr]]
|width=14%| [[Saturday|Sa]]
|-
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| [[October 1|1]]
|-
| [[October 2|2]]
| [[October 3|3]]
| [[October 4|4]]
| [[October 5|5]]
| [[October 6|6]]
| [[October 7|7]]
| [[October 8|8]]
|-
| [[October 9|9]]
| [[October 10|10]]
| [[October 11|11]]
| [[October 12|12]]
| [[October 13|13]]
| [[October 14|14]]
| [[October 15|15]]
|-
| [[October 16|16]]
| [[October 17|17]]
| [[October 18|18]]
| [[October 19|19]]
| [[October 20|20]]
| [[October 21|21]]
| [[October 22|22]]
|-
| [[October 23|23]]
| [[October 24|24]]
| [[October 25|25]]
| [[October 26|26]]
| [[October 27|27]]
| [[October 28|28]]
| [[October 29|29]]
|-
| [[October 30|30]]
| [[October 31|31]]
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
|}
|- valign="top"
|
{| align="right"
|- style="background: #ccccff;"
! colspan="7" style="background: #ccccff;" | [[November]]
|- style="background: #ccccff; text-align: center;"
|width=14%| [[Sunday|Su]]
|width=14%| [[Monday|Mo]]
|width=14%| [[Tuesday|Tu]]
|width=14%| [[Wednesday|We]]
|width=14%| [[Thursday|Th]]
|width=14%| [[Friday|Fr]]
|width=14%| [[Saturday|Sa]]
|-
| &nbsp; 
| &nbsp;
| [[November 1|1]]
| [[November 2|2]]
| [[November 3|3]]
| [[November 4|4]]
| [[November 5|5]]
|-
| [[November 6|6]]
| [[November 7|7]]
| [[November 8|8]]
| [[November 9|9]]
| [[November 10|10]]
| [[November 11|11]]
| [[November 12|12]]
|-
| [[November 13|13]]
| [[November 14|14]]
| [[November 15|15]]
| [[November 16|16]]
| [[November 17|17]]
| [[November 18|18]]
| [[November 19|19]]
|-
| [[November 20|20]]
| [[November 21|21]]
| [[November 22|22]]
| [[November 23|23]]
| [[November 24|24]]
| [[November 25|25]]
| [[November 26|26]]
|-
| [[November 27|27]]
| [[November 28|28]]
| [[November 29|29]]
| [[November 30|30]]
| &nbsp;
| &nbsp;
| &nbsp;
|}
|
{| align="right"
|- style="background: #ccccff;"
! colspan="7" style="background: #ccccff;" | [[December]]
|- style="background: #ccccff; text-align: center;"
|width=14%| [[Sunday|Su]]
|width=14%| [[Monday|Mo]]
|width=14%| [[Tuesday|Tu]]
|width=14%| [[Wednesday|We]]
|width=14%| [[Thursday|Th]]
|width=14%| [[Friday|Fr]]
|width=14%| [[Saturday|Sa]]
|-
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| [[December 1|1]]
| [[December 2|2]]
| [[December 3|3]]
|-
| [[December 4|4]]
| [[December 5|5]]
| [[December 6|6]]
| [[December 7|7]]
| [[December 8|8]]
| [[December 9|9]]
| [[December 10|10]]
|-
| [[December 11|11]]
| [[December 12|12]]
| [[December 13|13]]
| [[December 14|14]]
| [[December 15|15]]
| [[December 16|16]]
| [[December 17|17]]
|-
| [[December 18|18]]
| [[December 19|19]]
| [[December 20|20]]
| [[December 21|21]]
| [[December 22|22]]
| [[December 23|23]]
| [[December 24|24]]
|-
| [[December 25|25]]
| [[December 26|26]]
| [[December 27|27]]
| [[December 28|28]]
| [[December 29|29]]
| [[December 30|30]]
| [[December 31|31]]
|}
|}

<noinclude>
[[Category:Timekeeping templates]]
</noinclude>