{|cellpadding=4 cellspacing=0 border=0 style="border: solid 1px #aaa;"
|- 
|align="center" colspan=2| '''[[Key]]'''
|-
|| '''NT''' || Owned by the [[National Trust for Places of Historic Interest or Natural Beauty|National Trust]]
|-
|| '''EH''' || Owned by [[English Heritage]]
|-
|| '''FC''' || Owned by the [[Forestry Commission]]
|-
|| [[Image:CP icon.png|Country Park]] || A [[Country Park]]
|-
|| [[Image:UKAL icon.png|Accessible open space]] || An Accessible open space
|-
|| [[Image:Museum icon.png|Museum (free)]] || [[Museum]] (free)
|-
|| [[Image:Museum icon (red).png|Museum]] || [[Museum]] (charges entry fee)
|-
|| [[Image:HR icon.png|Heritage railway]] || [[Heritage railway]]
|-
|| [[Image:HH icon.png|Historic house]] || [[Historic]] [[House]]
|}