<br style="clear: both;" />
{| align="center" class="toccolours" style="margin:0 auto; font-size: smaller; text-align: center; width: 60%;"
<!-- NBSPs prevent wrapping -->
! style="font-size: larger;" | '''[[Calvin and Hobbes]]''' by [[Bill Watterson]]
|- 
! style="background: #CCCCFF;" | ''Main Characters''
|-
||[[Calvin and Hobbes#Calvin|Calvin]] | [[Calvin and Hobbes#Hobbes|Hobbes]]
|- 
! style="background: #CCCCFF;" | ''Secondary Characters''
|-
||[[Calvin and Hobbes#Susie Derkins|Susie Derkins]] | [[Calvin and Hobbes#Miss Wormwood|Miss Wormwood]] | [[Calvin and Hobbes#Moe|Moe]] | [[Calvin and Hobbes#Rosalyn|Rosalyn]]  
|}