<br clear=all />
{| style="margin:0 auto;" align=center width="100%" class="toccolours"
|align=center style="background:#ccccff"| '''[[Reproductive system]]''' <small>([[:Template:Reproductive system|edit]])</small>
|-
|align=center| '''Female''': [[Cervix]] | [[Clitoris]] | [[Clitoral hood]] | [[Fallopian tube]]s | [[Bartholin's gland]]s | [[Gräfenberg spot|G-spot]] | [[Hymen]] | [[Labium]] | [[Mammary gland]]s | [[Ovary|Ovaries]] | [[Skene's gland]]s | [[Urethra]] | [[Uterus]] | [[Vagina]] | [[Vulva]]
|-
|align=center| '''Male''': [[Urethra]] | [[Testicle|Testes]] | [[Scrotum]] | [[Penis]] | [[Spermatic cord]] | [[Epididymis]] | [[Seminiferous tubule]]s | [[Sertoli cell]] | [[Rete testis]] | [[Vas deferens]] | [[Seminal vesicle]]s | [[Ejaculatory duct]] |  [[Corpus cavernosum]] | [[Glans penis]] | [[Foreskin]] | [[Frenulum]] | [[Prostate]] | [[Bulbourethral gland]]s
|}
<!--fr:Modèle:Système reproducteur-->
<noinclude>
[[Category:Navigational templates]]
</noinclude>