{| class="footerbox" style="text-align: center;"
|- 
! style="background: #eef;" | [[Color]]s &ndash; [[List of colors]]
|-
| align="center" |
{| border="0" cellpadding="2" cellspacing="4"
|-
| style="border: 5px solid Cyan;"    | [[Cyan]]
| style="border: 5px solid Magenta;" | [[Magenta]]
| style="border: 5px solid Black;"   | [[Black]]
| style="border: 5px solid Gray;"    | [[Gray]]
| style="border: 5px solid Silver;"  | [[Silver]]
| style="border: 1px solid Black; padding: 4px;"  | [[White]]
|-
|}
|-
| align="center" |
{| border="0" cellpadding="2" cellspacing="4"
|-
| style="border: 5px solid Red;"    | [[Red]]
| style="border: 5px solid Orange;" | [[Orange]]
| style="border: 5px solid Yellow;" | [[Yellow]]
| style="border: 5px solid Green;"  | [[Green]]
| style="border: 5px solid Blue;"   | [[Blue]]
| style="border: 5px solid Indigo;" | [[Indigo]]
| style="border: 5px solid Violet;" | [[Violet]]
|-
|}
|-
| align="center" |
{| border="0" cellpadding="2" cellspacing="4"
|-
| style="border: 5px solid Gold;" | [[Gold]]
| style="border: 5px solid Olive;" | [[Olive (color)|Olive]]
| style="border: 5px solid Purple;" | [[Purple]]
| style="border: 5px solid Brown;"  | [[Brown]]
|-
|}
|}
</div>

<noinclude>
[[Category: Navigational templates]]
</noinclude>