{{Shortcut|[[WP:SB]]<br>[[WP:SAND]]}}
This is a sandbox.  You can practice your [[project:How to edit a page|editing skills]] here.

<div class="plainlinks">Stuff added here will not stay here forever.  Click [http://simple.wikipedia.org/w/index.php?title=Wikipedia:Sandbox&action=edit&autoclick=wpSave&autosummary=Reset&autorv=274219&oldid=274219 here] to reset the sandbox.</div>

Click on [http://simple.wikipedia.org/w/index.php?title=Wikipedia:Sandbox&action=edit change this page], scroll down to find where to make your changes and click Save page when finished.
----<includeonly>
[[ar:project:Sandbox]]
[[ca:Pàgina De Proves]]
[[cy:project:Bocs_swnd]]
[[de:project:Spielwiese]]
[[el:project:&#913;&#956;&#956;&#959;&#948;&#959;&#967;&#949;&#943;&#959;]]
[[en:project:Sandbox]]
[[eo:project:Testejo]]
[[es:project:Zona de pruebas]]
[[fi:Hiekkalaatikko]]
[[fr:project:Bac à sable]]
[[he:&#1488;&#1512;&#1490;&#1494; &#1495;&#1493;&#1500;]]
[[ja:project:&#12469;&#12531;&#12489;&#12508;&#12483;&#12463;&#12473;]]
[[ms:Sandbox]]
[[nl:Wikipedia:Zandbak]]
[[no:project:Sandkasse]]
[[pl:project:Brudnopis]]
[[ru:project:&#1055;&#1077;&#1089;&#1086;&#1095;&#1085;&#1080;&#1094;&#1072;]]
[[sv:project:Sandlådan]]
[[zh:project:&#27801;&#30418;]]</includeonly>