<!-- version 1.03
0.90 2005-08-05 beta
1.01 2005-08-10 inauguration
1.02 2005-08-24 removing thumb class
1.03 2005-09-24 adding square names in hover hints
-->
<div class="{{{1}}}" style="clear: right; width: 268px; padding-top: 6px; padding-bottom: 10px">
<div class="{{{1}}}" style="width: 252px; text-align: center">{{{2}}}
{| style="border:1px solid #b0b0b0; background-color:#f9f9f9"
|- 
|

{| cellpadding="0" cellspacing="0" style="border: 1px solid #b0b0b0"
| colspan=3 | [[Image:chess_zhor_26.png]]
|- 
| [[Image:chess_zver_26.png]]
|

{| cellspacing="0" cellpadding="0" style="border: 1px solid #b0b0b0; background-color: #ffce9e"
|-
| [[Image:chess_{{{3}}}l44.png|26px|a8]]
| [[Image:chess_{{{4}}}d44.png|26px|b8]]
| [[Image:chess_{{{5}}}l44.png|26px|c8]]
| [[Image:chess_{{{6}}}d44.png|26px|d8]]
| [[Image:chess_{{{7}}}l44.png|26px|e8]]
| [[Image:chess_{{{8}}}d44.png|26px|f8]]
| [[Image:chess_{{{9}}}l44.png|26px|g8]]
| [[Image:chess_{{{10}}}d44.png|26px|h8]]
|-
| [[Image:chess_{{{11}}}d44.png|26px|a7]]
| [[Image:chess_{{{12}}}l44.png|26px|b7]]
| [[Image:chess_{{{13}}}d44.png|26px|c7]]
| [[Image:chess_{{{14}}}l44.png|26px|d7]]
| [[Image:chess_{{{15}}}d44.png|26px|e7]]
| [[Image:chess_{{{16}}}l44.png|26px|f7]]
| [[Image:chess_{{{17}}}d44.png|26px|g7]]
| [[Image:chess_{{{18}}}l44.png|26px|h7]]
|-
| [[Image:chess_{{{19}}}l44.png|26px|a6]]
| [[Image:chess_{{{20}}}d44.png|26px|b6]]
| [[Image:chess_{{{21}}}l44.png|26px|c6]]
| [[Image:chess_{{{22}}}d44.png|26px|d6]]
| [[Image:chess_{{{23}}}l44.png|26px|e6]]
| [[Image:chess_{{{24}}}d44.png|26px|f6]]
| [[Image:chess_{{{25}}}l44.png|26px|g6]]
| [[Image:chess_{{{26}}}d44.png|26px|h6]]
|-
| [[Image:chess_{{{27}}}d44.png|26px|a5]]
| [[Image:chess_{{{28}}}l44.png|26px|b5]]
| [[Image:chess_{{{29}}}d44.png|26px|c5]]
| [[Image:chess_{{{30}}}l44.png|26px|d5]]
| [[Image:chess_{{{31}}}d44.png|26px|e5]]
| [[Image:chess_{{{32}}}l44.png|26px|f5]]
| [[Image:chess_{{{33}}}d44.png|26px|g5]]
| [[Image:chess_{{{34}}}l44.png|26px|h5]]
|-
| [[Image:chess_{{{35}}}l44.png|26px|a4]]
| [[Image:chess_{{{36}}}d44.png|26px|b4]]
| [[Image:chess_{{{37}}}l44.png|26px|c4]]
| [[Image:chess_{{{38}}}d44.png|26px|d4]]
| [[Image:chess_{{{39}}}l44.png|26px|e4]]
| [[Image:chess_{{{40}}}d44.png|26px|f4]]
| [[Image:chess_{{{41}}}l44.png|26px|g4]]
| [[Image:chess_{{{42}}}d44.png|26px|h4]]
|-
| [[Image:chess_{{{43}}}d44.png|26px|a3]]
| [[Image:chess_{{{44}}}l44.png|26px|b3]]
| [[Image:chess_{{{45}}}d44.png|26px|c3]]
| [[Image:chess_{{{46}}}l44.png|26px|d3]]
| [[Image:chess_{{{47}}}d44.png|26px|e3]]
| [[Image:chess_{{{48}}}l44.png|26px|f3]]
| [[Image:chess_{{{49}}}d44.png|26px|g3]]
| [[Image:chess_{{{50}}}l44.png|26px|h3]]
|-
| [[Image:chess_{{{51}}}l44.png|26px|a2]]
| [[Image:chess_{{{52}}}d44.png|26px|b2]]
| [[Image:chess_{{{53}}}l44.png|26px|c2]]
| [[Image:chess_{{{54}}}d44.png|26px|d2]]
| [[Image:chess_{{{55}}}l44.png|26px|e2]]
| [[Image:chess_{{{56}}}d44.png|26px|f2]]
| [[Image:chess_{{{57}}}l44.png|26px|g2]]
| [[Image:chess_{{{58}}}d44.png|26px|h2]]
|-
| [[Image:chess_{{{59}}}d44.png|26px|a1]]
| [[Image:chess_{{{60}}}l44.png|26px|b1]]
| [[Image:chess_{{{61}}}d44.png|26px|c1]]
| [[Image:chess_{{{62}}}l44.png|26px|d1]]
| [[Image:chess_{{{63}}}d44.png|26px|e1]]
| [[Image:chess_{{{64}}}l44.png|26px|f1]]
| [[Image:chess_{{{65}}}d44.png|26px|g1]]
| [[Image:chess_{{{66}}}l44.png|26px|h1]]
|}

| [[Image:chess_zver_26.png]]
|-
| colspan=3 | [[Image:chess_zhor_26.png]]
|}

|-
| style="line-height: 1.4; text-align: left; font-size: 90%; padding: 2px" | {{{67}}}
|}
</div>
</div>
<noinclude>
[[fi:Malline:Shakkilauta]]
[[it:Template:Diagramma scacchi]]
[[ja:Template:Chess diagram]]
[[ru:Шаблон:Шахматная_диаграмма]]
[[vi:Tiêu bản:Chess diagram]]
</noinclude>