{| class=navbox
! [[Country|Countries]] and territories of [[Europe]]
|-
| [[Albania]] - [[Andorra]] - [[Austria]] - [[Azerbaijan]]<sup>1</sup> - [[Belarus]] - [[Belgium]] - [[Bosnia and Herzegovina]] - [[Bulgaria]] - [[Croatia]] - [[Cyprus]]<sup>2</sup> - [[Czech Republic]] - [[Denmark]] - [[Estonia]] - [[Finland]] - [[France]] - [[Germany]] - [[Georgia (country)|Georgia]]<sup>1</sup> - [[Greece]] - [[Hungary]] - [[Iceland]] - [[Republic of Ireland|Ireland]] - [[Italy]] - [[Latvia]] - [[Liechtenstein]] - [[Lithuania]] - [[Luxembourg]] - [[Malta]] - [[Moldova]] - [[Monaco]] - [[Montenegro]] - [[Netherlands]] - [[Norway]] - [[Poland]] - [[Portugal]] - [[Republic of Macedonia]] - [[Romania]] - [[Russia]]<sup>1</sup> - [[San Marino]] - [[Serbia]] - [[Slovakia]] - [[Slovenia]] - [[Spain]] - [[Sweden]] - [[Switzerland]] - [[Turkey]]<sup>1</sup> - [[Ukraine]] - [[United Kingdom]] - [[Vatican City]]
|-
| '''[[list of dependent territories|Dependencies]]:''' [[Akrotiri and Dhekelia]]<sup>2</sup> - [[Faroe Islands]] - [[Gibraltar]] - [[Guernsey]] - [[Jan Mayen]] - [[Jersey]] - [[Isle of Man]] - [[Svalbard]]
|-
| '''[[list of unrecognized countries|Unrecognised countries]]:''' [[Abkhazia]] | [[Nagorno-Karabakh]]<sup>2</sup> | [[South Ossetia]] | [[Transnistria]] | [[Turkish Republic of Northern Cyprus]]<sup>2</sup>
|-
| style="font-size: 90%" | 1. Country [[Transcontinental country|partly]] in [[Asia]]. 2. [[Geography|Geographically]] in [[Asia]], but often counted as part of [[Europe#independent states|Europe]] for [[culture|cultural]] and [[history|historical]] reasons.
|}<noinclude>[[Category:Navigational templates by region]]</noinclude>