<div style="float:left;border:solid #6EF7A7 1px;margin:1px">
<table cellspacing="0" style="width:238px;background:#C5FCDC"><tr >
<td style="width:45px;height:45px;background:#6EF7A7;text-align:center;font-size:14pt">'''pt'''</td >
<td style="font-size:8pt;padding:4pt;line-height:1.25em">Este usuário tem como língua '''[[:Category:User pt-N|materna]]''' o '''[[:Category:User pt|português]]'''.</td >
</tr ></table ></div>
<includeonly>
[[Category:User pt|{{PAGENAME}}]]
[[Category:User pt-N|{{PAGENAME}}]]
</includeonly>
<noinclude>
[[Category:User pt|*]]
</noinclude>