{| class="footerbox"
|-
! colspan="4" style="background:#ccccff;" | [[Particle physics|Particles]] in [[Physics]]
|-
! rowspan="2" | [[Elementary particle|Elementary]]:
! [[Fermion]]s:
| [[Quark]]s: [[up quark|up]] - [[down quark|down]] - [[strange quark|strange]] - [[charm quark|charm]] - [[bottom quark|bottom]] - [[top quark|top]]<br>[[Lepton]]s: [[electron]] - [[muon]] - [[Tau lepton|tau]] - [[neutrino]]s
|-
! [[Boson]]s:
| colspan="2" | [[Gauge boson]]s: [[photon]] - [[W and Z bosons]] - [[gluon]]s
|-
! rowspan="3" | [[Composite particle|Composite]]: 
! rowspan="2" | [[Hadron]]s:
| [[Baryon]]s: [[proton]] - [[neutron]] - [[hyperon]] 
|-
| [[Meson]]s: [[pion]] - [[kaon]] - [[J/ψ particle|J/ψ]]
|-
| colspan="3" | [[Atomic nucleus|Atomic nuclei]] - [[Atom]]s - [[Molecule]]s 
|-
! Hypothetical:
| colspan="3" | [[Higgs boson]] - [[Graviton]]
|}

<noinclude>
[[Category:Navigational templates]]
</noinclude>