{{ {{{1<noinclude>|country showdata</noinclude>}}}
| alias           = Bosnia and Herzegovina
| shortname alias = Bosnia and Herzegovina
| flag alias      = Flag of Bosnia and Herzegovina.svg
| flag alias-independent = Flag of Independent Bosnia (1878).svg
| flag alias-1878 = Bosnian Flag during A-H.PNG
| flag alias-1908 = Flag of Bosnia (1908).svg
| flag alias-1945 = Flag of SR Bosnia and Herzegovina.svg
| flag alias-1992 = Flag of Bosnia and Herzegovina (1992-1998).svg
| flag alias-SR = Flag of SR Bosnia and Herzegovina.svg
| countryname = {{{countryname|Bosnia and Herzegovina<!-- MUST MATCH SUFFIX OF PAGENAME!! -->}}}
| size = {{{size|}}}
| name = {{{name|}}}
| altlink = {{{altlink|}}}
| variant = {{{variant|}}}
}}<noinclude>
==Variants==
* <nowiki>{{flag|Bosnia and Herzegovina|independent}}</nowiki> = {{flag|Bosnia and Herzegovina|independent}}
* <nowiki>{{flag|Bosnia and Herzegovina|1878}}</nowiki> = {{flag|Bosnia and Herzegovina|1878}}
* <nowiki>{{flag|Bosnia and Herzegovina|1908}}</nowiki> = {{flag|Bosnia and Herzegovina|1908}}
* <nowiki>{{flag|Bosnia and Herzegovina|1945}}</nowiki> = {{flag|Bosnia and Herzegovina|1945}}
* <nowiki>{{flag|Bosnia and Herzegovina|1992}}</nowiki> = {{flag|Bosnia and Herzegovina|1992}}
* <nowiki>{{flag|Bosnia and Herzegovina|SR}}</nowiki> = {{flag|Bosnia and Herzegovina|SR}}
</noinclude>
