{| style="margin:0 auto;" align=center width=80% id=toc
|align=center style="background:#ccccff"| 
'''[[List of particles|Particles]] in [[Physics]] - [[Elementary particle]]s - [[Leptons]]'''
|align="center" style="background:#ccccff" |<small>[http://simple.wikipedia.org/w/wiki.phtml?title=Template:Leptons&action=edit Edit]</small>
|-
|align=center| '''[[Particle|Particles]]''': [[Electron]] | [[Muon]] | [[Tauon]] | [[Electron neutrino]] | [[Muon neutrino]] | [[Tau neutrino]]
|-
|align=center| '''[[Antiparticle|Antiparticles]]''' : [[Positron]] | [[Antimuon]] | [[Antitauon]] | [[Electron antineutrino]] | [[Muon antineutrino]] | [[Tau antineutrino]]
|}
<noinclude>
[[Category:Navigational templates]]
</noinclude>