{| class="notice metadata" id=disambig
| style=vertical-align:middle | [[Image:Disambig gray.svg|30px]]
| style=vertical-align:middle | ''This is a [[Wikipedia:disambiguation|disambiguation]] (listing) page &mdash; a page which lists other pages with similar names. If a page link brought you here, you might want to go back and fix it to go directly to the correct page.''
|}<includeonly>[[Category:Disambiguation]]</includeonly><noinclude>
[[Category:Page quality and condition templates]]

[[af:Sjabloon:Dubbelsinnig]]
[[bn:Template:দ্ব্যর্থতা নিরসন]]
[[br:Patrom:Digejañ]]
[[cs:Šablona:Rozcestník]]
[[da:Skabelon:Flertydig]]
[[de:Vorlage:Begriffsklärung]]
[[en:Template:Disambig]]
[[es:Plantilla:Desambiguación]]
[[eo:Ŝablono:Apartigilo]]
[[eu:Txantiloi:Argipen]]
[[fr:Modèle:Homonymie]]
[[ko:틀:Disambig]]
[[hr:Predložak:Razdvojba]]
[[io:Template:Homonimo]]
[[id:Templat:Disambig]]
[[he:תבנית:פירושונים]]
[[kn:ಟೆಂಪ್ಲೇಟು:ದ್ವಂದ್ವ ನಿವಾರಣೆ]]
[[ln:Template:Bokokani]]
[[hu:Sablon:Egyért]]
[[nl:Sjabloon:Dp]]
[[ja:Template:Aimai]]
[[nap:Template:Disambiguazzione]]
[[no:Mal:Peker]]
[[pl:Szablon:Disambig]]
[[pt:Predefinição:Desambiguação]]
[[ro:Format:Dezambiguizare]]
[[rmy:Sikavno:Dudalipen]]
[[ru:Шаблон:Неоднозначность]]
[[sk:Šablóna:Rozlišovacia stránka]]
[[sr:Шаблон:Вишезначна одредница]]
[[fi:Malline:Täsmennyssivu]]
[[sv:Mall:Förgrening]]
[[te:మూస:అయోమయ నివృత్తి]]
[[th:แม่แบบ:แก้กำกวม]]
[[vi:Tiêu bản:Trang định hướng]]
[[yi:מוסטער:באדייטן]]
</noinclude>