{{ {{{1<noinclude>|country showdata</noinclude>}}}
| alias           = Ethiopia
| shortname alias = Ethiopia
| flag alias      = Flag of Ethiopia.svg
| flag alias-1897 = Flag of Ethiopia (1897).png
| flag alias-1975 = Flag of Ethiopia (1975-1987, 1991-1996).svg
| flag alias-1987 = Sin bandera.svg
| countryname = {{{countryname|Ethiopia<!-- MUST MATCH SUFFIX OF PAGENAME!! -->}}}
| size = {{{size|}}}
| name = {{{name|}}}
| altlink = {{{altlink|}}}
| variant = {{{variant|}}}
}}<noinclude>
==Variants==
* <nowiki>{{flag|Ethiopia|1897}}</nowiki> = {{flag|Ethiopia|1897}}
* <nowiki>{{flag|Ethiopia|1975}}</nowiki> = {{flag|Ethiopia|1975}}
* <nowiki>{{flag|Ethiopia|1987}}</nowiki> = {{flag|Ethiopia|1987}}
</noinclude>
