{| class="navbox collapsible autocollapse" width=100% style="clear:both; margin:1.5em auto; text-align:center;" summary="Harry Potter-related character information."
|-
! colspan=2 style="background:#ccf" | {{tnavbar-collapsible|[[List of characters in the Harry Potter books|''Harry Potter'' characters]]|Harry Potter characters}}
|- valign="top" 
|

<div class="NavFrame">
<div class="NavHead" style="background:#e6e6fa; ">Main characters</div>
<div class="NavContent" style="text-align:left;">

{|  width=100% style="text-align:center;"
|-
| colspan="3" | 
[[Harry Potter (character)|Harry Potter]] | 
[[Ron Weasley]] | 
{{nowrap| [[Hermione Granger]] }}|
{{nowrap| [[Albus Dumbledore]] }}|
{{nowrap| [[Severus Snape]] }}|
{{nowrap| [[Lord Voldemort]] }}
|-
|}

</div>
</div>

<div class="NavFrame">
<div class="NavHead" style="background:#e6e6fa; ">Relations</div>
<div class="NavContent" style="text-align:left;">

{|  width=100% style="text-align:center;"
|-
| colspan="3" |
'''People:''' <br>
{{nowrap| [[Sirius Black]] }}|
{{nowrap| [[Regulus Black]] }}|
{{nowrap| [[Phineas Nigellus Black]] }}|
{{nowrap| [[Fleur Delacour]] }}| 
{{nowrap| [[Aberforth Dumbledore]] }}|
{{nowrap| [[Bellatrix Lestrange]] }}|
{{nowrap| [[Remus Lupin]] }}|
{{nowrap| [[Lucius Malfoy]] }}|
{{nowrap| [[Narcissa Malfoy]] }}|
{{nowrap| [[James and Lily Potter]] }}|
{{nowrap| [[Nymphadora Tonks]] }}|
{{nowrap| [[Arthur Weasley]] }}|
{{nowrap| [[Bill Weasley]] }}| 
{{nowrap| [[Charlie Weasley]] }}| 
{{nowrap| [[Fred and George Weasley]] }}|
{{nowrap| [[Ginny Weasley]] }}|
{{nowrap| [[Molly Weasley]] }}|
{{nowrap| [[Percy Weasley]] }}
<br>'''Families:'''<br>
{{nowrap| [[Black family|The Blacks]] }}|
{{nowrap| [[Dumbledore family|The Dumbledores]] }}|
{{nowrap| [[Dursley family|The Dursleys]] }}| 
{{nowrap| [[The House of Gaunt|The Gaunts]] }}|
{{nowrap| [[Lupin and Tonks family|The Lupins]] }}|
{{nowrap| [[Malfoy family|The Malfoys]] }}|
{{nowrap| [[Relatives of Harry Potter|The Potters]] }}|
{{nowrap| [[Riddle family|The Riddles]] }}| 
{{nowrap| [[Tobias Snape and Eileen Prince|The Snapes]] }}|
{{nowrap| [[Weasley family|The Weasleys]] }}
|-
|}
</div>
</div>

<div class="NavFrame">
<div class="NavHead" style="background:#e6e6fa; ">[[Hogwarts]] staff and students</div>
<div class="NavContent" style="text-align:left;">

{|  width=100% style="text-align:center;"
|-
| colspan="3" | 
'''{{nowrap| [[Hogwarts faculty|Faculty]] }}| 
'''{{nowrap| [[Hogwarts founders|Founders]] }}| 
'''{{nowrap| [[Hogwarts house ghosts|Ghosts]] }}'''<br>
'''Students''': <br>
{{nowrap| [[Cho Chang]] }}|
{{nowrap| [[Cedric Diggory]] }}|
{{nowrap| [[Neville Longbottom]] }}|
{{nowrap| [[Luna Lovegood]] }}|
{{nowrap| [[Draco Malfoy]] }}
<br><small>
{{nowrap| [[Students in Harry Potter's year]] }}|
{{nowrap| [[List of minor Gryffindor characters|Minor Gryffindors]] }} | 
{{nowrap| [[List of minor Hufflepuff characters|Minor Hufflepuffs]] }} |
{{nowrap| [[List of minor Ravenclaw characters|Minor Ravenclaws]] }} | 
{{nowrap| [[List of minor Slytherin characters|Minor Slytherins]] }}
</small>
<br/> 
'''Organizations''': <br>
{{nowrap| [[Dumbledore's Army]] }}|
{{nowrap| [[Inquisitorial Squad]] }}|
{{nowrap| [[Slug Club]] <small>([[Minor Slug Club members|Minor members]])</small> }}|
{{nowrap| [[Hogwarts Quidditch teams]] }}|
{{nowrap| [[S.P.E.W.]] }}
<br/>
'''Staff''': <br>
{{nowrap| [[Armando Dippet]] }}|
{{nowrap| [[Argus Filch]] }}|
{{nowrap| [[Filius Flitwick]] }}| 
{{nowrap| [[Rubeus Hagrid]] }}| 
{{nowrap| [[Minerva McGonagall]] }}|
{{nowrap| [[Irma Pince]] }}|
{{nowrap| [[Poppy Pomfrey]] }}|
{{nowrap| [[Horace Slughorn]] }}| 
{{nowrap| [[Pomona Sprout]] }}| 
{{nowrap| [[Sybill Trelawney]] }}
<br><small>{{nowrap| [[Minor Hogwarts teachers]] }}</small><br>
|-
|}
</div>
</div>

<div class="NavFrame">
<div class="NavHead" style="background:#e6e6fa; ">[[Ministry of Magic]] officials</div>
<div class="NavContent" style="text-align:left;">

{|  width=100% style="text-align:center;"
|-
| colspan="3" |

{{nowrap| [[Ludovic Bagman]] }}| 
{{nowrap| [[Barty Crouch Senior|Barty Crouch Sr]] }}|
{{nowrap| [[Cornelius Fudge]] }}| 
{{nowrap| [[Alastor Moody]] }}| 
{{nowrap| [[Rufus Scrimgeour]] }}| 
{{nowrap| [[Kingsley Shacklebolt]] }}|
{{nowrap| [[Dolores Umbridge]] }}
<br><small>
{{nowrap| [[Minor Ministry officials in Harry Potter|Minor Ministry officials]] }}
</small>
|-
|}
</div>
</div>

<div class="NavFrame">
<div class="NavHead" style="background:#e6e6fa; ">Other characters</div>
<div class="NavContent" style="text-align:left;">

{|  width=100% style="text-align:center;"
|-
| colspan="3" |
'''People''': <br>
{{nowrap| [[Frank Bryce]] }}|
{{nowrap| [[Barty Crouch Junior|Barty Crouch Jr]] }}|
{{nowrap| [[Mundungus Fletcher]] }}| 
{{nowrap| [[Gellert Grindelwald]] }}|
{{nowrap| [[Igor Karkaroff]] }}|
{{nowrap| [[Viktor Krum]] }}|
{{nowrap| [[Gilderoy Lockhart]] }}|
{{nowrap| [[Olympe Maxime]] }}|
{{nowrap| [[Moaning Myrtle]] }}| 
{{nowrap| [[Mr Ollivander]] }}| 
{{nowrap| [[Peter Pettigrew]] }}|
{{nowrap| [[Professor Quirrell|Quirinus Quirrell]] }}|
{{nowrap| [[Madam Rosmerta]] }}|
{{nowrap| [[Rita Skeeter]] }}
<br><small>
{{nowrap| [[Minor Harry Potter characters|Minor characters]] }}
</small>
<br>'''Creatures''':<br>
'''{{nowrap| [[Magical beasts (Harry Potter)|Beasts]] }}| 
'''{{nowrap| [[Being (Harry Potter)|Beings]] }}'''<br>
{{nowrap| [[Animagus]] }}|
{{nowrap| [[Boggart (Harry Potter)|Boggarts]] }}|
{{nowrap| [[Dementor]]s }}|
{{nowrap| [[House-elf|House-elves]] }}|
{{nowrap| [[Goblin (Harry Potter)|Goblins]] }}|
{{nowrap| [[Ghosts (Harry Potter)|Ghosts]] }}|
{{nowrap| [[Inferius]] }}|
{{nowrap| [[Kneazle]] }}|
{{nowrap| [[Thestral]] }}|
{{nowrap| [[Troll (Harry Potter)|Trolls]] }}|
{{nowrap| [[Werewolf (Harry Potter)|Werewolves]]}}<br>
{{nowrap| [[Basilisk (Harry Potter)|Basilisk]] }}|
{{nowrap| [[Buckbeak]] }}|
{{nowrap| [[Crookshanks]] }}|
{{nowrap| [[Dobby]] }}| 
{{nowrap| [[Fawkes]] }}|
{{nowrap| [[Firenze (Harry Potter)|Firenze]] }}|
{{nowrap| [[Hedwig (Harry Potter)|Hedwig]] }}| 
{{nowrap| [[Kreacher]] }}|
{{nowrap| [[Nagini]] }}| 
{{nowrap| [[Peeves]] }}| 
{{nowrap| [[Pigwidgeon]] }}|
{{nowrap| [[Winky (house-elf)|Winky]] }}
<br><small>
{{nowrap| [[Minor Harry Potter beasts|Other beasts]] }}|
{{nowrap| [[Mythical creatures in Harry Potter|Mythical creatures]] }}</small>
<br>'''Organizations and groups''': <br>
{{nowrap| [[Minor Dark wizards in Harry Potter|Dark wizards]] }}| 
{{nowrap| [[Death Eater|Death Eaters]] }}| 
{{nowrap| [[List of enemies of Harry Potter|Enemies of Harry Potter]] }}|
{{nowrap| [[Historical characters in Harry Potter|Historical characters]] }}|
{{nowrap| [[International Confederation of Wizards]] }}| 
{{nowrap| [[Marauders (Harry Potter)|Marauders]] }}|
{{nowrap| [[Order of the Phoenix (organization)|Order of the Phoenix]] <small>([[Minor members of the Order of the Phoenix|Minor members]])</small> }}|
{{nowrap| [[Magical portrait (Harry Potter)|Portraits]] }}|
{{nowrap| [[Minor characters associated with Quidditch|Quidditch]] }}
|- 
|}
</div>
</div>
|}<noinclude>[[Category:Novel series navigational boxes|Harry Potter characters]] [[sv:Mall:HP-rollfigurer]]</noinclude>
