{{Navbox generic 
|name = Philosophy navigation
|title=[[Philosophy]]
|titlestyle=background:#ceecee;
|groupstyle=background:#ceecee;
|group1=Topics
|list1='''[[Portal:Philosophy|Portal]]'''{{·}} [[:Category:Philosophy|Category listings]]{{spaces|2}}&#124;&nbsp; [[Eastern philosophy]]{{·}} [[Western philosophy]]{{spaces|2}}&#124;&nbsp; [[History of philosophy]]&nbsp;<small>([[Ancient philosophy|ancient]]&nbsp;• [[Medieval philosophy|medieval]]&nbsp;• [[Modern philosophy|modern]]&nbsp;• [[Contemporary philosophy|contemporary]])</small>
|group2=Lists
|list2=[[List of basic philosophy topics|Basic topics]]{{·}} [[List of philosophical topics|Topic list]]{{·}} [[Lists of philosophers|Philosophers]]{{·}} [[List of philosophies|Philosophies]]{{·}} [[Glossary of philosophical isms|Glossary]]{{·}} [[Philosophical movement|Movements]]{{·}}  ''[[Lists of philosophy topics|More lists]]''
|group3=Branches
|list3=[[Aesthetics]]{{·}} [[Ethics]]{{·}} [[Epistemology]]{{·}} [[Logic]]{{·}} [[Metaphysics]]{{·}} [[Political philosophy]]
|group4=Philosophy&nbsp;of
|list4=[[Philosophy of education|Education]]{{·}} [[Philosophy of economics|Economics]]{{·}} [[Philosophy of geography|Geography]]{{·}} [[Philosophy of information|Information]]{{·}} [[Philosophy of history|History]]{{·}} [[Philosophical anthropology|Human nature]]{{·}} [[Philosophy of language|Language]]{{·}} [[Philosophy of law|Law]]{{·}} [[Philosophy and literature|Literature]]{{·}} [[Philosophy of mathematics|Mathematics]]{{·}} [[Philosophy of mind|Mind]]{{·}} [[Metaphilosophy|Philosophy]]{{·}} [[Philosophy of physics|Physics]]{{·}} [[Philosophy of psychology|Psychology]]{{·}} [[Philosophy of religion|Religion]]{{·}} [[Philosophy of science|Science]]{{·}} [[Philosophy of social science|Social science]]{{·}} [[Philosophy of technology|Technology]]{{·}} [[Philosophy of war|War]] 
|group5=Schools
|list5=[[Analytic philosophy]]{{·}} [[Aristotelianism]]{{·}} [[Continental Philosophy]]{{·}} [[Critical theory (Frankfurt School)|Critical theory]]{{·}} [[Deconstruction|Deconstructionism]]{{·}} [[Deontological ethics|Deontology]]{{·}}  [[Dialectical materialism]]{{·}} [[Dualism]]{{·}} [[Empiricism]]{{·}} [[Epicureanism]]{{·}} [[Existentialism]]{{·}} [[Hegelianism]]{{·}} [[Hermeneutics]]{{·}} [[Humanism]]{{·}} [[Idealism]]{{·}} [[Immanuel Kant|Kantianism]]{{·}} [[Logical positivism|Logical Positivism]]{{·}} [[Marxism]]{{·}} [[Materialism]]{{·}} [[Monism]]{{·}} [[Neoplatonism]]{{·}} [[New Philosophers]]{{·}} [[Nihilism]]{{·}} [[Ordinary language philosophy|Ordinary Language]]{{·}} [[Phenomenology]]{{·}} [[Platonism]]{{·}} [[Positivism]]{{·}} [[Postmodern philosophy|Postmodernism]]{{·}} [[Poststructuralism]]{{·}} [[Pragmatism]]{{·}} [[Pre-Socratic philosophy|Presocratic]]{{·}} [[Rationalism]]{{·}} [[Philosophical realism|Realism]]{{·}} [[Relativism]]{{·}} [[Scholasticism]]{{·}} [[Philosophical skepticism|Skepticism]]{{·}} [[Stoicism]]{{·}} [[Structuralism]]{{·}}  [[Utilitarianism]]{{·}} [[Virtue ethics|Virtue Ethics]]
}}<noinclude>

<br/><center><hr/>
<div style="background:beige;">'''Please note that the following topics are ''not'' to be added to this template, for the reasons listed on the [[Template talk:Philosophy navigation|talk page]]:'''<br>Agnosticism{{·}} Atheism{{·}} Christian&nbsp;Science{{·}} Creationism{{·}} Darwinism{{·}} Evolution{{·}} Objectivism {{·}} Theism<br>'''Thank you.'''</div>
<hr/></center>


<!--Categories-->
[[Category:Philosophy navigational boxes| ]]

<!--Other languages-->[[ar:قالب:فلسفة]]
[[br:Patrom:Barrenn Prederouriezh]]
[[bg:Шаблон:Философия]]
[[fa:الگو:فلسفه]]
[[ro:Format:Filozofie]]
[[ru:Шаблон:Разделы философии]]
[[tr:Şablon:Felsefe]]
[[ur:سانچہ:فلسفہ]]

</noinclude>
