{{Languageicon|de|German}}<noinclude>{{protected template}}
[[Category:Language icons|de]]

[[bs:Šablon:De simbol]]
[[ca:Plantilla:De]]
[[cs:Šablona:De]]
[[cy:Nodyn:Eicon de]]
[[da:Skabelon:De sprog]]
[[el:Πρότυπο:De]]
[[es:Plantilla:De]]
[[eu:Txantiloi:De]]
[[fr:Modèle:De]]
[[gl:Template:De]]
[[hr:Predložak:De icon]]
[[id:Templat:De]]
[[it:Template:De]]
[[lb:Template:De]]
[[li:Sjabloon:De]]
[[mk:Шаблон:De]]
[[nl:Sjabloon:De]]
[[ja:Template:De icon]]
[[pt:Predefinição:((de))]]
[[ro:Format:De icon]]
[[ru:Шаблон:Ref-de]]
[[sk:Šablóna:Deu icon]]
[[sl:Predloga:Ikona de]]
[[sr:Шаблон:De]]
[[sh:Template:De icon]]
[[fi:Malline:De]]
[[sv:Mall:De ikon]]
[[vi:Tiêu bản:De icon]]
[[tr:Şablon:Alm]]
[[zh:Template:De icon]]
</noinclude>
