<div class="infobox sisterproject">[[Image:Wikisource-logo.svg|left|50px| ]]
<div style="margin-left: 60px;">[[Wikisource]] has original text related to this article:
<div style="margin-left: 10px;">'''''[[wikisource:{{{1|Special:Search/{{PAGENAME}}}}}|{{{2|{{{1|{{PAGENAME}}}}}}}}]]'''''</div>
</div>
</div><noinclude>

==See also==
* [[Wikipedia:Sister projects]] for full usage information
[[Category:Sister project templates]]

[[en:Template:Wikisource]]
[[ang:Template:Wikisource]]
[[de:Vorlage:Wikisource]]
[[sv:Mall:Wikisource]]
[[vi:Tiêu bản:Wikisource]]
</noinclude>