{| style="margin:0 auto;clear:both;text-align:center;width:90%;" align=center class="toccolours"
|-
!bgcolor=#6699CC |<font color="white">[[Keane]]</font>
|-
|style="font-size:90%;"|[[Tim Rice-Oxley]] | [[Tom Chaplin]] | [[Richard Hughes]] | [[Dominic Scott]]
|-
!style="font-size:90%;" bgcolor=lightgrey|Discography
|-
|style="font-size:90%;"|'''Albums and extended plays:''' ''Hopes and Fears'' | ''EP Live Recordings 2004'' | ''[[Under The Iron Sea]]''
|-
|style="font-size:90%;"|'''Singles:''' "Call Me What You Like" | "Wolf at the Door" | "[[Everybody's Changing]] (Part 1)" | "This Is The Last Time (Part 1)" | "[[Somewhere Only We Know]]" | "Everybody's Changing (Part 2)" | "[[Bedshaped]]" | "This Is The Last Time (Part 2)" | "The Sun Ain't Gonna Shine Anymore" | "[[Bend and Break]]" | "[[Atlantic (single)|Atlantic]]" | "Is It Any Wonder?" | "Crystal Ball"
|-
|style="font-size:90%;"|'''DVDs:''' ''Hopes and Fears DVD'' | ''Strangers DVD]'' | ''Under the Iron Sea DVD''
|-
|style="font-size:90%;"|'''Other:''' ''[[List of songs by Keane]]''
|}<noinclude>[[Category:Band templates|Keane]]</noinclude>