<div class="infobox sisterproject">[[Image:Commons-logo.svg|left|45px| ]]
[[Wikimedia Commons]] has media related to:<br>
'''''[[Commons:{{{1|Special:Search/{{PAGENAME}}}}}|{{{2|{{{1|{{PAGENAME}}}}}}}}]]'''''
</div><noinclude>

==See also==
*[[Wikipedia:Sister projects]] for full usage information
[[Category:Sister project templates]]
[[ar:قالب:كومونز]]
[[bg:Шаблон:Commons]]
[[ca:Template:Commons]]
[[cs:Šablona:Commons]]
[[da:Skabelon:Commons]]
[[de:Vorlage:Commons]]
[[en:Template:Commons]]
[[eo:Ŝablono:Commons]]
[[es:Plantilla:Commons]]
[[et:Mall:Commons]]
[[fi:Malline:Commons]]
[[fr:Modèle:Commons]]
[[gl:Template:Commons]]
[[he:תבנית:ויקישיתוף]]
[[hu:Sablon:Commons]]
[[id:Templat:Commons]]
[[ilo:Template:Commons]]
[[io:Template:Commons]]
[[it:Template:Commons]]
[[ja:Template:Commons]]
[[kn:Template:Commons]]
[[ko:Template:Commons]]
[[la:Formula:Commons]]
[[nl:Sjabloon:Commons]]
[[nn:Mal:Commons]]
[[no:Mal:Commons]]
[[pl:Szablon:Commons]]
[[pt:Predefinição:Commons]]
[[ro:Format:Commons]]
[[ru:Шаблон:Commons]]
<!-- 
[[simple:Template:Commons]]
 -->
[[sk:Šablóna:Commons]]
[[sl:Template:Commons]]
[[sr:Шаблон:Commons]]
[[sv:Mall:Commons]]
[[uk:Шаблон:Commons]]
[[vi:Tiêu bản:Commons]]
[[wa:Modele:Commons]]
[[zh:Template:Commons]]
</noinclude>