{{ {{{1<noinclude>|country showdata</noinclude>}}}
| alias           = Norway
| shortname alias = Norway
| flag alias      = Flag of Norway.svg
| flag alias-naval = Flag of Norway, state.svg
| link alias-naval = Royal Norwegian Navy
| countryname = {{{countryname|Norway<!-- MUST MATCH SUFFIX OF PAGENAME!! -->}}}
| size = {{{size|}}}
| name = {{{name|}}}
| altlink = {{{altlink|}}}
| variant = {{{variant|}}}
}}<noinclude>
==Variants==
*<nowiki>{{flag|Norway|naval}}</nowiki> = {{flag|Norway|naval}}

[[af:Sjabloon:Landdata Noorweë]]
[[sl:Predloga:Podatki države Norveška]]
</noinclude>
