&nbsp;
----
This is a redirect from a surname.

It is used because Wikipedia has only one biographical article of a person by this surname, or because one individual is ubiquitously known by this surname (other persons sharing this name might be listed at a [[Wikipedia:Disambiguation#Primary topic|primary topic disambiguation]] page).

For more information, follow the category link.
[[Category:Redirects from surnames<noinclude>| </noinclude>]]
<noinclude>[[Category:Redirect templates|Surname]]</noinclude>
<!-- this is Template:R from surname -->
