{| style="float: right; border: 1px solid #e1b039; background: #FFFFFF; padding: 1px; font-size: 75%; margin: 0 0 0 5px;"
| style="background:orange; text-align: center; font-size: 120%" | '''[[Hindu scripture|Hindu texts]]'''
|-
|[[Image:Aum.svg|75px|center]]
|-
| |'''[[Śruti (scripture)|Śruti]]'''
*[[Vedas]]
**[[Rig Veda]]
**[[Sama Veda]]
**[[Yajur Veda]]
**[[Atharva Veda]]
*[[Brahmanas]]
*[[Aranyakas]]
* [[Upanishad]]s
    
'''[[Smriti]]'''
*[[Itihasa]]s
**[[Mahabharata|Mahābhārata]]
***[[Bhagavad Gita|Bhagavad Gītā]]
**[[Ramayana]]
*[[Puranas]] ([[Puranas#List of Puranas|List]])
*[[Tantras]]
*[[Sutra]]s ([[List of sutras|List]])
*[[Stotras]]
*[[Ashtavakra Gita]]
*[[Gherand Samhita]]
*[[Gita Govinda]]
*[[Hatha Yoga Pradipika]]
<center>{{Tnavbar|Hindu scriptures}}</center>
|}
<noinclude>
[[Category:Religion navigational boxes|{{PAGENAME}}]]
</noinclude>