{| name="userboxes" id="userboxes" style="float: {{{align|right}}}; margin-left: 1em; margin-bottom: 0.5em; width: 248px; border: {{{bordercolor|#99B3FF}}} solid 1px; clear: {{{align|right}}}"
|-
! style="background-color: {{{color|inherit}}}; text-align: center" colspan="10" | {{{header|[[Wikipedia:Babel]]}}}
|- style="vertical-align:top;"
| {{#if:{{{1|}}}|{{User {{{1}}}}}|
style="text-align:center"{{!}}This user cannot read or write any languages. Assistance is required.}}{{#if:{{{2|}}}|{{User {{{2}}}}}
}}{{#if:{{{3|}}}|{{User {{{3}}}}}
}}{{#if:{{{4|}}}|{{User {{{4}}}}}
}}{{#if:{{{5|}}}|{{User {{{5}}}}}
}}{{#if:{{{6|}}}|{{User {{{6}}}}}
}}{{#if:{{{7|}}}|{{User {{{7}}}}}
}}{{#if:{{{8|}}}|{{User {{{8}}}}}
}}{{#if:{{{9|}}}|{{User {{{9}}}}}
}}{{#if:{{{10|}}}|{{User {{{10}}}}}
}}{{#if:{{{11|}}}|{{User {{{11}}}}}
}}{{#if:{{{12|}}}|{{User {{{12}}}}}
}}{{#if:{{{13|}}}|{{User {{{13}}}}}
}}{{#if:{{{14|}}}|{{User {{{14}}}}}
}}{{#if:{{{15|}}}|{{User {{{15}}}}}
}}{{#if:{{{16|}}}|{{User {{{16}}}}}
}}{{#if:{{{17|}}}|{{User {{{17}}}}}
}}{{#if:{{{18|}}}|{{User {{{18}}}}}
}}{{#if:{{{19|}}}|{{User {{{19}}}}}
}}{{#if:{{{20|}}}|{{User {{{20}}}}}
}}{{#if:{{{21|}}}|{{User {{{21}}}}}
}}{{#if:{{{22|}}}|{{User {{{22}}}}}
}}{{#if:{{{23|}}}|{{User {{{23}}}}}
}}{{#if:{{{24|}}}|{{User {{{24}}}}}
}}{{#if:{{{25|}}}|{{User {{{25}}}}}
}}{{#if:{{{26|}}}|{{User {{{26}}}}}
}}{{#if:{{{27|}}}|{{User {{{27}}}}}
}}{{#if:{{{28|}}}|{{User {{{28}}}}}
}}{{#if:{{{29|}}}|{{User {{{29}}}}}
}}{{#if:{{{30|}}}|{{User {{{30}}}}}
}}{{#if:{{{31|}}}|{{User {{{31}}}}}
}}{{#if:{{{32|}}}|{{User {{{32}}}}}
}}{{#if:{{{33|}}}|{{User {{{33}}}}}
}}{{#if:{{{34|}}}|{{User {{{34}}}}}
}}{{#if:{{{35|}}}|{{User {{{35}}}}}
}}{{#if:{{{36|}}}|{{User {{{36}}}}}
}}{{#if:{{{37|}}}|{{User {{{37}}}}}
}}{{#if:{{{38|}}}|{{User {{{38}}}}}
}}{{#if:{{{39|}}}|{{User {{{39}}}}}
}}{{#if:{{{40|}}}|{{User {{{40}}}}}
}}{{#if:{{{41|}}}|{{User {{{41}}}}}
}}{{#if:{{{42|}}}|{{User {{{42}}}}}
}}{{#if:{{{43|}}}|{{User {{{43}}}}}
}}{{#if:{{{44|}}}|{{User {{{44}}}}}
}}{{#if:{{{45|}}}|{{User {{{45}}}}}
}}{{#if:{{{46|}}}|{{User {{{46}}}}}
}}{{#if:{{{47|}}}|{{User {{{47}}}}}
}}{{#if:{{{48|}}}|{{User {{{48}}}}}
}}{{#if:{{{49|}}}|{{User {{{49}}}}}
}}{{#if:{{{50|}}}|{{User {{{50}}}}}
}}{{#if:{{{51|}}}|{{User {{{51}}}}}
}}{{#if:{{{52|}}}|{{User {{{52}}}}}
}}{{#if:{{{53|}}}|{{User {{{53}}}}}
}}{{#if:{{{54|}}}|{{User {{{54}}}}}
}}{{#if:{{{55|}}}|{{User {{{55}}}}}
}}{{#if:{{{56|}}}|{{User {{{56}}}}}
}}{{#if:{{{57|}}}|{{User {{{57}}}}}
}}{{#if:{{{58|}}}|{{User {{{58}}}}}
}}{{#if:{{{59|}}}|{{User {{{59}}}}}
}}{{#if:{{{60|}}}|{{User {{{60}}}}}
}}{{#if:{{{61|}}}|{{User {{{61}}}}}
}}{{#if:{{{62|}}}|{{User {{{62}}}}}
}}{{#if:{{{63|}}}|{{User {{{63}}}}}
}}{{#if:{{{64|}}}|{{User {{{64}}}}}
}}{{#if:{{{65|}}}|{{User {{{65}}}}}
}}{{#if:{{{66|}}}|{{User {{{66}}}}}
}}{{#if:{{{67|}}}|{{User {{{67}}}}}
}}{{#if:{{{68|}}}|{{User {{{68}}}}}
}}{{#if:{{{69|}}}|{{User {{{69}}}}}
}}{{#if:{{{70|}}}|{{User {{{70}}}}}
}}{{#if:{{{71|}}}|{{User {{{71}}}}}
}}{{#if:{{{72|}}}|{{User {{{72}}}}}
}}{{#if:{{{73|}}}|{{User {{{73}}}}}
}}{{#if:{{{74|}}}|{{User {{{74}}}}}
}}{{#if:{{{75|}}}|{{User {{{75}}}}}
}}{{#if:{{{76|}}}|{{User {{{76}}}}}
}}{{#if:{{{77|}}}|{{User {{{77}}}}}
}}{{#if:{{{78|}}}|{{User {{{78}}}}}
}}{{#if:{{{79|}}}|{{User {{{79}}}}}
}}{{#if:{{{80|}}}|{{User {{{80}}}}}
}}{{#if:{{{81|}}}|{{User {{{81}}}}}
}}{{#if:{{{82|}}}|{{User {{{82}}}}}
}}{{#if:{{{83|}}}|{{User {{{83}}}}}
}}{{#if:{{{84|}}}|{{User {{{84}}}}}
}}{{#if:{{{85|}}}|{{User {{{85}}}}}
}}{{#if:{{{86|}}}|{{User {{{86}}}}}
}}{{#if:{{{87|}}}|{{User {{{87}}}}}
}}{{#if:{{{88|}}}|{{User {{{88}}}}}
}}{{#if:{{{89|}}}|{{User {{{89}}}}}
}}{{#if:{{{90|}}}|{{User {{{90}}}}}
}}{{#if:{{{91|}}}|{{User {{{91}}}}}
}}{{#if:{{{92|}}}|{{User {{{92}}}}}
}}{{#if:{{{93|}}}|{{User {{{93}}}}}
}}{{#if:{{{94|}}}|{{User {{{94}}}}}
}}{{#if:{{{95|}}}|{{User {{{95}}}}}
}}{{#if:{{{96|}}}|{{User {{{96}}}}}
}}{{#if:{{{97|}}}|{{User {{{97}}}}}
}}{{#if:{{{98|}}}|{{User {{{98}}}}}
}}{{#if:{{{99|}}}|{{User {{{99}}}}}
}}{{#if:{{{100|}}}|{{User {{{100}}}}}}}
|-
| style="background-color: {{{color|inherit}}}; text-align: center;" colspan="10" | {{{footer|[[:Category:User languages|Search user languages]]}}}
|}<noinclude>

Your Babel box is for saying what languages you know, as well as what operating system, keyboard layout, web browser, desktop environment, and text editor you are most comfortable with.  Details of how to use it for its original purpose, saying what languages you know, are at [[Wikipedia:Babel]].  Details of how to use it to say what technologies you use are fairly scattered, but a large assortment are at [[:Category:Wikipedians by technology]], or in [[:Category:Wikipedians]].

*[[Template:Babel]] - Allows 1 to 100 boxes.<br />Format: <nowiki>{{Babel|<box1>|<box2>|<box3>...}}</nowiki>
*[[Template:Babel-N]] - Allows any number of boxes.<br>Format: <nowiki>{{Babel-N |1={{User <box1>}}{{User <box2>}}{{User <box3>}}...}}</nowiki>

To specify a custom header, footer, bordercolor or color add the parameters header=''HEADER'' (default: [[Wikipedia:Babel]]), footer=''FOOTER'' (default: [[:Category:Wikipedians by language|Search user languages]]), bordercolor=''BORDERCOLOR'' (default: #99B3FF), and/or color=''COLOR'' (default: white). Call the '!' userbox to start a new column after that point or the '-' userbox to insert a blank row. You may also use '|align=left' to display the babel box on the left side of the screen rather than the default right.

Example: <nowiki>{{Babel|align=left|color=yellow|en|fr|de|!|tl|ru|leet}}</nowiki> produces:

{{Babel|align=left|color=yellow|en|fr|de|!|tl|ru|leet}}

[[Category:Templates using ParserFunctions|{{PAGENAME}}]]
[[bg:Шаблон:Вавилон]]
[[ceb:Template:Babel]]
[[de:Vorlage:Babel]]
[[fr:Modèle:Babel]]
[[jbo:Template:Babel]]
[[ko:틀:바벨]]
[[simple:Template:Babel]]
[[zh:Template:Babel]]
[[zh-yue:Template:Babel]]
</noinclude>