<noinclude>
* Please leave George's son Fred as this article with Rowling states it as fact. {{cite web | title =J.K. Rowling Web Chat Transcript | url =http://www.the-leaky-cauldron.org/2007/7/30/j-k-rowling-web-chat-transcript}}
* Please leave Bill's other children, because Rowling says that Victoire is the oldest of their children. {{cite web | title = Finished 'Potter'? | url =http://www.msnbc.msn.com/id/19959323/}}
*Please do not add colors to anyone above Morvolo because we do not know the generations.
</noinclude>

{{familytree/start|style=font-size:85%;line-height:100%;}}
{{familytree| | | | | | | | | | | | | | | |PEVFAM| | | | |PEVFAM=''Peverell Family''}}
{{familytree| |SLYTH| | |,|-|-|-|v|-|-|-|-|-|^|-|-|-|-|-|.|SLYTH=[[Hogwarts founders#Salazar Slytherin|Salazar Slytherin]]}}
{{familytree|boxstyle=background:#ccd8ff;| | |:| | |ANTPEV| |CADPEV| | | | | | | | | |IGNPEV
              |SLYTH=[[Hogwarts founders#Salazar Slytherin|Salazar Slytherin]]
              |ANTPEV=[[Antioch Peverell]]
              |CADPEV=[[Cadmus Peverell]]
              |IGNPEV=[[Ignotus Peverell]]}}
{{familytree| | |:| | | | | | | |:| | | | | | | | | | | |:| | |}}
{{familytree| |MANYG|~|~|V|~|~|MANYG| | | | | | | | | |MANYG|MANYG=''Many Generations''}}
{{familytree|boxstyle=background:#E0E0E0;| | | | | |MARGA| | | | | | | | | | | | | | |:| | |MARGA=[[Marvolo Gaunt]]}}
{{familytree| | |,|-|-|-|^|.| | | | | | | |BLACK| | | | |:| | | | | | | | |BLACK=[[Black family tree|Black family]]}}
{{familytree|boxstyle=background:#ccd8ff;| |MORGA| |MERGA|y|RIDSR| | | | |!| | | | | |L|~|~|~|~|~|~|~|~|~|~|7|MORGA=[[Morfin Gaunt]]
              |MERGA=[[Merope Gaunt]]
              |RIDSR=[[Tom Riddle Sr.]]
              |BLACK=[[Black family tree|Black family]]}}
{{familytree| | | | | | | | |!| | | | | | | |!| | | | | | | | | | | | | | | | |:|}}
{{familytree|boxstyle=background:#E0E0E0;| | | | | | | |VOLDY| |SEPTI|y|CEDRA| |DRSLY| | | | | |EVANS| | | |POTER
              |DRSLY=''Mr and Mrs Dursley''
              |EVANS=''[[Relatives of Harry Potter#Maternal grandparents|Mr and Mrs Evans]]''
              |POTER=''[[Relatives of Harry Potter#Paternal grandparents|Mr and Mrs Potter]]''
              |SEPTI=Septimus Weasley 
              |CEDRA=Cedrella Black
              |VOLDY=[[Tom Marvolo Riddle]]}}
{{familytree| | | | | | | | | | | | | | |!| | | |,|-|^|-|.| | | |,|-|^|-|.| | |!|}}
{{familytree|boxstyle=background:#ccd8ff;| |APDEL|y|MODEL| |MOLPR|y|ARTWE| |MARDR| |VERDR|y|PTUEV| |LILEV|y|JMSPO
              |APDEL=Apolline Delacour
              |MODEL=Monsieur Delacour
              |MARDR=[[Dursley family#Marge Dursley|Marjorie Dursley]]
              |VERDR=[[Dursley family#Vernon Dursley|Vernon Dursley]]
              |PTUEV=[[Dursley family#Petunia Dursley|Petunia Evans]]
              |LILEV=[[James and Lily Potter|Lily Evans]]
              |JMSPO=[[James and Lily Potter|James Potter]]
              |ARTWE=[[Arthur Weasley]]
              |MOLPR=[[Molly Weasley|Molly Prewett]]}}
{{familytree| | |,|-|(| |,|-|v|-|v|-|+|-|.| | | | | | | | | |!| | | | | | | |!|}}
{{familytree|boxstyle=background:#E0E0E0;| | |!|GABDE|!|CHAWE|!|FREWE|!| | | | | | | | |DUDDR| | | | | | |!| |DUDDR=[[Dursley family#Dudley Dursley|Dudley Dursley]]
              |CHAWE=[[Charlie Weasley|Charles Weasley]]
              |GABDE=[[Gabrielle Delacour]]
              |FREWE=[[Fred Weasley]]}}
{{familytree| | |!| | | |!| | | |!| | | |)|-|-|-|-|-|-|-|v|-|-|-|.| | | |,|-|'|}}
{{familytree|boxstyle=background:#E0E0E0;| |FLEUR|y|BILLW| |PERWE| |GEORW| |HERGR|y|RONWE| |GINWE|y|HARPO
              |HARPO=[[Harry Potter (character)|Harry Potter]]
              |GINWE=[[Ginny Weasley|Ginevra Weasley]]
              |RONWE=[[Ron Weasley|Ronald Weasley]]
              |PERWE=[[Percy Weasley]]
              |BILLW=[[Bill Weasley|William Weasley]]
              |HERGR=[[Hermione Granger]]
              |GEORW=[[George Weasley]]
              |FLEUR=[[Fleur Delacour]]}}
{{familytree| | |,|-|^|-|.| | | | | | | |!| | | |,|-|^|-|.| | | |,|-|^|-|v|-|-|.}}
{{familytree|boxstyle=background:#ccd8ff;| |VIWEA| |OTHER| | | | | |FREDS| |ROSEW| |HUGOW| |JAMPO| |ABSPO| |LILPO
                                                      |FREDS=Fred Weasley
                                                      |OTHER=''Other Children''
                                                      |VIWEA=[[Victoire Weasley]]
                                                      |ROSEW=[[Rose Weasley]]
                                                      |HUGOW=[[Hugo Weasley]]              
                                                      |DUDDR=[[Dursley family#Dudley Dursley|Dudley Dursley]]
                                                      |HARPO='''[[Harry Potter (character)|Harry Potter]]'''
                                                      |GINWE=[[Ginny Weasley]]
                                                      |FREDW=Fred Weasley
                                                      |WESLY=[[Weasley family]]
                                                      |JAMPO=[[Relatives of Harry Potter#James Potter|James Potter]]
                                                      |ABSPO=[[Relatives of Harry Potter#Albus Severus Potter|Albus Potter]]
                                                      |LILPO=[[Relatives of Harry Potter#Lily Potter|Lily Potter]]}}

<!--- Rowling told that Bill and Fleur had other children during her interview on NBC with Meredith Vieira --->
<!--- Rowling stated during online questioning on Bloomsbury.com that George;s first son was named Fred --->
{{familytree/end}}

<!--- Rowling told that Bill and Fleur had other children during her interview on NBC with Meredith Vieira --->
<!--- Rowling stated during online questioning on Bloomsbury.com that George;s first son was named Fred --->
{{familytree/end}}

<small>'''Note''': The different colors denote the different generations.</small>

<noinclude>

{{Harrypotter}}
{{Harry Potter characters}}
[[Category:Family trees]]
[[Category:Harry Potter]]
</noinclude>
