<br style="clear:both" />
{| align=center class="toccolours" cellspacing="0" style="margin:0 2em"
|- bgcolor=#ccccff
! [[Country|Countries]] and [[territory|territories]] in the [[Caribbean]] (''West Indies'')
|- align=center style="font-size: 90%;"
| [[Antigua and Barbuda]] | [[Bahamas]] | [[Barbados]] | [[Cuba]] | [[Dominica]] | [[Dominican Republic]] | [[Grenada]] | [[Haiti]] | [[Jamaica]] | [[Saint Kitts and Nevis]] | [[Saint Lucia]] | [[Saint Vincent and the Grenadines]] | [[Trinidad and Tobago]]
|- align="center" style="font-size: 80%;"
| '''Governed by other countries''': [[Anguilla]] | [[Aruba]] | [[British Virgin Islands]] | [[Cayman Islands]] | [[Guadeloupe]] | [[Martinique]] | [[Montserrat]] | [[Navassa Island]] |  [[Netherlands Antilles]] | [[Puerto Rico]] | [[Turks and Caicos Islands]] | [[United States Virgin Islands|U.S. Virgin Islands]]
|}<noinclude>
[[en:Template:West Indies]]
[[Category:Navigational templates by region]]
</noinclude>