;Natural Sciences and Maths
[[Algebra]] &bull;
[[Astronomy]] (stars and space) &bull;
[[Biology]] (animals and plants) &bull;
[[Chemistry]] &bull;
[[Computer science]] &bull;
[[Earth science]] &bull;
[[Ecology]] &bull;
[[Geometry]] &bull;
[[Mathematics]] &bull;
[[Physics]] &bull;
[[Statistics]] &bull;
[[Zoology]] (study of animals)

;Applied Sciences
[[Agriculture]] (growing crops) &bull;
[[Architecture]] (buildings) &bull;
[[Communication]] &bull;
[[Electronics]] &bull;
[[Engineering]] &bull;
[[Health]] &bull;
[[Industry]] &bull;
[[Medicine]] &bull;
[[Transport]] &bull;
[[Weather]]

;People and Social Studies
[[Anthropology]] (study of people) &bull;
[[Archaeology]] (history of civilization) &bull;
[[Geography]] &bull;
[[Education]] &bull;
[[History]] &bull;
[[Language]] &bull;
[[Philosophy]] (abstract ideas) &bull;
[[Psychology]] &bull; 
[[Religion]] &bull;
[[Sociology]] &bull;
[[Teaching]]

;Daily life, Art and Culture
[[Animation]] &bull;
[[Art]] &bull;
[[Book]] &bull;
[[Cooking]] &bull;
[[Custom]] &bull;
[[Culture]] &bull;
[[Dance]] &bull;
[[Family]] &bull;
[[Game]]s &bull;
[[Gardening]] &bull;
[[Leisure]] (free time) &bull;
[[Movie|Movies and films]] &bull;
[[Music]] &bull;
[[Radio]] &bull;
[[Sport]]s &bull;
[[Theater]] &bull;
[[Travel]] &bull;
[[Television]]

;Government and Law
[[Copyright]] &bull;
[[Defence]] &bull;
[[Economics]] (trade and business) &bull;
[[Government]] &bull;
[[Human rights]] &bull;
[[Law]]s &bull;
[[Military]] &bull;
[[Politics]] &bull;
[[Trade]]