<!-- Please make changes to the English Wikipedia as well. This list is often synchronised with that one, so changes made only here may be lost. Please note that this template uses simpler words for our readers. -->
<noinclude>{{update}}</noinclude>
<noinclude><big>Unregistered and new users can not edit this page. If you would like to see a change on this list, please use the [[Template talk:Wikipedialang|template talk page]] to discuss changes.</big>
----
</noinclude>
<!-- Taken from statistics on m:List of Wikipedias on December 14, 2006. More languages need to be put in this list. -->
<div class="plainlinks"> 
<big>'''Largest Wikipedias:'''
[[:en:|English]] <small>(1.5 million+)</small> &ndash;
[[:de:|Deutsch (German)]] <small>(510 000+)</small> &ndash;
[[:fr:|Fran&#231;ais (French)]] <small>(400 000+)</small> &ndash;
[[:pl:|Polski (Polish)]] &ndash; <small>(320 000+)</small> &ndash;
[[:ja:|&#26085;&#26412;&#35486; (Japanese)]] <small>(290 000+)</small> &ndash;
[[:nl:|Nederlands (Dutch)]] <small>(240 000+)</small> &ndash;
[[:it:|Italiano (Italian)]] <small>(220 000+)</small> &ndash;
[[:pt:|Portugu&ecirc;s (Portuguese)]] <small>(200 000+)</small> &ndash;
[[:sv:|Svenska (Swedish)]] <small>(190 000+)</small> &ndash;
[[:es:|Espa&ntilde;ol (Spanish)]] <small>(170 000+)</small> &ndash;
[[:ru:|Русский (Russian)]] <small>(120 000+)</small> &ndash;
[[:zh:|中文 (Chinese)]] <small>(100 000+)</small></big>

----

'''Wikipedias with many articles:'''

'''+25 000''':<br>
[[:bg:|&#1041;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080; (Bulgarian)]] &ndash;
[[:ca:|Catal&agrave; (Catalan)]] &ndash;
[[:cs:|&#268;esk&#225; (Czech)]] &ndash;
[[:da:|Dansk (Danish)]] &ndash;
[[:eo:|Esperanto]] &ndash;
[[:fi:|Suomi (Finnish)]] &ndash;
[[:he:|&#1506;&#1489;&#1512;&#1497;&#1514; (Hebrew)]] &ndash;
[[:hu:|Magyar (Hungarian)]] &ndash;
[[:id:|Bahasa Indonesia (Indonesian)]] &ndash;
[[:no:|Norsk (Norwegian)]] &ndash;
[[:ro:|Rom&#226;n&#259; (Romanian)]] &ndash;
[[:sk:|Sloven&#269;ina (Slovak)]] &ndash;
[[:sl:|Sloven&#353;&#269;ina (Slovenian)]] &ndash;
[[:sr:|&#1057;&#1088;&#1087;&#1089;&#1082;&#1080; (Serbian)]] &ndash;
[[:et:|Eesti (Estonian)]] &ndash;
[[:hr:|Hrvatski (Croatian)]] &ndash;
[[:ko:|&#54620;&#44397;&#50612; (Korean)]] &ndash;
[[:lt:|Lietuvi&#371; (Lithuanian)]] &ndash;
[[:tr:|T&uuml;rk&ccedil;e (Turkish)]] &ndash;
[[:uk:|&#1059;&#1082;&#1088;&#1072;&#1111;&#1085;&#1089;&#1100;&#1082;&#1072; (Ukrainian)]] &ndash;
[[:te:|తెలుగు (Telugu)]]

'''+10 000''':<br>
[[:ar:|&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; (Arabic)]] &ndash;
[[:el:|&#917;&#955;&#955;&#951;&#957;&#953;&#954;&#940; (Greek)]] &ndash;
[[:eu:|Euskara (Basque)]] &ndash;
[[:fa:|&#1601;&#1575;&#1585;&#1587;&#1740; (Persian)]] &ndash;
[[:gl:|Galego (Galician)]] &ndash;
[[:io:|Ido]] &ndash;
[[:is:|&#205;slenska (Icelandic)]] &ndash;
[[:lb:|Lëtzebuergesch (Luxembourgish)]] &ndash;
[[:ms:|Bahasa Melayu (Malay)]] &ndash;
[[:nn:|Nynorsk (Norwegian Nynorsk)]] &ndash;
'''Simple''' &ndash;
[[:th:|ไทย (Thai)]] &ndash;
[[:br:|Brezhoneg (Breton)]] &ndash;
[[:bs:|Bosanski (Bosnian)]] &ndash;
[[:ka:|ქართული (Georgian)]] &ndash;
[[:sq:|Shqip (Albanian)]] &ndash;
[[:vi:|Tiếng Việt (Vietnamese)]]

'''+5 000''':
[[:af:|Afrikaans]] &ndash;
[[:ga:|Gaeilge (Irish)]] &ndash;
[[:la:|Latina (Latin)]] &ndash;
[[:mk:|Македонски (Macedonian)]] &ndash;
[[:wa:|Walon (Walloon)]] &ndash;
[[:ast:|Asturianu (Asturian)]] &ndash;
[[:be:|&#1041;&#1077;&#1083;&#1072;&#1088;&#1091;&#1089;&#1082;&#1072;&#1103; (Belarusian)]] &ndash;
[[:cy:|Cymraeg (Welsh)]] &ndash;
[[:ku:|Kurd&#238; (Kurdish)]] &ndash;
[[:lv:|Latvie&#353;u (Latvian)]] &ndash;
[[:oc:|Langue d'Oc (Occitan)]] &ndash;
[[:scn:|Sicilianu (Sicilian)]] &ndash;
[[:ta:|&#2980;&#2990;&#3007;&#2996;&#3021; (Tamil)]] &ndash;
[[:su:|Basa Sunda (Sundanese)]]

'''+2 500''':
[[:az:|Azərbaycan (Azeri)]] &ndash;
[[:fy:|Frysk (West Frisian)]] &ndash;
[[:ia:|Interlingua]] &ndash;
[[:tt:|Tatar&#231;a (Tatar)]] &ndash;
[[:hi:|&#2361;&#2367;&#2344;&#2381;&#2342;&#2368; (Hindi)]] &ndash;
[[:jv:|Basa Jawa (Javanese)]] &ndash;
[[:nds:|Plattd&#252;&#252;tsch (Low Saxon)]] &ndash;
[[:ur:|&#1575;&#1585;&#1583;&#1608; (Urdu)]]</small>

'''+1 000''':
[[:kw:|Kernewek (Cornish)]] &ndash;
[[:zh-min-nan:|Bân-lâm-gú (Southern Min)]] &ndash;
[[:sa:|&#2360;&#2306;&#2360;&#2381;&#2325;&#2371;&#2340; (Sanskrit)]]

----

<small>'''Wikipedias with fewer articles:'''
[[:csb:|Kasz&#235;bsczi (Kashubian)]] &ndash;
[[:mi:|M&#x0101;ori]]
<div align="right">
'''[[m:Complete list of language Wikipedias available|List of all Wikipedias]]''' &ndash; 
'''[[:en:Multilingual coordination|Languages working together]]''' &ndash; 
'''[[m:How to start a new wikipedia|Start a Wikipedia for a new language]]'''
</div>
</div>
<!--short cut links to the 10 largest Wikipedias:-->
[[da:]] [[de:]] [[en:]] [[eo:]] [[es:]] [[fr:]] [[it:]] [[ja:]] [[nl:]] [[pl:]] [[pt:]] [[sv:]] [[zh:]]