{| align=center class="toccolours" cellspacing=0
|-
! bgcolor=#FFEFD5 | [[Country|Countries]] and territories of [[South America]]
|-
| align=center style="font-size: 90%;" | Independent: [[Argentina]] | [[Bolivia]] | [[Brazil]] | [[Chile]] | [[Colombia]] | [[Ecuador]] | [[Guyana]] | [[Paraguay]] | [[Peru]] | [[Suriname]] | [[Uruguay]] | [[Venezuela]]
|-
| align=center style="font-size: 85%;" | '''Governed by other countries''': [[Falkland Islands]] | [[French Guiana]] | [[South Georgia and the South Sandwich Islands]]
|}
<noinclude>
[[Category:Navigational templates by region]]
</noinclude>