{| class=navbox
! align="center" colspan="2" | [[Prime Minister of the United Kingdom|Prime Ministers of the United Kingdom]] <td style="vertical-align: middle; width: 1px" rowspan="2">[[Image:Flag of the United Kingdom.svg|80px|Flag of the United Kingdom]]</td>
|-
| [[Robert Walpole|Walpole]]&nbsp;| [[Spencer Compton, 1st Earl of Wilmington|Wilmington]]&nbsp;| [[Henry Pelham|Pelham]]&nbsp;| [[Thomas Pelham-Holles, 1st Duke of Newcastle-upon-Tyne|Newcastle]]&nbsp;| [[William Cavendish, 4th Duke of Devonshire|Devonshire]]&nbsp;| [[Thomas Pelham-Holles, 1st Duke of Newcastle-upon-Tyne|Newcastle]]&nbsp;| [[John Stuart, 3rd Earl of Bute|Bute]]&nbsp;| [[George Grenville|G Grenville]]&nbsp;| [[Charles Watson-Wentworth, 2nd Marquess of Rockingham|Rockingham]]&nbsp;| [[William Pitt, 1st Earl of Chatham|Chatham]]&nbsp;| [[Augustus FitzRoy, 3rd Duke of Grafton|Grafton]]&nbsp;| [[Frederick North, Lord North|North]]&nbsp;| [[Charles Watson-Wentworth, 2nd Marquess of Rockingham|Rockingham]]&nbsp;| [[William Petty, 2nd Earl of Shelburne|Shelburne]]&nbsp;| [[William Cavendish-Bentinck, 3rd Duke of Portland|Portland]]&nbsp;| [[William Pitt the Younger|Pitt the Younger]]&nbsp;| [[Henry Addington, 1st Viscount Sidmouth|Addington]]&nbsp;| [[William Pitt the Younger|Pitt the Younger]]&nbsp;| [[William Wyndham Grenville, 1st Baron Grenville|W Grenville]]&nbsp;| [[William Cavendish-Bentinck, 3rd Duke of Portland|Portland]]&nbsp;| [[Spencer Perceval|Perceval]]&nbsp;| [[Robert Jenkinson, 2nd Earl of Liverpool|Liverpool]]&nbsp;| [[George Canning|Canning]]&nbsp;| [[Frederick John Robinson, 1st Viscount Goderich|Goderich]]&nbsp;| [[Arthur Wellesley, 1st Duke of Wellington|Wellington]]&nbsp;| [[Charles Grey, 2nd Earl Grey|Grey]]&nbsp;| [[William Lamb, 2nd Viscount Melbourne|Melbourne]]&nbsp;| [[Robert Peel|Peel]]&nbsp;| [[William Lamb, 2nd Viscount Melbourne|Melbourne]]&nbsp;| [[Robert Peel|Peel]]&nbsp;| [[John Russell, 1st Earl Russell|Russell]]&nbsp;| [[Edward Smith-Stanley, 14th Earl of Derby|Derby]]&nbsp;| [[George Hamilton-Gordon, 4th Earl of Aberdeen|Aberdeen]]&nbsp;| [[Henry Temple, 3rd Viscount Palmerston|Palmerston]]&nbsp;| [[Edward Smith-Stanley, 14th Earl of Derby|Derby]]&nbsp;| [[Henry Temple, 3rd Viscount Palmerston|Palmerston]]&nbsp;| [[John Russell, 1st Earl Russell|Russell]]&nbsp;| [[Edward Smith-Stanley, 14th Earl of Derby|Derby]]&nbsp;| [[Benjamin Disraeli, 1st Earl of Beaconsfield|Disraeli]]&nbsp;| [[William Ewart Gladstone|Gladstone]]&nbsp;| [[Benjamin Disraeli, 1st Earl of Beaconsfield|Disraeli]]&nbsp;| [[William Ewart Gladstone|Gladstone]]&nbsp;| [[Robert Gascoyne-Cecil, 3rd Marquess of Salisbury|Salisbury]]&nbsp;| [[William Ewart Gladstone|Gladstone]]&nbsp;| [[Robert Gascoyne-Cecil, 3rd Marquess of Salisbury|Salisbury]]&nbsp;| [[William Ewart Gladstone|Gladstone]]&nbsp;| [[Archibald Primrose, 5th Earl of Rosebery|Rosebery]]&nbsp;| [[Robert Gascoyne-Cecil, 3rd Marquess of Salisbury|Salisbury]]&nbsp;| [[Arthur Balfour|Balfour]]&nbsp;| [[Henry Campbell-Bannerman|Campbell-Bannerman]]&nbsp;| [[H. H. Asquith|Asquith]]&nbsp;| [[David Lloyd George|Lloyd George]]&nbsp;| [[Andrew Bonar Law|Bonar Law]]&nbsp;| [[Stanley Baldwin|Baldwin]]&nbsp;| [[Ramsay MacDonald|MacDonald]]&nbsp;| [[Stanley Baldwin|Baldwin]]&nbsp;| [[Ramsay MacDonald|MacDonald]]&nbsp;| [[Stanley Baldwin|Baldwin]]&nbsp;| [[Neville Chamberlain|Chamberlain]]&nbsp;| [[Winston Churchill|Churchill]]&nbsp;| [[Clement Attlee|Attlee]]&nbsp;| [[Winston Churchill|Churchill]]&nbsp;| [[Anthony Eden|Eden]]&nbsp;| [[Harold Macmillan|Macmillan]]&nbsp;| [[Alec Douglas-Home|Douglas-Home]]&nbsp;| [[Harold Wilson|Wilson]]&nbsp;| [[Edward Heath|Heath]]&nbsp;| [[Harold Wilson|Wilson]]&nbsp;| [[James Callaghan|Callaghan]]&nbsp;| [[Margaret Thatcher|Thatcher]]&nbsp;| [[John Major|Major]]&nbsp;| [[Tony Blair|Blair]]
|}<includeonly>[[Category:British Prime Ministers|{{{1|{{PAGENAME}}}}}]]</includeonly><noinclude>
This template has the category [[:Category:British Prime Ministers|British Prime Ministers]] built it. To use the category sort function use:
:<nowiki> {{UKPrimeMinisters |</nowiki> ''Name to sort as'' }}

[[Category:Navigational templates]]
[[de:Vorlage:Navigationsleiste Britische Premierminister]]
[[en:Template:UKPrimeMinisters]]
</noinclude>