{| border=1 align=right cellpadding=4 cellspacing=0 width=300 style="margin: 0 0 1em 1em; background: #f9f9f9; border: 1px #aaaaaa solid; border-collapse: collapse; font-size: 95%;"
|+<big>'''الجمهورية العربية الصحراوية الديمقراطية'''</big><br><small>(Al-Jumhūrīyya al-`Arabīyya as-Saharāwīyya ad-Dīmuqrātīyya)</small><br><big>'''República Árabe Saharaui Democrática<br>Sahrawi Arab Democratic Republic'''</big>
| align="center" colspan="2"|
{| border="0" cellpadding="2" cellspacing="0"
| align="center" width="140px" | [[Image:Flag_of_Western_Sahara.png|140px|Flag of Western Sahara]]	
| align="center" width="140px" height="145px" | [[Image:Coat_of_arms_of_Western_Sahara.png|Coat of arms of Western Sahara]]
|-
| align="center" width="140px" | ([[Flag of Western Sahara|In detail]])
| align="center" width="140px" | ([[Coat of arms of Western Sahara|In detail]])
|}
|-
| align=center style="vertical-align: top;" colspan=2 | <small>''[[List of state mottos|National motto]]: Liberty, Democracy, Unity''</small>
|-
| align=center colspan=2 style="background: #ffffff;" | [[image:LocationWesternSahara.png]]
|-
| '''[[Official language]]'''
| [[Hassaniya|Ḥassānīya]] [[Arabic language|Arabic]] and [[Spanish language|Spanish]]
|-
| '''[[Capital (city)|Capital]] and largest city'''
| [[Laâyoune]] - Moroccan translitteration (El Aaiún, al-'uyūn)
|-
| '''[[President of Western Sahara|President]]''' ([[Government in exile|in exile]])
| [[Mohamed Abdelaziz]]
|-
| '''[[Prime Minister of Western Sahara|Prime Minister]]''' ([[Government in exile|in exile]])
| [[Abdelkader Taleb Oumar]]
|-
| '''[[Area]]'''<br> - Total <br> - % water
| [[List of countries by area|Ranked 83rd]] <br> 266,000 [[square kilometre|km²]] <br> Negligible
|-
| '''[[Population]]'''<br> - Total<br> - [[Population density|Density]]
| [[List of countries by population|Ranked 182nd]]<br> 267,405 (July [[2004]] est.)<br> 1/km²
|-
| '''[[Independence]]'''<br> - Declared<br> - Claimed and controlled
| From [[Spain]]<br> [[February 27]], [[1976]]<br> By [[Morocco]]
|-
| '''[[Currency]]'''
| [[Moroccan Dirham|Moroccan]] [[Dirham]] (MAD)
|-
| '''[[Time zone]]'''
| [[Coordinated Universal Time|UTC]] 0
|-
| '''[[National anthem]]'''
| Yābaniy Es-Saharā ([http://upload.wikimedia.org/wikipedia/en/c/c4/Yabaniy_es-sahara_western_sahara_anthem.mid listen])
|-
| '''[[Top-level domain|Internet TLD]]'''
| None ([[.eh]] is reserved)
|-
| '''[[List_of_country_calling_codes|Calling Code]]'''
| + 212 (same code as Morocco)
|}

<noinclude>
[[Category:Navigational templates by region]]
</noinclude>