{{Navbox generic
| name  = Cold War
| title = [[Cold War|The Cold War]]
| state = {{{state|collapsed}}}

| titlestyle = background-color:#cdc;
| abovestyle = background-color:#ddd;
| belowstyle = background-color:#d0d0d0;
| groupstyle = background-color:#ded;
| evenstyle  = background-color:#eee;

| above = '''Participants:''' [[NATO]]{{·}} [[Warsaw Pact]]{{·}} [[Non-Aligned Movement]]{{·}} [[People's Republic of China]]
| below = '''[[Timeline of events in the Cold War|Timeline of events]]{{·}} [[Portal:Cold War|Portal]]{{·}} [[:Category:Cold War|Category]]'''

| group1 = [[1940s]]
| list1  = [[Yalta Conference]]&nbsp;• [[Potsdam Conference]]&nbsp;• [[Igor Gouzenko|Gouzenko Affair]]&nbsp;• [[Iran crisis]]&nbsp;• [[Chinese Civil War]]&nbsp;• [[Greek Civil War]]&nbsp;• [[Restatement of Policy on Germany]]&nbsp;•  [[Truman Doctrine]]&nbsp;• [[Marshall Plan]]&nbsp;• [[History of Czechoslovakia (1945–1948)#1948|Communist takeover in Czechoslovakia]]&nbsp;• [[Tito-Stalin split]]&nbsp;• [[Berlin Blockade]]

| group2 = [[1950s]]
| list2  = [[Korean War]]&nbsp;• [[First Indochina War]]&nbsp;• [[Operation Ajax|Iranian Coup]]&nbsp;• [[Operation PBSUCCESS|Guatemalan Coup]]&nbsp;• [[Uprising of 1953 in East Germany]]&nbsp;• [[First Taiwan Strait Crisis]]&nbsp;• {{nowrap|[[Poznań 1956 protests]] •}} [[Hungarian Revolution of 1956]]&nbsp;• [[Suez Crisis]]&nbsp;• [[Sputnik crisis]]&nbsp;• [[Second Taiwan Strait Crisis]]&nbsp;• [[Cuban Revolution]]

| group3 = [[1960s]]
| list3  = [[Congo Crisis]]&nbsp;• [[Sino-Soviet split]]&nbsp;• [[U-2 Crisis of 1960]]&nbsp;• [[Bay of Pigs Invasion]]&nbsp;• [[Cuban Missile Crisis]]&nbsp;• [[Berlin Wall]]&nbsp;• [[Vietnam War]]&nbsp;• {{nowrap|[[Operation Power Pack|U.S. Invasion of Dominican Republic]] •}} [[South African Border War]]&nbsp;• [[Overthrow of Sukarno]]&nbsp;• [[Bangkok Declaration]]&nbsp;• [[Laotian Civil War]]&nbsp;• {{nowrap|[[Greek military junta of 1967-1974]] •}} [[Prague Spring]]&nbsp;• [[Détente]]&nbsp;• [[Sino-Soviet border conflict]]

| group4 = [[1970s]]
| list4  = [[Nuclear Non-Proliferation Treaty]]&nbsp;• [[Cambodian Civil War]]&nbsp;• [[Ping Pong Diplomacy]]&nbsp;• [[Four Power Agreement on Berlin]]&nbsp;• [[1972 Nixon visit to China]]&nbsp;• [[Chilean coup of 1973]]&nbsp;• [[Yom Kippur War]]&nbsp;• [[Strategic Arms Limitation Talks]]&nbsp;• [[Angolan Civil War]]&nbsp;• [[Mozambican Civil War]]&nbsp;• [[Ogaden War]]&nbsp;• [[Sino-Vietnamese War]]&nbsp;• [[Iranian Revolution]]

| group5 = [[1980s]]
| list5  = [[Soviet war in Afghanistan]] • [[History of Solidarity|Polish Solidarity Movement]]&nbsp;• [[Central American Crisis]]&nbsp;• [[Able Archer 83]]&nbsp;• [[Strategic Defense Initiative]]&nbsp;• {{nowrap|[[Invasion of Grenada]] •}} [[Berlin Wall#The fall of the Wall|Fall of the Berlin Wall]]&nbsp;• [[Revolutions of 1989]]

| group6 = [[1990s]]
| list6  = [[History of the Soviet Union (1985-1991)#Yeltsin and the dissolution of the USSR|Dissolution of the USSR]]

| group7 = See also
| list7  = [[Bricker Amendment]]&nbsp;• [[Glasnost]]&nbsp;• [[Iron Curtain]]&nbsp;• [[McCarthyism]]&nbsp;• [[Operation Condor]]&nbsp;• [[Operation Gladio]]&nbsp;• [[Perestroika]]&nbsp;• [[History of Soviet espionage in the United States|Soviet espionage in US]]

| group8 = Establishments
| list8  = [[Central Intelligence Agency]] • [[Comecon]]&nbsp;• [[European Community]]&nbsp;• [[KGB]]&nbsp;• [[Ministerium für Staatssicherheit (GDR)|Stasi]]

| group9 = Races
| list9  = [[Arms race]]&nbsp;• [[Nuclear arms race]]&nbsp;• [[Space Race]]

| group10 = Ideologies
| list10  = [[Capitalism]]&nbsp;• [[Communism]]&nbsp;• [[Stalinism]]&nbsp;• [[Maoism]]

| group11 = Foreign policy
| list11  = [[Brezhnev Doctrine]]&nbsp;• [[Ulbricht Doctrine]]&nbsp;• [[Carter Doctrine]]&nbsp;• [[Containment]]&nbsp;• [[Domino Theory]]&nbsp;• [[Eisenhower Doctrine]]&nbsp;• [[Johnson Doctrine]]&nbsp;• {{nowrap|[[Kennedy Doctrine]] •}} [[Nixon Doctrine]]&nbsp;• [[Ostpolitik]]&nbsp;• [[Peaceful coexistence]]&nbsp;• [[Reagan Doctrine]]&nbsp;• [[Rollback]]&nbsp;• [[Truman Doctrine]]&nbsp;• [[Marshall Plan]]

}}<noinclude>
[[Category:History navigational boxes|Cold War]]

[[hu:Sablon:Hidegháború]]
[[it:Template:Guerra Fredda]]
[[he:תבנית:המלחמה הקרה]]
[[ru:Шаблон:Холодная Война]]
[[sk:Šablóna:Studená vojna]]
[[sr:Шаблон:Хладни рат]] 
[[sv:Mall:Kalla kriget]]
</noinclude>
