{| align="center" class="toccolours" cellspacing="0"
|- bgcolor="#FFEFD5"
! align="center" | [[United States|US]] Federal [[Holiday]]s
|-
| align="center" style="font-size: 90%;" | [[New Year's Day]] | [[Martin Luther King, Jr. Day]] | [[President's Day]] | [[Memorial Day]] | [[Independence Day]] | [[Labor Day]] | [[Columbus Day]] | [[Veteran's Day]] | [[Thanksgiving Day]] | [[Christmas Day]] 
|}
<includeonly>[[Category:US Federal Holidays|{{PAGENAME}}]]</includeonly>

<noinclude>
[[Category:Navigational templates]]
</noinclude>