<br style="clear:both" />
<div style="text-align:center">
{| class="toccolours" cellspacing="0" style="margin: 0 2em"
! align="center" style="background:#ccccff" | [[Caribbean Community]] (CARICOM)
|-
| align="center" style="font-size: 90%;" | [[Antigua and Barbuda]] | [[Bahamas]]&sup1; | [[Barbados]] | [[Belize]] | [[Dominica]] | [[Grenada]] | [[Guyana]] | [[Haiti]] | [[Jamaica]] | [[Montserrat]] | [[Saint Kitts and Nevis]] | [[Saint Lucia]] | [[Saint Vincent and the Grenadines]] | [[Suriname]] | [[Trinidad and Tobago]]
|-
| align="center" style="font-size: 80%;" | '''Associate members''': [[Anguilla]] | [[Bermuda]] | [[Cayman Islands]] | [[British Virgin Islands]] | [[Turks and Caicos Islands]]
|-
| align="center" style="font-size: 75%;" | '''Observer countries''': [[Aruba]] | [[Colombia]] | [[Dominican Republic]] | [[Mexico]] | [[Netherlands Antilles]] | [[Puerto Rico]] | [[Venezuela]]
|-
| style="font-size: 75%;text-align:left" | &sup1; Member of the community but not the Caribbean (CARICOM) Single Market and Economy.
|}</div><noinclude>
[[Category:Organization navigational templates]]
</noinclude>