{{ {{{1<noinclude>|country showdata</noinclude>}}}
| alias = Albania
| shortname alias = Albania
| flag alias      = Flag of Albania.svg
| flag alias-1914 = Albania_1914_Flag.gif
| flag alias-1928 = KingdomOfAlbania.png
| flag alias-1939 = Flag of Albania (1939).svg
| flag alias-1946 = Flag of Albania 1946.svg
| flag alias-civil = Civil Ensign of Albania.svg
| flag alias-naval = Naval Ensign of Albania.svg
| link alias-naval = Albanian Naval Defense Forces
| countryname = {{{countryname|Albania<!-- MUST MATCH SUFFIX OF PAGENAME!! -->}}}
| size = {{{size|}}}
| name = {{{name|}}}
| altlink = {{{altlink|}}}
| variant = {{{variant|}}}
}}<noinclude>
==Variants==
* <nowiki>{{flag|Albania|1914}}</nowiki> = {{flag|Albania|1914}}
* <nowiki>{{flag|Albania|1928}}</nowiki> = {{flag|Albania|1928}}
* <nowiki>{{flag|Albania|1939}}</nowiki> = {{flag|Albania|1939}}
* <nowiki>{{flag|Albania|1946}}</nowiki> = {{flag|Albania|1946}}
* <nowiki>{{flag|Albania|civil}}</nowiki> = {{flag|Albania|civil}}
* <nowiki>{{flag|Albania|naval}}</nowiki> = {{flag|Albania|naval}}
</noinclude>
