{| class="toccolours" cellspacing="3px" align="right" style="clear: right; margin: 0 0 1em 1em; text-align:center;"
|-
| colspan="2" |<small>Part of a [[:Category:Christianity|series]] of articles on</small><br /><font size=4>'''[[Christianity]]'''</font>
|-
|<center><div style="position: relative; width: 50px; height: 70px; overflow: hidden">
<div style="position: absolute; top: 0px; left: 0px; font-size: 200px; overflow: hidden; line-height: 200px; z-index: 3">[[Christianity|&nbsp;&nbsp;&nbsp;]]</div>
<div style="position: absolute; top: 0px; left: 0px; z-index: 2">[[Image:Christian cross.svg|50px|Christianity]]</div>
</div></center>
|-
| style="font-size:11px" |
'''[[History of Christianity]]'''<br />
[[Timeline of Christianity]]<br />
[[Twelve Apostles|The Apostles]]<br />
[[Ecumenical council]]s<br />
[[East-West Schism|Great Schism]]<br />
[[Crusade|The Crusades]]<br>
[[Protestant Reformation|Reformation]]
 |-
| style="font-size:11px" |
'''[[Trinity|The Trinity]]'''<br />
[[God the Father|God]]<br />
[[Christian views of Jesus|Jesus Christ]]<br />
[[Holy Spirit]]<br/>
|-
| style="font-size:11px" |
'''[[Bible|The Bible]]'''<br />
[[Old Testament]] &middot; [[Septuagint|LXX]]<br />
[[New Testament]]<br />
[[Gospel|The Gospels]]<br />
[[Ten Commandments]]<br />
[[Sermon on the Mount]]
|-
| style="font-size:11px" |
'''[[Christian theology]]'''<br />
[[Fall of Man]] &middot; [[Divine grace|Grace]]<br />
[[Salvation]] &middot; [[Justification (theology)|Justification]]<br />
[[Christian worship]]<br />
[[Antichrist]]
|-
| style="font-size:11px" |
'''[[One Holy Catholic and Apostolic Church|Christian Church]]'''<br />
[[Roman Catholic Church]]<br />
[[Protestantism]]<br />
[[Orthodox Christianity]]<br />

[[Christian denomination]]s<br />
[[Christian movements]]<br />
{{Tnavbar|Christianity}}
|}<noinclude>
[[Category:Navigational templates|Christianity]]

[[bg:Шаблон:Християнство]]
[[en:Template:Christianity]]
[[ru:Шаблон:Христианство]]
</noinclude>