<sup title="Needs citation">[''[[Wikipedia:Citing sources|citation needed]]'']</sup><includeonly>[[Category:Articles with unsourced statements]]</includeonly><noinclude>

<!-- TEMPLATE END. The text below has been <noinclude>'d and will not appear in the template when used on pages -->
----

This tag will categorise tagged articles into [[:Category:Articles with unsourced statements]] but not this template itself. This [[Wikipedia:Template|template]] is a [[Wikipedia:Avoid self-references|self-reference]] and so is part of the Wikipedia project rather than the encyclopaedic content.

[[Category:Citation templates]]
[[Category:Page quality and condition templates]]

==See also==
*[[:Category:Articles lacking sources]]
*[[Wikipedia:Citing sources]]
[[de:Vorlage:Beleg]]
[[en:Template:Citation needed]]
[[es:Plantilla:Añadir referencias]]
[[fa:نیاز به ذکر منبع]]
[[fr:Modèle:Citation nécessaire]]
[[pt:Predefinição:Carece de fontes]]
[[ro:Format:Necesită citare]]
[[ru:Шаблон:Нет источника]]

</noinclude>