{{Languageicon|es|Spanish}}<noinclude>{{protected template}}
[[Category:Language icons|es]]
[[bs:Šablon:Es simbol]]
[[ca:Plantilla:Es]]
[[cs:Šablona:Es]]
[[cy:Nodyn:Eicon es]]
[[da:Skabelon:Es sprog]]
[[el:Πρότυπο:Es]]
[[es:Plantilla:Es]]
[[eu:Txantiloi:Es]]
[[fr:Modèle:Es]]
[[gl:Template:Es]]
[[hr:Predložak:Es icon]]
[[id:Templat:Es]]
[[it:Template:Es]]
[[lb:Template:Es]]
[[mk:Шаблон:Es]]
[[nl:Sjabloon:Es]]
[[ja:Template:Es icon]]
[[pt:Predefinição:((es))]]
[[ro:Format:Es icon]]
[[ru:Шаблон:Ref-es]]
[[sk:Šablóna:Es icon]]
[[sl:Predloga:Ikona es]]
[[sr:Шаблон:Es]]
[[sh:Template:Es icon]]
[[fi:Malline:Es]]
[[sv:Mall:Es ikon]]
[[tl:Template:Es icon]]
[[vi:Tiêu bản:Es icon]]
[[zh:Template:Es icon]]
</noinclude>
