{| class="footerbox" style="text-align: center;"
|-
! style="background: #ccccff;" | [[Solar system|The Solar System]]
|-
| [[Image:Eight Planets.png]]
|-
| '''[[Star]]:''' [[Sun|The Sun]]
|-
| '''[[Planet]]s:''' [[Mercury (planet)|Mercury]] &bull; [[Venus (planet)|Venus]] &bull; [[Earth]] &bull; [[Mars (planet)|Mars]] &bull; [[Jupiter (planet)|Jupiter]] &bull; [[Saturn (planet)|Saturn]] &bull; [[Uranus (planet)|Uranus]] &bull; [[Neptune (planet)|Neptune]]
|-
| '''[[Dwarf planet]]s:''' [[1 Ceres|Ceres]] &bull; [[Pluto]] &bull; [[136199 Eris|Eris]]
|-
| '''[[Small solar system body]]:''' [[Asteroid belt]] &ndash; [[Comet]]s &ndash; [[Meteor]]s &ndash; [[Kuiper belt]] &ndash; [[Scattered disc]] &ndash; [[Oort cloud]]
|-
| '''Other:''' [[Moon]]
|}

<noinclude>
[[Category:Navigational templates]]
</noinclude>