{{ {{{1<noinclude>|country showdata</noinclude>}}}
| alias           = Russia
| shortname alias = Russia
| flag alias      = Flag of Russia.svg
| flag alias-1858 = Romanov Flag.svg
| flag alias-1914 = Russian Empire 1914 17.svg
| flag alias-1918 = Flag RSFSR 1918.svg
| flag alias-SFSR = Flag of Russian SFSR.svg
| flag alias-naval = Naval Ensign of Russia.svg
| link alias-naval = Russian Navy
| countryname = {{{countryname|Russia<!-- MUST MATCH SUFFIX OF PAGENAME!! -->}}}
| size = {{{size|}}}
| name = {{{name|}}}
| altlink = {{{altlink|}}}
| variant = {{{variant|}}}
}}<noinclude>
==Variants==
* <nowiki>{{flag|Russia|1858}}</nowiki> = {{flag|Russia|1858}}
* <nowiki>{{flag|Russia|1914}}</nowiki> = {{flag|Russia|1914}}
* <nowiki>{{flag|Russia|1918}}</nowiki> = {{flag|Russia|1918}}
* <nowiki>{{flag|Russia|SFSR}}</nowiki> = {{flag|Russia|SFSR}}
* <nowiki>{{flag|Russia|naval}}</nowiki> = {{flag|Russia|naval}}
</noinclude>
