{| align="center" class="toccolours" cellspacing="0"
|- bgcolor="#ccccff"
| align="center" | '''[[Country|Countries]] and territories of [[Asia]]'''
|- align="center" style="font-size: 90%;"
|
[[Afghanistan]] | [[Armenia]]<sup>2</sup> | [[Azerbaijan]] | [[Bahrain]] | [[Bangladesh]] | [[Bhutan]] | [[Brunei]] | [[Cambodia]] | [[People's Republic of China|China (PRC)]] | [[Cyprus]]<sup>2</sup> | [[East Timor|East&nbsp;Timor]] | [[Gaza Strip|Gaza&nbsp;Strip]] | [[Georgia (country)|Georgia]]<sup>2</sup> | [[Hong Kong]]<sup>3</sup> | [[India]] | [[Indonesia]] | [[Iran]] | [[Iraq]] | [[Israel]] | [[Japan]] | [[Jordan]] | [[Kazakhstan]] | [[Kuwait]] | [[Kyrgyzstan]] | [[Laos]] | [[Lebanon]] | [[Macau]]<sup>3</sup> | [[Malaysia]] | [[Maldives]] | [[Mongolia]] | [[Myanmar]] | [[Nepal]] | [[North Korea]] | [[Oman]] | [[Pakistan]] | [[Philippines]] | [[Qatar]] | [[Russia]]<sup>1</sup> | [[Saudi Arabia|Saudi Arabia]] | [[Singapore]] | [[South Korea]] | [[Sri Lanka]] | [[Syria]] | [[Republic of China|Taiwan (ROC)]] | [[Tajikistan]] | [[Thailand]] | [[Turkey]]<sup>1</sup> | [[Turkmenistan]] | [[United Arab Emirates]] | [[Uzbekistan]] | [[Vietnam]] | [[West Bank]] | [[Yemen]]
|-
| style="font-size: 85%" | 1. Includes territory in both [[Europe]] and [[Asia]]. 2. Usually thought of as [[Asia]], but sometimes counted as part of [[Europe]] for [[culture|cultural]] and [[history|historical]] reasons.  3. Special territories.
|}
<noinclude>
[[Category:Navigational templates by region]]
</noinclude>