{| align="center" width=100% class="toccolours" style="clear:both; margin:0.5em auto"
|- bgcolor="#ccccff"
! [[Terrestrial television|Broadcast]] [[television]] [[television network|networks]] in the [[United States]]
|- align="center" style="font-size: 90%;"
|
'''Major networks''': [[CBS]] | [[NBC]] | [[American Broadcasting Company|ABC]] | [[Public Broadcasting Service|PBS]] | [[Fox Broadcasting Company|FOX]] | [[UPN]] | [[WB Television Network|The WB]] | ''[[The CW Television Network|The CW]]''¹
|- align="center" style="font-size: 80%;"
|
'''[[Spanish language|Spanish]] networks''': [[Azteca América]] | [[TeleFutura]] | [[Telemundo]] | [[Univision]]
|- align="center" style="font-size: 80%;"
|
'''Specialty networks''': [[America One|A1]] | [[i (TV network)|i]] |  [[ImaginAsian]] | [[MTV2]] | [[Omni Broadcasting Network|OBN]] | [[Urban America Television|UATV]]
|- align="center" style="font-size: 80%;"
|
'''Home shopping networks''': [[America's Store]] | [[Home Shopping Network|HSN]] | [[Jewelry Television|Jewelry TV]] | [[Shop at Home Network|Shop at Home]] | [[ShopNBC]]
|- align="center" style="font-size: 80%;"
|
'''Religious networks:''' [[Almavision]] | [[Christian Television Network|CTN]] | [[Cornerstone Television]] | [[DayStar Television Network|Daystar]] | [[FamilyNet]] | [[God's Learning Channel|GLC]] | [[LeSEA]] | [[Three Angels Broadcasting Network|3ABN]] | [[Trinity Broadcasting Network|TBN]] | [[Total Christian Television|TCT]] | [[Total Living Network|TLN]] | [[World Harvest Television|WHTV]] | [[Unity Broadcasting Network|UBN]]
|- align="center" style="font-size: 90%;"
|
'''See also:''' [[Template:Canadian broadcast television|Canadian networks]] | [[Template:Mexican broadcast television|Mexican networks]] | [[List of television stations in North America by media market|North American TV]] | [[Template:Superstations|Superstations]] | [[:en:Template:NAmerTV|list of local television stations in North America]]
|- align="center" style="font-size: 80%;"
|
''¹ Planned launch in September [[2006]] following shutdown of UPN and The WB''
|}
<noinclude>[[Category:Navigational templates by region]][[en:Template:U.S. broadcast television]]</noinclude>