{{Navbox generic
| name  = NATO summits
| title = [[NATO summit]]s
| image = [[Image:Flag of NATO.svg|75px|Flag of NATO]]
| list1 = <div>
{{nowrap|[[1957 Paris summit]] •}}
{{nowrap|[[1974 Brussels summit]] •}}
{{nowrap|[[1975 Brussels summit]] •}}
{{nowrap|[[1977 London summit]] •}}
{{nowrap|[[1978 Washington summit]] •}}
{{nowrap|[[1982 Bonn summit]] •}}
{{nowrap|[[1985 Brussels summit]] •}}
{{nowrap|[[1988 Brussels summit]] •}}
{{nowrap|[[1989 Brussels summit]] (May) •}}
{{nowrap|[[1989 Brussels summit]] (Dec.) •}}
{{nowrap|[[1990 London summit]] •}}
{{nowrap|[[1991 Rome summit]] •}}
{{nowrap|[[1994 Brussels summit]] •}}
{{nowrap|[[1997 Paris summit]] (May) •}}
{{nowrap|[[1997 Madrid summit]] (July) •}}
{{nowrap|[[1999 Washington summit]] •}}
{{nowrap|[[2001 NATO Headquarters summit]] •}}
{{nowrap|[[2002 Rome summit]] (May) •}}
{{nowrap|[[2002 Prague summit]] (Nov.) •}}
{{nowrap|[[2004 Istanbul summit]] •}}
{{nowrap|[[2005 NATO Headquarters summit]] •}}
{{nowrap|[[2006 Riga summit]] •}}
{{nowrap|''[[2008 Bucharest summit]]''}}
</div>
}}<noinclude>
[[Category:Navigational templates|{{PAGENAME}}]]
</noinclude>
