{| class="infobox" style="text-align:center; font-size: 85%;"
| style="font-size: 90%;" | Part of the [[Politics]] series on<br />
<span style="font-size: 150%">'''[[Anarchism]]'''</span>
|-
|[[Image:Anarchy-symbol.svg|110px|center]]
|-
!Schools of thought
|-
|
[[Anarcho-capitalism|Capitalist]] • [[Christian anarchism|Christian]]<br />
[[Collectivist anarchism|Collectivist]] • [[Anarchist communism|Communist]]<br />
[[Anarcha-feminism|Feminist]] • [[Green anarchism|Green]]<br />
[[Individualist anarchism|Individualist]] • [[Mutualism (economic theory)|Mutualist]]<br />
[[Philosophical anarchism|Philosophical]] • [[Anarcho-primitivism|Primitivist]]<br />
[[Social anarchism|Social]] • [[Anarcho-syndicalism|Syndicalist]]<br />
[[Anarchism without adjectives|Without adjectives]] <br />
|-
!Anarchist theory
|-
|
[[History of anarchism|History]] • [[Anarchist economics|Economics]]<br />
[[Co-operatives]] <br/>
[[Mutual aid (politics)|Mutual aid]] <br />
[[Anarchist symbolism|Symbolism]] • [[Post-left anarchy|Post-left]]<br />
[[Especifismo]] • [[Platformism]] <br/>
[[Direct democracy]] <br/>
[[Direct action]] <br/> 
[[Self-ownership]] <br/>
[[Social ecology]] <br/> 
[[Spontaneous order]] <br/>
[[Workers' self-management]] <br/> 
|-
!Anarchism in culture
|-
|
[[Anarchism and the arts|Arts]] • [[Black anarchism]]<br />
[[Jewish anarchism]] • [[Anarchism and society|Society]]<br />
[[Popular education]]<br />
[[Criticisms of anarchism|Criticisms]]<br />
|-
!Relationship to other<BR>Belief Systems
|-
|
[[Anarchism and capitalism|Capitalism]] • [[Anarchism and Marxism|Marxism]]<br />
[[Anarchism and nationalism|Nationalism]] • [[Anarchism and religion|Religion]]<br />
|-
!Anarchism geographically
|-
|
[[Anarchism in Africa|Africa]] • [[Anarchism in Austria|Austria]]<br/>
[[Anarchism in Brazil|Brazil]] • [[Anarchism in China|China]]<br/>
[[Anarchism in England|England]] • [[Anarchism in France|France]]<br/>
[[Anarchism in Greece|Greece]] • [[Anarchism in Ireland|Ireland]]<br/>
[[Anarchism in Israel|Israel]] • [[Anarchism in Italy|Italy]]<br />
[[Anarchism in Mexico|Mexico]] • [[Anarchism in Russia|Russia]]<br />
[[Anarchism in Spain|Spain]] • [[Anarchism in Sweden|Sweden]]<br />
[[Anarchism in Ukraine|Ukraine]] • [[Anarchism in the United States|USA]]<br />
|-
!Anarchism lists
|-
|
[[List of anarchist books|Books]] • [[List of anarchist communities|Communities]]<br />
[[List of anarchist concepts|Concepts]] • [[List of anarchist organizations|Organizations]]<br />
[[List of anarchist periodicals|Periodicals]]
|-
|'''[[Portal:Anarchism|Anarchism Portal]]'''<br />[[Portal:Politics|Politics Portal]] ·  {{Tnavbar|Anarchism|mini=1|nodiv=1}}
|}<noinclude>
[[Category:Politics and government navigational boxes|{{PAGENAME}}]]
[[ar:قالب:لاسلطوية]]
[[da:Skabelon:Anarkisme]]
[[es:Plantilla:Anarquismo]]
[[el:Πρότυπο:Αναρχισμός]]
[[he:תבנית:אנרכיזם]]
[[id:Templat:Anarkisme]]
[[is:Snið:Stjórnleysisstefna]]
[[nl:Sjabloon:Anarchisme]]
[[pl:Szablon:Anarchizm]]
[[pt:Predefinição:Anarquismo]]
[[ro:Format:Anarhism]]
[[sk:Šablóna:Anarchizmus]]
[[sl:Predloga:Anarhizem]]
[[sv:Mall:Anarkism]]
[[tr:Şablon:Anarşizm]]
</noinclude>
