{| class="messagebox" style="clear: both;"
|-
| align="center" | [[Image:Exquisite-khelpcenter.png|50px]]
| align="left" width="95%" | This template contains one or more '''''optional''''' parameters: see the [[{{TALKSPACE}}:{{PAGENAME}}|talk page]] for details.
----
This template employs some extremely complicated and esoteric features of template syntax.
Please do not attempt to alter it unless you are certain that you understand the setup '''and''' are prepared to repair any consequent collateral damage if the results are unexpected.  Any experiments should be conducted in the [[Template:Template sandbox|template sandbox]] or your user space.
|}<includeonly>[[Category:Esoteric templates|{{PAGENAME}}]]</includeonly><noinclude>
----
{| class="messagebox"
|-
| align="center" | [[Image:Exquisite-khelpcenter.png|50px]]
| align="left" width="95%" | Actually, ''this'' template uses very simple syntax, but templates that link to the above message do use esoteric syntax.
|}
This template is for templates with esoteric syntax.

[[Category:Template templates|{{PAGENAME}}]]

[[fr:Modèle:Ésotérique]]
[[ro:Format:Ezoteric]]
[[zh:Template:Esoteric]]
</noinclude>