{| align="right" width="144" style="border: 1px solid #ccccff;margin-left:0.5em;"
|-
! bgcolor="#ccccff" colspan="6" | The [[Latin alphabet]] [[Category:Alphabet]]
|- align="center"
|          || [[A|Aa]] || [[B|Bb]] || [[C|Cc]] || [[D|Dd]] || 
|- align="center"
| [[E|Ee]] || [[F|Ff]] || [[G|Gg]] || [[H|Hh]] || [[I|Ii]] || [[J|Jj]]
|- align="center"
| [[K|Kk]] || [[L|Ll]] || [[M|Mm]] || [[N|Nn]] || [[O|Oo]] || [[P|Pp]]
|- align="center"
| [[Q|Qq]] || [[R|Rr]] || [[S|Ss]] || [[T|Tt]] || [[U|Uu]] || [[V|Vv]]
|- align="center"
|          || [[W|Ww]] || [[X|Xx]] || [[Y|Yy]] || [[Z|Zz]] || 
|}