{| class=navbox
! align="center" colspan="2"|[[President (United States)|Presidents of the United States of America]]<td style="vertical-align: middle; width: 1px" rowspan="2">[[Image:Seal Of The President Of The Unites States Of America.svg|100px]]</td> 
|-
| [[George Washington|Washington]]&nbsp;| [[John Adams|J. Adams]]&nbsp;| [[Thomas Jefferson|Jefferson]]&nbsp;| [[James Madison|Madison]]&nbsp;| [[James Monroe|Monroe]]&nbsp;| [[John Quincy Adams|J. Q. Adams]]&nbsp;| [[Andrew Jackson|Jackson]]&nbsp;| [[Martin Van Buren|Van Buren]]&nbsp;| [[William Henry Harrison|W. H. Harrison]]&nbsp;| [[John Tyler|Tyler]]&nbsp;| [[James K. Polk|Polk]]&nbsp;| [[Zachary Taylor|Taylor]]&nbsp;| [[Millard Fillmore|Fillmore]]&nbsp;| [[Franklin Pierce|Pierce]]&nbsp;| [[James Buchanan|Buchanan]]&nbsp;| [[Abraham Lincoln|Lincoln]]&nbsp;| [[Andrew Johnson|A. Johnson]]&nbsp;| [[Ulysses S. Grant|Grant]]&nbsp;| [[Rutherford B. Hayes|Hayes]]&nbsp;| [[James A. Garfield|Garfield]]&nbsp;| [[Chester A. Arthur|Arthur]]&nbsp;| [[Grover Cleveland|Cleveland]]&nbsp;| [[Benjamin Harrison|B. Harrison]]&nbsp;| [[Grover Cleveland|Cleveland]]&nbsp;| [[William McKinley|McKinley]]&nbsp;| [[Theodore Roosevelt|T. Roosevelt]]&nbsp;| [[William Howard Taft|Taft]]&nbsp;| [[Woodrow Wilson|Wilson]]&nbsp;| [[Warren G. Harding|Harding]]&nbsp;| [[Calvin Coolidge|Coolidge]]&nbsp;| [[Herbert Hoover|Hoover]]&nbsp;| [[Franklin D. Roosevelt|F.D. Roosevelt]]&nbsp;| [[Harry S. Truman|Truman]]&nbsp;| [[Dwight D. Eisenhower|Eisenhower]]&nbsp;| [[John F. Kennedy|Kennedy]]&nbsp;| [[Lyndon B. Johnson|L. B. Johnson]]&nbsp;| [[Richard Nixon|Nixon]]&nbsp;| [[Gerald Ford|Ford]]&nbsp;| [[Jimmy Carter|Carter]]&nbsp;| [[Ronald Reagan|Reagan]]&nbsp;| [[George H. W. Bush|G. H. W. Bush]]&nbsp;| [[Bill Clinton|Clinton]]&nbsp;| [[George W. Bush|G. W. Bush]]
|}<noinclude>
[[Category:Navigational templates]]

[[ar: قالب:رؤساء أمريكا]]
[[bs:Šablon:Predsjednici SAD-a]]
[[ca:Plantilla:Presidents dels Estats Units]]
[[cy:Nodyn:ArlywyddionUDA]]
[[da:Skabelon:USAs præsidenter]]
[[de:Vorlage:Navigationsleiste Präsidenten der USA]]
[[en:Template:USPresidents]]
[[es:Plantilla:USApresidentes]]
[[et:Mall:USApresident]]
[[eu:Txantiloi:USApresidenteak]]
[[fr:Modèle:Président des États-Unis d'Amérique]]
[[ga:Teimpléad:UachtaráinSAM]]
[[gd:Template:CinnsuidheAmeireaga]]
[[hr:Predložak:Predsjednici SAD-a]]
[[id:Templat:USpresidents]]
[[it:Template:PresidentiUSA]]
[[he: תבנית:נשיאי ארצות הברית]]
[[la:Formula:CFApraesidentes]]
[[lb:Template:PresidentUSA]]
[[hu:Sablon:USA elnokok]]
[[nl:Sjabloon:VS presidenten]]
[[ja:Template:アメリカ合衆国大統領]]
[[no:Mal:Amerikanske presidenter]]
[[oc:Modèl:President dels Estats Units d'America]]
[[pl:Szablon:Prezydenci USA]]
[[pt:Predefinição:Presidentes dos EUA]]
[[ro:Format:Preşedinţi ai SUA]]
[[ru:Шаблон:Президенты США]]
[[sq:Stampa:Presidentët e SHBA]]
[[sk:Šablóna:Prezidenti USA]]
[[sl:Predloga:USpresidents]]
[[sr:Шаблон:Председници САД]]
[[sh:Template:Predsjednici SAD-a]]
[[fi:Malline:Yhdysvaltain presidentit]]
[[sv:Mall:USA:s presidenter]]
[[vi:Tiêu bản:Tổng thống Hoa Kỳ]]
[[tr:Şablon:Amerika Birleşik Devletleri başkanları]]
[[zh:Template:美国总统]]
</noinclude>