<div style="clear:both;"></div>
{| class="footerbox" style="font-size: 90%; text-align: center; width: 90%;" 
|-
! bgcolor="#ccccff" | [[Zoology|Branches of Zoology]]
|-
| [[Acarology]] &mdash; [[Arachnology]] &mdash; [[Cetology]] &mdash; [[Entomology]] &mdash; [[Ethology]] &mdash; [[Herpetology]] &mdash; [[Ichthyology]] &mdash; [[Mammalogy]] &mdash; [[Neuroethology]] &mdash; [[Ornithology]] &mdash; [[Paleozoology]] &mdash; [[Paleontology]]
|}

<noinclude>
[[Category:Navigational templates]]
</noinclude>