{{Navbox generic
| name  = War on Terrorism
| title = [[War on Terrorism]]
| titlestyle = background: #cdc;
| state = collapsed

| list1 =
<table class="toccolours" style="width:100%; border:none; text-align:left;">
<tr style="background: #b0c4de" align=center>
<th style="width: 26%">Military conflicts</th>
<th style="width: 28%">Terrorist attacks and plots</th>
<th style="width: 17%">Related articles</th>
<th style="width: 17%">Participants in operations</th>
<th style="width: 12%">Targets of operations</th>
</tr>

<tr>
<td valign="top">
* '''[[Operation Enduring Freedom]]'''<small> ([[October 2001]] – current)</small>
** [[War in Afghanistan (2001–present)|'''War in Afghanistan''']]<small> (Oct 2001 – current)</small>
** [[Operation Enduring Freedom - Philippines|OEF - Philippines]]<small> ([[January 2002]] – current)</small>
** [[Operation Enduring Freedom - Pankisi Gorge|OEF - Pankisi Gorge]]<small> ([[February 2002]] – current)</small>
** [[Operation Enduring Freedom - Horn of Africa|OEF - Horn of Africa]]<small> ([[October 2002]] – current)</small>
** [[Operation Enduring Freedom - Trans Sahara|OEF - Trans Sahara]] <small>([[February 2007]] – current)</small>
* '''[[Iraq War]]'''<small> ([[March 19]] – current)</small>
* '''[[Insurgency in Saudi Arabia]]'''<small> ([[May 12]] – current)</small>
* '''[[Waziristan War]]''' <small>([[March 2004]] – current)</small>
* '''[[South Thailand insurgency]]'''<small> ([[November 7]] - current)</small>
* [[2006 Lebanon War|'''Lebanon War''']] <small>([[July 12]] – [[August 14]])</small>
* '''[[Fatah-Hamas conflict]]''' <small>([[December 15]] – current)</small>
* [[War in Somalia (2006–present)|'''War in Somalia''']] <small>([[December 20]] – current)</small>
* '''[[2007 Israel-Gaza conflict]]''' <small>([[May 15]] – current)</small>
* [[2007 Lebanon conflict|'''Lebanon-Fatah al-Islam conflict''']] <small>([[May 20]] - current)</small>

</td>
<td valign="top">
''[[2001]]:''
*[[September 11, 2001 attacks]]
*[[2001 anthrax attacks]]
* [[2001 Indian Parliament attack|Indian Parliament attack]]<small> ([[December 13]])</small>
* [[Richard Colvin Reid|Shoe bomb plot]] <small>([[December 22]])</small>

''[[2002]]:''
* [[2002 Bali bombing|1st Bali bombing]] <small>([[October 12]])</small>
* [[Terrorism in Pakistan]]<small> ([[February 2002]] – current)</small>

''[[2003]]:''
* [[2003 Casablanca bombings|Casablanca bombings]]<small> ([[May 16]])</small>
* [[2003 Marriott Hotel bombing|Marriott Hotel bombing]]<small> ([[August 5]])</small>
* [[2003 Istanbul bombings|Istanbul bombings]]<small> ([[November 15]] and [[November 20]])</small>
''[[2004]]:''
* [[11 March 2004 Madrid train bombings|Madrid train bombings]] <small>([[March 11]])</small>
* [[2004 Jakarta embassy bombing|Jakarta Australian embassy bombing]]<small> ([[September 9]])</small>

''[[2005]]:''
* [[7 July 2005 London bombings|1st London bombings]]<small> ([[July 7]])</small>
* [[21 July 2005 London bombings|2nd London bombings]]<small> ([[July 21]])</small>
* [[2005 Bali bombings|2nd Bali bombings]]<small> ([[October 1]])</small>
* [[29 October 2005 Delhi bombings|Delhi bombings]]<small> ([[October 29]])</small>
* [[2005 Amman bombings|Amman bombings]]<small> ([[November 9]])</small>

''[[2006]]:''
* [[2006 Varanasi bombings|Varanasi bombings]] <small>([[March 7]]) </small>
* [[11 July 2006 Mumbai train bombings|Mumbai train bombings]] <small>([[July 11]])</small>
* [[2006 transatlantic aircraft plot|Transatlantic aircraft plot]] <small>([[August 9]])</small>

''[[2007]]:''
* [[Xinjiang raid (January 2007)|Xinjiang raid]] <small> ([[January 5]]) </small> 
* [[Eilat bakery bombing]] <small> ([[January 29]]) </small> 
* [[2007 Samjhauta Express bombings|Samjhauta Express bombing]] <small>([[February 19]])</small>
* [[2007 Algiers bombings|Algiers bombings]] <small>([[April 11]])</small>
* [[2007 Fort Dix attack plot|Fort Dix plot]] and [[2007 John F. Kennedy International Airport attack plot|JFK Airport plot]] <small>([[May 7]] and [[June 3]])</small>
* [[2007 London car bombs|London car bomb plot]] and [[2007 Glasgow International Airport attack|Glasgow Airport attack]] <small>([[June 29]] and [[June 30]] respectively)</small>
* [[Lal Masjid siege]] <small>([[July 3]] - [[July 11]])</small></td>

<td valign="top">
*[[Timeline of the War on Terrorism|Timeline]]
*[[War on Terrorism casualties|Casualties]]
----
*[[Abu Ghraib prison]]
*[[Axis of Evil]]
*[[Black site|CIA run Black sites]]
*[[Canada's role in the invasion of Afghanistan]]
*[[Combatant Status Review Tribunal]]
*[[Criticism of the War on Terrorism]]
*[[Extrajudicial prisoners of the United States|Extrajudicial prisoners of the US]]
*[[Extraordinary rendition]]
*[[Guantanamo Bay detention camp]]
*[[Guantanamo military commission]]
*[[Military Commissions Act of 2006]]
*[[NSA call database]]
*[[NSA electronic surveillance program]]
*[[The Bojinka Plot]]
*[[Unitary executive theory]]
*[[Unlawful combatant]]
*[[USA PATRIOT Act]]
</td>

<td valign="top">
*{{flagicon|Afghanistan}} [[Afghanistan]]
*[[Image:Flag of Afghanistan 1992 free.png|22px]] [[United Islamic Front for the Salvation of Afghanistan|Northern Alliance]]
*{{flagicon|Australia}} [[Australia]]
*{{flagicon|Canada}} [[Canada]]
*{{flagicon|Denmark}} [[Denmark]]
*{{flagicon|Ethiopia}} [[Ethiopia]]
*{{flagicon|France}} [[France]]
*{{flagicon|Germany}} [[Germany]]
*{{flagicon|India}} [[India]]
*{{flagicon|Indonesia}} [[Indonesia]]
*[[Image:Isaf 1.jpg|22px|Logo of ISAF]] [[International Security Assistance Force|ISAF]]
*{{flagicon|Iraq}} [[Iraq]] ([[New Iraqi Army]])
*{{flagicon|Italy}} [[Italy]]
*{{flagicon|Israel}} [[Israel]]
*{{flagicon|South Korea}} [[South Korea]]
*{{flagicon|NATO}} [[NATO]]
*{{flagicon|Netherlands}} [[Netherlands]]
*{{flagicon|Pakistan}} [[Pakistan]]
*{{flagicon|Philippines}} [[Philippines]]
*{{flagicon|Poland}} [[Poland]]
*{{flagicon|Romania}} [[Romania]]
*{{flagicon|Saudi Arabia}} [[Saudi Arabia]]
*{{flagicon|Spain}} [[Spain]]
*{{flagicon|Thailand}} [[Thailand]]
*{{flagicon|Turkey}} [[Turkey]]
*{{flagicon|United Kingdom}} [[United Kingdom]]
*{{flagicon|United States}} [[United States]]
[[War on Terrorism: Allies|and others]]
</td>

<td valign="top">
*[[Image:Flag of Jihad.svg|22px]] [[al-Qaeda]]
*[[Abu Sayyaf]]
*[[Iraqi insurgency]]
*[[Image:Flag of Hezbollah.svg|22px]] [[Hezbollah]]
*[[Image:Hamas flag2.png|22px]] [[Hamas]]
*[[Image:icu flag.svg|22px]] [[Islamic Courts Union]]  	
*[[Jemaah Islamiyah]]
*[[Image:Flag of Taliban (bordered).svg|22px]] [[Taliban]]
*[[Muslim Brotherhood]]
*[[Image:Patani-unitat.png|22px]] [[South Thailand insurgency|Pattani Separatists]]
*[[Jaish-e-Mohammed]]
*[[Hizbul Mujahideen]]
*[[Image:Kurdistan Workers Party flag (current).gif|22px]] [[Kurdistan Workers Party]]
*[[Islamic Movement of Uzbekistan]]
*[[Lashkar-e-Toiba]]
*{{flagicon|Eritrea}} [[Eritrea]]
</td>
</tr></table>

}}<noinclude>
[[Category:History and events-related navigation templates|War on Terrorism]]
[[Category:War on Terrorism|μ]]

[[cy:Nodyn:Rhyfel yn erbyn Terfysgaeth]]
[[ru:Шаблон:Война против терроризма]]
</noinclude>
