<div class="notice metadata" id="stub">''This [[Wikipedia:Stub|short article]] can be made longer.  You can help Wikipedia by <span class=plainlinks>[{{fullurl:{{FULLPAGENAME}}|action=edit}} adding to it]</span>.''</div><noinclude>
[[Category:Page quality and condition templates]]
[[bs:Template:U začetku]]
[[ca:Template:Esborrany]]
[[cy:Nodyn:Stwbyn]]
[[da:Template:Stub]]
[[de:Template:Stub]]
[[en:Template:Stub]]
[[eo:Ŝablono:Ĝermo]]
[[es:Template:esbozo]]
[[fr:Modèle:ébauche]]
[[ga:Template:Stub]]
[[gd:Template:Bun]]
[[hr:Template:Stub]]
[[hu:Sablon:csonk]]
[[ia:Template:Stub]]
[[id:Template:Stub]]
[[is:Snið:Stubbur]]
[[it:Template:Stub]]
[[ku:Template:kurt]]
[[lt:Template:Stub]]
[[lv:Template:Stub]]
[[ms:Template:Stub]]
[[nl:Sjabloon:Beg]]
[[nn:Template:Stub]]
[[no:Mal:Stubb]]
[[oc:Template:Esbòç]]
[[pl:Szablon:Stub]]
[[pt:Predefinição:Esboço]]
[[ro:Format:Ciot]]
[[scn:Template:Stub]]
[[sk:Šablóna:Výhonok]]
[[sl:Template:Stub]]
[[su:Template:Pondok]]
[[sv:Template:Stub]]
[[tr:Template:taslak]]
[[tt:Template:Töpçek]]
[[wa:Modele:djermon]]
</noinclude>