<div class="messagebox cleanup">'''This page needs to be [[Wikipedia:Cleanup|cleaned up]][[Template:Cleanup|.]]''' Please make this page better in any way that you can. Remove this box and the listing on the [[Wikipedia:Cleanup|cleanup page]] after the article has been cleaned up. For tips on improving this article, read "[[Wikipedia:How to edit a page|How to edit a page]]" and "[[Wikipedia:How to write Simple English articles|How to write Simple English articles]]".</div>[[Category:Cleanup needed]]<noinclude>
[[Category:Page quality and condition templates]]
[[cs:Šablona:Upravit]]
[[en:Template:Cleanup]]
[[eo:Ŝablono:Polurinda]]
[[fa:الگو:تمیزکاری]]
[[fr:Modèle:À recycler]]
[[ia:Patrono:Revision]]
[[ko:틀:정리 필요]]
[[pt:Predefinição:Reciclagem]]
[[ro:Format:Curăţenie]]
[[sl:Predloga:Popravi]]
[[sv:Validering]]
[[vi:Tiêu bản:Cần sửa lại]]
[[zh:Template:Cleanup]]
</noinclude>