{{#if: {{{POP|}}} |{{ #switch: {{{POP}}}
| Bedfordshire = 397,700
| Buckinghamshire = 481,600
| Cambridgeshire = 588,900
| Cheshire = 679,700
| Cornwall = 517,300
| Cumbria = 498,800
| Derbyshire = 747,500
| Devon = 731,000
| Dorset = 401,200
| County Durham = 499,800
| East Sussex = 497,900
| Essex = 1,340,000
| Gloucestershire = 575,400
| Hampshire = 1,259,400
| Hertfordshire = 1,048,200
| Kent = 1,369,900
| Lancashire = 1,156,100
| Leicestershire = 627,800
| Lincolnshire = 678,700
| Norfolk = 824,200
| Northamptonshire = 651,800
| Northumberland = 311,400
| North Yorkshire = 582,000
| Nottinghamshire = 762,600
| Oxfordshire = 626,900
| Shropshire = 289,100
| Somerset = 515,600
| Staffordshire = 816,700
| Suffolk = 692,100
| Surrey = 1,075,600
| Warwickshire = 533,900
| West Sussex = 764,300
| Wiltshire = 446,700
| Worcestershire = 555,900
}}|}}{{#if: {{{RNK|}}} |{{ #switch: {{{RNK}}}
| Bedfordshire = 32nd
| Buckinghamshire = 29th
| Cambridgeshire = 19th
| Cheshire = 14th
| Cornwall = 24th
| Cumbria = 27th
| Derbyshire = 11th
| Devon = 12th
| Dorset = 31st
| County Durham = 26th
| East Sussex = 28th
| Essex = 2nd
| Gloucestershire = 21st
| Hampshire = 3rd
| Hertfordshire = 6th
| Kent = 1st
| Lancashire = 4th
| Leicestershire = 17th
| Lincolnshire = 15th
| Norfolk = 7th
| Northamptonshire = 16th
| Northumberland = 33rd
| North Yorkshire = 20th
| Nottinghamshire = 10th
| Oxfordshire = 18th
| Shropshire = 34th
| Somerset = 25th
| Staffordshire = 8th
| Suffolk = 13th
| Surrey = 5th
| Warwickshire = 23rd
| West Sussex = 9th
| Wiltshire = 30th
| Worcestershire = 22nd
}}|}}{{#if: {{{DEN|}}} |{{ #switch: {{{DEN}}}
| Bedfordshire = 334
| Buckinghamshire = 308
| Cambridgeshire = 193
| Cheshire = 326
| Cornwall = 146
| Cumbria = 73
| Derbyshire = 293
| Devon = 111
| Dorset = 158
| County Durham = 224
| East Sussex = 291
| Essex = 386
| Gloucestershire = 217
| Hampshire = 342
| Hertfordshire = 638
| Kent = 386
| Lancashire = 398
| Leicestershire = 301
| Lincolnshire = 115
| Norfolk = 153
| Northamptonshire = 275
| Northumberland = 62
| North Yorkshire = 72
| Nottinghamshire = 366
| Oxfordshire = 241
| Shropshire = 90
| Somerset = 149
| Staffordshire = 311
| Suffolk = 182
| Surrey = 644
| Warwickshire = 270
| West Sussex = 384
| Wiltshire = 137
| Worcestershire = 319
}}|}}<noinclude>This template converts English county names to latest available population, ranking or density for English administrative counties.

The year to which they relate ({{English statistics year}}) is held as <nowiki>{{English statistics year}}</nowiki>

Typical use:<nowiki>{{English admin counties|POP=Somerset}} (or DEN= or RNK=)</nowiki>[[Category:United Kingdom templates|{{PAGENAME}}]][[en:Template:English admin counties]]</noinclude>