{{ {{{1<noinclude>|country showdata</noinclude>}}}
| alias           = United States
| shortname alias = United States
| flag alias      = Flag of the United States.svg
| flag alias-1776 = Grand Union Flag.svg
| flag alias-1777 = US flag 13 stars – Betsy Ross.svg
| flag alias-1795 = US flag 15 stars.svg
| flag alias-1818 = US flag 20 stars.svg
| flag alias-1819 = US flag 21 stars.svg
| flag alias-1820 = US flag 23 stars.svg
| flag alias-1822 = US flag 24 stars.svg
| flag alias-1836 = US flag 25 stars.svg
| flag alias-1837 = US flag 26 stars.svg
| flag alias-1845 = US flag 27 stars.svg
| flag alias-1846 = US flag 28 stars.svg
| flag alias-1847 = US flag 29 stars.svg
| flag alias-1848 = US flag 30 stars.svg
| flag alias-1851 = US flag 31 stars.svg
| flag alias-1858 = US flag 32 stars.svg
| flag alias-1859 = US flag 33 stars.svg
| flag alias-1861 = US flag 34 stars.svg
| flag alias-1863 = US flag 35 stars.svg
| flag alias-1865 = US flag 36 stars.svg
| flag alias-1867 = US flag 37 stars.svg
| flag alias-1877 = US flag 38 stars.svg
| flag alias-1890 = US flag 43 stars.svg
| flag alias-1891 = US flag 44 stars.svg
| flag alias-1896 = US flag 45 stars.svg
| flag alias-1908 = US flag 46 stars.svg
| flag alias-1912 = US flag 48 stars.svg
| flag alias-1959 = US flag 49 stars.svg
| name alias-football = USA
| link alias-football = United States {{{mw|men's}}} national soccer team
| name alias-basketball = USA
| link alias-basketball = United States {{{mw|men's}}} national basketball team
| link alias-field hockey = United States {{{mw|men's}}} national field hockey team
| countryname = {{{countryname|United States<!-- MUST MATCH SUFFIX OF PAGENAME!! -->}}}
| size = {{{size|}}}
| name = {{{name|}}}
| altlink = {{{altlink|}}}
| altvar = {{{altvar|}}}
| variant = {{{variant|}}}
}}<noinclude>{{/doc}}</noinclude>
