{| class="messagebox"
|-
| [[Image:Green check.png|30px]]
| '''This page is an [[Wikipedia:Policies and guidelines|official policy]] on the Simple English Wikipedia.''' Many people agree with it. They see it as a standard way that all users should follow. When changing the page, please check that the other people agree with your changes. Use the [[{{TALKPAGENAME}}|talk page]] when you are not sure or when you want to propose a change.
|{{shortcut|{{{1|}}}}}
|}<includeonly>[[Category:Wikipedia|{{PAGENAME}}]][[Category:Wikipedia policies|{{PAGENAME}}]][[Category:Wikipedia policies and guidelines|{{PAGENAME}}]]</includeonly><noinclude></noinclude>
<noinclude>
[[Category:Policy templates]]
[[da:Skabelon:Politik]]
[[en:Template:Policy]]
[[fr:Modèle:Règle officielle]]
[[ja:Template:Policy]]
[[no:Mal:Retningslinje]]
[[pl:Szablon:Zasada Wikipedii]]
[[pt:Predefinição:Política oficial]]
[[ru:Шаблон:Policy]]
[[vi:Tiêu bản:Quy định Wikipedia]]
[[zh:Template:Policy]]
</noinclude>