{| align="center" class="toccolours" cellspacing="0"
|- bgcolor="#FFEFD5"
| align="center" | '''[[Country|Countries]] and territories of [[Africa]]'''
|- align="center" style="font-size: 90%;"
|
'''Independent''': [[Algeria]] | [[Angola]] | [[Benin]] | [[Botswana]] | [[Burkina Faso]] | [[Burundi]] | [[Cameroon]] | [[Cape Verde]] | [[Central African Republic]] | [[Chad]] | [[Comoros]] | [[Democratic Republic of the Congo]] | [[Republic of the Congo]] | [[Côte d'Ivoire]] | [[Djibouti]] | [[Egypt]] | [[Equatorial Guinea]] | [[Eritrea]] | [[Ethiopia]] | [[Gabon]] | [[The Gambia]] | [[Ghana]] | [[Guinea]] | [[Guinea-Bissau]] | [[Kenya]] | [[Lesotho]] | [[Liberia]] | [[Libya]] | [[Madagascar]] | [[Malawi]] | [[Mali]] | [[Mauritania]] | [[Mauritius]] | [[Morocco]] | [[Mozambique]] | [[Namibia]] | [[Niger]] | [[Nigeria]] | [[Rwanda]] | [[São Tomé and Príncipe]] | [[Senegal]] | [[Seychelles]] | [[Sierra Leone]] | [[Somalia]] | ''[[Somaliland]]'' | [[South Africa]] | [[Sudan]] | [[Swaziland]] | [[Tanzania]] | [[Togo]] | [[Tunisia]] | [[Uganda]] | ''[[Western Sahara]]'' | [[Zambia]] | [[Zimbabwe]]
|- align="center" style="font-size: 85%;"
| colspan="3" | '''Governed by other countries''': [[Canary Islands]] | [[Ceuta]] and [[Melilla]] | [[Madeira Islands]] | [[Mayotte]] | [[Réunion]] | [[Saint Helena|Saint Helena and dependencies]]
|}
<noinclude>
[[Category:Navigational templates by region]]
</noinclude>