<br clear=all>
<center>
{| class="toccolours" style="margin: 0 2em;"
! style="background:#ccccff" width="100%" | [[Political subdivision of Brazil|States]] of [[Brazil]]
| [[Image:Flag of Brazil.svg|50px|Flag of Brazil]]
|-
| align="center" colspan="2" class="small" | [[Acre (state)|Acre]]&nbsp;| [[Alagoas]]&nbsp;| [[Amapá]]&nbsp;| [[Amazonas (Brazil)|Amazonas]]&nbsp;| [[Bahia]]&nbsp;| [[Ceará]]&nbsp;| [[Espírito Santo|Espírito&nbsp;Santo]]&nbsp;| [[Goiás]]&nbsp;| [[Maranhão]]&nbsp;| [[Mato Grosso|Mato&nbsp;Grosso]]&nbsp;| [[Mato Grosso do Sul|Mato&nbsp;Grosso&nbsp;do&nbsp;Sul]]&nbsp;| [[Minas Gerais|Minas&nbsp;Gerais]]&nbsp;| [[Pará]]&nbsp;| [[Paraíba]]&nbsp;| [[Paraná]]&nbsp;| [[Pernambuco]]&nbsp;| [[Piauí]]&nbsp;| [[Rio de Janeiro (state)|Rio&nbsp;de&nbsp;Janeiro]]&nbsp;| [[Rio Grande do Norte|Rio&nbsp;Grande&nbsp;do&nbsp;Norte]]&nbsp;| [[Rio Grande do Sul|Rio&nbsp;Grande&nbsp;do&nbsp;Sul]]&nbsp;| [[Rondônia]]&nbsp;| [[Roraima]]&nbsp;| [[Santa Catarina (state)|Santa&nbsp;Catarina]]&nbsp;| [[São Paulo (state)|São&nbsp;Paulo]]&nbsp;| [[Sergipe]]&nbsp;| [[Tocantins (state)|Tocantins]]
|-
| align="center" class="small" colspan="2" | '''Federal District''': [[Brazilian Federal District]]
|}
</center>
<includeonly>[[category:States of Brazil]]</includeonly>

<noinclude>
[[Category:Navigational templates by region]]
</noinclude>