<table style="width:484px;border:#99B3FF solid 1px">
<tr><td colspan="2" rowspan="1"><center>'''[[Wikipedia:Babel]]'''</center></td></tr>
<tr><td>{{·Users by language ({{{1}}})}}</td><td>{{·Users by language ({{{2}}})}}</td></tr>
<tr><td>{{·Users by language ({{{3}}})}}</td><td>{{·Users by language ({{{4}}})}}</td></tr>
<tr><td>{{·Users by language ({{{5}}})}}</td><td>{{·Users by language ({{{6}}})}}</td></tr>
<tr><td>{{·Users by language ({{{7}}})}}</td><td>{{·Users by language ({{{8}}})}}</td></tr>
<tr><td>{{·Users by language ({{{9}}})}}</td><td>{{·Users by language ({{{10}}})}}</td></tr>
<tr><td>{{·Users by language ({{{11}}})}}</td><td>{{·Users by language ({{{12}}})}}</td></tr>
<tr><td>{{·Users by language ({{{13}}})}}</td><td>{{·Users by language ({{{14}}})}}</td></tr>
<tr><td>{{·Users by language ({{{15}}})}}</td><td>{{·Users by language ({{{16}}})}}</td></tr>
<tr><td>{{·Users by language ({{{17}}})}}</td><td>{{·Users by language ({{{18}}})}}</td></tr>
</table>

<noinclude>

[[Category:User language templates]]
[[bg:Шаблон:Вавилон]]
[[de:Vorlage:Babel]]
[[en:Template:Babel]]
[[jbo:Template:Babel]]
[[ko:틀:바벨]]
[[zh:Template:Babel]]
[[zh-yue:Template:Babel]]
</noinclude>