{| class="navbox collapsible autocollapse" align="center" style="margin:0 auto; width:43em; clear:both;"
! colspan="5" style="font-size: larger;"| {{tnavbar-collapsible| [[Dan Brown]] books |Dan Brown Books etc}}
|-
! style="width:30%; text-align:right;"|''Digital Fortress'' 
| style="width:20%;"|[[Digital Fortress|book]]
|-
! style="text-align:right;"|''Angels & Demons''
| [[Angels & Demons|book]]
| ([[Angels & Demons (film)|film]])
|-
! style="text-align:right;"|''Deception Point''
| [[Deception Point|book]]
|-
! style="text-align:right;"|''The Da Vinci Code''
| [[The Da Vinci Code|book]]
| [[The Da Vinci Code (film)|film]]
| [[The Da Vinci Code (video game)|game]]
| [[The Da Vinci Code (soundtrack)|soundtrack]]
|-
! style="text-align:right;"|''The Solomon Key''
| ([[The Solomon Key|book]])
|-
|
|
| 
|}<noinclude>
[[Category:Novel series navigational boxes|Dan Brown]]
</noinclude>
