{| class="toccolours" style="margin:0.5em auto; clear: both; text-align: center; width:60%;"
! style="background: #69C;" | <font color="white">[[The Beatles]]</font>
|-
| style="font-size:90%;"| '''[[John Lennon]]''' | '''[[Paul McCartney]]''' | '''[[George Harrison]]''' | '''[[Ringo Starr]]''' <br /> [[Pete Best]] | [[Stuart Sutcliffe]]
|-
! style="font-size:90%; background: #D3D3D3;" | Management and production
|-
| style="font-size:90%;"| [[Brian Epstein]] | [[George Martin]]&nbsp;| [[Phil Spector]]&nbsp;| [[Abbey Road Studios]] 
|-
! style="font-size:90%; background: #D3D3D3;" | Other
|-
| style="font-size:90%;"| ''[[Sgt. Pepper's Lonely Hearts Club Band|Sgt.&nbsp;Pepper's&nbsp;Lonely&nbsp;Hearts&nbsp;Club&nbsp;Band]]'' | [[Yoko Ono]]
|-
|}<noinclude>

[[Category:Band templates|Beatles, The]]
[[en:Template:The Beatles]]
[[id:Templat:The Beatles]]
[[ko:틀:비틀즈]]
[[ro:Format:The_Beatles]]

</noinclude>